!
!
!
!
!=200%
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
A40-!
!
!
!
!
!
!
!
!
V23A-V22-!
!
!
!
!
!
V23A-V22-!
!
!
!
!
!
!
!
?800-Ff1-?2000-!
?2000-Z5-!
?800-Ff100-?2000-!
?2000-!
?800-Ff101-?2000-D36-!
?2000-!
!
Z1-Z1-!
O4:D21-Z7:N5-Z1-Z1-Z1-O4:D21-Z7:N5-Z1-Z1-Z1-!
!
!
!
!
?200-!
!
!
!
!=200%
!
!
A1-G5-!
!
A14A-A14-!
!
D58-!
!
!
!
?200-?400-?800-?1000-?1400-?1600-?2000-?2200-!
?200-?400-?800-?1000-?1400-?1600-?2000-?2200-!
?200-?400-?800-?1000-?1400-?1600-?2000-?2200-!
?200-?400-?800-?1000-?1400-?1600-?2000-?2200-!
?200-?400-?800-?1000-?1400-?1600-?2000-?2200-!
?200-?400-?800-?1000-?1400-?1600-?2000-?2200-!
?200-?400-?800-?1000-!
!
G43-Z7-!
G17-Aa15-!
N35-S3-!
!
nTrw-!
nn-!
!
!
?800-G41-G1-!
?800-Q3:N35-!
?800-!
?1500-Q3*X1:N1-!=200%
!
?1000-!
?1000-G40-G1-N16:N23*Z1-N35:(Aa1:X1)*U30-G1-N25:X1*Z1-!=200%
!
?800-!
?1000-G1-..-G1-!
?800-!
?1000-G1-.-G1-!
?800-O-O:._-!
?800-o-o:._-!
!
!
?800-A9991-N35:A9991*A1-!
!!
!
!
?800-//-!
?800-/-!
?800-v/-!
?800-h/-!
Q3:h/-!
!
!
?800-Q3*X1:N1#1-!
?800-Q3*X1:N1#2-!
?800-Q3*X1:N1#3-!
?800-Q3*X1:N1#4-!
!
!
?800-Q3*X1:N1#13-!
?800-Q3*X1:N1#14-!
?800-Q3*X1:N1#1234-!
!
!
!
?800-!
?800-M17-Z7-G29:V31-A1-T28:D21-N35:O4:X1-M3:Z1-!
!
!
!
?800-G17##D36-D36##D58-M3##M1-M1##M3-!
?800-!
!
!
!
!
!
?800-!
?800-F4:D36_-G17_-S29-D58-N14-G1-M17-M17-X1:Y1-V12:Z1_-G17_-S34-N35:Aa1-Y1v_-D52:X1-D21:Z7-D50-D50-F18-A2-Z3_-N35_-Z7-U28-G1-Y1v_-!
!
!
!
?800-!
?800-Q3*Q3:Q3\red*Q3-!
!!
!
!
A1-!
!
?800-!
?800-S34-G5-G7-!
!
A1-G1-G1-G1-G1-!
!
!
A1-G1-G1-G1-G1-!
!
!
!
!
!
!
!
A1-A1-A1-A1-!
!
A1-A1-A1-A1-!
!
!
!
!
?800-!
?800-A1-A1-A1-A1-!
!
?800-!
?800-X1-X1-X1-X1-X1-!
!
!
!
!
G39:G39*G39-!
G39-!
!
?800-!
?800-G39:G39*G39-!
!
!
!
!
?800-!
?800-A1-A1-A1-A1-A1-!
!
M12-M12-M12-M12-!
V24-V24-V24-V24-N1-!=200%
!
!
!
!
!
?800-!
?800-Aa15\i:Q3*X1:N1-!
!
!
!
!
!
G17-M3:Aa1*X1*D54-!
G17-M3\l:Aa1*X1*D54-!
!
?800-!
?800-D4:D21*X1*Z7-D4\l:D21*X1*Z7-!
!
!
!
!
!
?800-!
?800-M17-G43-=I9_-G17_-Q3*X1:N1_-!
!!
!
!
!
!
?600-!
?600-!
?600-!
!
!
A1-!
?800-!
?800-U21**N35{{0,800,100}}**N5{{700,0,70}}-!
!
?800-!
?800-A1{{200,20,100}}**T31\R50{{120,0,40}}-!
!
!
!
!
!
!
!
!
?800-!
?800-G1&X1-U21&N35&N5-I10&D46-G25&Aa1-X1&G43&X1-!
!
!
!
(Z1:Z1*Z1)^^^R8-X2^^^R8-Z1:Z1*Z1-X2-R8-!
?800-!
X1^^^G43-X1^^^G17-X1^^^G1-!
G25&&&Aa1-..-G1&&&X1-..-G43&&&X1-..-F20&&&(A12*Z3)-..-I10&&&(D46:D46:X1)-!
!
X1^^^G43&&&X1-!
!
!
!
!
?400-!
?400-!
?800-!
?800-A1\IdontMeanAthing\number1000-!
!!
!
!
!
?800-!
?800-M23:X1-L2:X1-<-N5-Y5:N35-L1->-S34-U28-S29-!
?800-<-M23-X1:N35-G7-N41:X1*B1-G7-X1:G1-A51-S29-Z4:B1-G7->-!
?800-!
!
!
?800-!
?800-<S-E1:D40-C10-U6->-!
!
!
?800-!
?800-<H-Z3-A19->-!
!
!
?800-!
?800-<F-G29-G1-Z4:D21-M17-M17-Aa18-Z1-U6:D21-Z7:X1-A2-D21-I10:X1:N17->-!
!
!
!
!
!
?800-!
?800-<1-N5-Y5:N35-L1-1>-!
?800-!
?800-<2-N5-Y5:N35-L1-1>-!
!
!
?800-!
?800-<h0-Z3-A19-3-h2>-!
?800-!
?800-<h3-R8-h1>-!
?800-!
?800-<h2-R8-h2>-!
!
!
?800-!
?800-<S-E1:D40-C10-U6->-!
?800-!
?800-<s2-E1:D40-C10-U6-s1>-!
!!
!
!
?800-!
?800-!
?800-!
?800-!
?800-!
?800-!
?800-!
?800-!
?800-!
?800-!
?900-!
?900-!
?900-!
?900-!
?2000-!
?2000-!
?2000-!
?2000-!
!
!
?800-!
!
?800-R8-S43-Z3A-!=200%
!
!
!
?800-!
?800-M23:X1-L2:X1-<-+tmn-xpr-ra+s->-S34-U28-S29-!
!
!
!
?400-!
?400-O34:A1*Z1-Q3-Z7-E34:N35-M17-N35:Q3*Z7-E15-Aa1:D43-Z7-Y1:N35-A1-D21:N35-I9-!
!
!
!
?800-!=400%
!
!
!!
!
!
!
N35-!
!
?800-!
{l200,800}-!
?800-!
{L200,800}-!
!
!
N35-!
!
?800-!
?800-!
?800-A1_-A2_-!
?800-!
?400-A1-?100-A2-!
!
!!
!
!
?800-!
?800-[&-M17-G43-D21:D36-N5-G17-Q3*X1:N1-&]-!
!
?800-!
?800-[{-M17-G43-D21:D36-N5-G17-Q3*X1:N1-}]-!
!
?800-!
?800-[[-M17-G43-D21:D36-N5-G17-Q3*X1:N1-]]-!
!
?800-!
?800-["-M17-G43-D21:D36-N5-G17-Q3*X1:N1-"]-!
!
?800-!
?800-['-M17-G43-D21:D36-N5-G17-Q3*X1:N1-']-!
!
?800-!
?800-[(-M17-G43-D21:D36-N5-G17-Q3*X1:N1-)]-!
!
?800-!
?800-[?-M17-G43-D21:D36-N5-G17-Q3*X1:N1-?]-!
!
!
!
!
!
!
!
!
?800-!
?800-Q3*[[*X1*]]:N1_-Q3*[[*X1:N1-]]-!
!
!
!
!
!
