!
!
I10\99**S43{{27,259,76}}**M17{{424,318,71}}:N35-D4:Q1*A40-V30-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-Aa1:D21-G39{{0,276,100}}**[[{{718,0,77}}**Z1{{856,218,100}}**]]{{936,17,77}}-I9-M23:X1-L2:X1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-!
F34:Z1-A40-R4:X1*Q3-D2-Z1-D4:X1-N35:V31-S3-A40-[[-V28-..-]]-[[{{0,33,40}}**.{{170,87,71}}**V31{{38,639,71}}**Z7{{67,865,71}}**Z1{{636,877,71}}**]]{{831,0,43}}**]]{{760,566,57}}**[[{{473,551,60}}#12-D2-[[\68**Z1{{129,148,100}}**]]{{225,2,69}}-V25-G43{{0,76,100}}**[[{{563,4,44}}**X1{{643,143,76}}**]]{{1023,0,44}}-[[-N35:V31-]]-!
D21:N37-F63:V31-V31-G43-A40-N35-D4:D21:V31-[[{{0,3,56}}**S3{{113,3,100}}**]]{{879,0,56}}-A40-C10A-X1:Y1v*Z3-W19-S34-A40-!
[[{{651,0,54}}**Aa15{{0,111,100}}**]]{{1061,13,52}}#24-F35-[[-M40-S29-]]-M17-M40-S29-Z4:F44-N35:V31:Aa15-P6-D36:N5*Z1:N35-Q3*X1:N1-!
[[**F35{{166,0,99}}**]]{{519,0,48}}#1234-Z2{{3,0,100}}**V31{{0,764,100}}**]]{{1034,599,55}}#34-W19#12-M17#12-X1:N35:N5#12-E34:N35:N35-V31-E34:N35:N35-X1:U15-!
M17-G43-V31-N28:D36:Y1-U33-M17-D2-Z1-W11:X1*O1:I9-!
W19-D21:Z7:D46-T12:Y1-N5:Z1-A40-D2-Z1-U28-P1-D2*(D21:X1):N1-M17-G43:V31-Aa15-M23{{81,0,73}}**X1\{{87,821,73}}**]]{{444,697,56}}**[[{{0,716,56}}#1234-L2:X1-L2:X1-Aa15-F35-Z1:Y1-Z2:V31-Aa15-F26-N35:W24*O1-D6:.#34-.#1234-S29-Aa1:D21-Z2:V31-G25&Aa1-D2:Z1-F34:Z1-M17-!
D4:X1-N35:V31-U6:D21-G43&Z4A-Aa15-N27:X1*O1-D28:D21-M17-.:O1-Aa15-D21:N37-F63:D12*2-F21-G17-N35-M17-S29-A26-V31-S29-M12-A2-F35-Z1:Y1:V31-v/{{359,351,64}}**h/{{814,740,51}}**[[{{0,578,45}}**M17{{128,0,100}}**N35{{359,0,107}}**X1{{1007,351,51}}**N35{{814,535,62}}**]]{{1484,529,47}}-[[-A52{{0,387,100}}**S9{{529,0,46}}#1234-X8#1234-]]-I9:N35:V31-I8*3:Aa15-M4-X1-3-!
!
I10\99**S43{{27,259,76}}**M17{{424,318,71}}-N35-Q1-X1:H8-[[{{0,654,51}}**G36{{123,0,86}}**D21{{123,740,97}}**]]{{1088,631,52}}-[[{{7,27,48}}**]]{{1798,0,56}}**X1{{0,777,100}}**G14{{199,232,100}}**R8{{1274,232,98}}-!
G39&Z1-M17-U6-B1-<-C2\-C12-N36:F31*S29*M23->-[[{{0,2,51}}**P6{{166,2,100}}**D36{{475,2,71}}**N5{{462,355,75}}**Z1{{1329,402,75}}**V31{{462,787,90}}**]]{{823,0,48}}#124-W19-M17-!
G39&Z1-M17-G5-Aa1:2-M17-M17-N35:X1:V31-Aa1:2#34-O1:D21:D54-!
Aa15:F32-X1*B1-Z1-G25&Aa1-Y1:V31-[[{{379,183,40}}**N35\91**N35{{0,316,91}}**Z2{{6,632,91}}**]]{{975,175,43}}#234-W19-M17-Aa28-D46:W24:Y1-I9-!
G40-P6-D36:N5*Z1-N35:N1-X1&G1-M23-.:X1-M17-M17-Y1:Z2-V30:D21-M36:D21-A40-[[\97**N35{{35,52,77}}**.{{194,320,77}}**O34{{35,793,77}}**]]{{456,4,73}}**]]{{817,612,46}}-!
M4-X1:3-N35-G5:V30-G5:V30-G17-M23-X1:N35-S29-X1:3-V25-G43-Y1:N35:V31-D1*Z1:N17:Z1*N21-!
!
I10{{60,0,94}}**S43{{0,203,77}}**M17{{192,331,57}}**S3{{384,358,54}}-Q2:D4-M23-X1:N35-<-N5-C10A-Y5->-Aa11:P8h-M29-G17:Y1-F34*Z1:V31-!
M23:X1-L2:X1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-N5:Z1-A40-D2-Z1-D37:N35:V31-V28-N5-V28-X1:U15:Aa15-A40-!
V28-[[{{108,77,103}}**D36\94**Z4A{{473,598,100}}**]]{{428,78,103}}#13-[[\47**A28{{88,0,94}}**]]{{800,4,49}}#12-Y1v-N35-D21:N35-V10:V31-G5-[[{{0,377,65}}**F12{{133,1,100}}**M4{{542,0,100}}**]]{{813,387,65}}-[[{{0,334,69}}**X1{{402,0,100}}**3{{141,597,100}}**]]{{1184,363,65}}-G20#1-V31-Z7*Z1:Aa15-D21:N38-Z7:X1-F63:3-!
N35:N5*Z1-V30-M18-[[{{0,1,57}}**D54{{123,9,100}}**V31{{39,773,100}}**]]{{975,0,51}}#12-Z7*Z1:Aa15-[[{{0,555,50}}**F25{{125,0,100}}**]]{{470,555,50}}#34-S34-Aa1:N35:X1-N37:F63:V31-G43-A40-D2-Z1-D4:X1-N35:V31#124-Aa1{{244,11,100}}**D21{{0,744,100}}**[[{{749,0,100}}**A40{{1136,11,99}}**]]{{1748,11,100}}#24-!
D46:O4-N35:D41#34-V31:Z7*Z1:D21-Aa11:P8h-S29-O29:D36-Y1:N35#12-G43-[[{{67,61,100}}**A40\99**]]{{617,56,100}}-E34:N35:N35-F35-[[{{305,16,112}}**A40{{0,69,99}}**]]{{557,0,115}}-D2-[[\64**Z1{{130,135,100}}**]]{{212,14,61}}-D4:[[**X1{{433,0,100}}**N35{{166,386,100}}**V31{{166,763,100}}**]]{{1180,0,100}}#34-[[-V30:X1-]]-!
!
N6B-!
V30:N17:N17:N17-<-N5-F12-C10A-U21{{0,63,100}}**N5{{559,0,69}}**N35{{27,588,91}}->-!
V30:N28*3-<-C2\-C12-N36**Z1A{{333,103,100}}-F31-S29-M23->-!
!
I10\99**S43{{27,259,76}}**M17{{424,318,71}}-N35-M23:X1-L2:X1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-Aa1:D21-X1:I9-Q2:D4-Aa27-W24{{0,3,78}}**A40{{204,0,99}}-D2*Z1:V31-!
W19-G39&Z1-V31-G5-D4:N35-A41-Aa15-D4:D21-D21:X1*3#3-[[{{0,41,54}}**I9{{51,219,100}}**]]{{1038,0,58}}#34-F25-Aa15:Y1-A41-S3-V31-Y5:W24*W24*W24-Aa15-N17:D45-!
[[{{0,800,47}}**N29{{37,459,64}}**D58{{78,0,98}}**F48{{590,0,71}}**A41{{745,281,71}}**]]{{1191,775,47}}#34-G40:Z7*X1-N5:3-N35-D28-Z1:V31-G43-N37:Z9-D58-A41-D2:Z1-X1:I9-A41-M17-G43-I9-Aa15:N14-X1:O1-T28-Q1-X1*/:D21:Z1:N35-[[{{0,649,35}}**[[{{334,304,45}}**D21{{53,0,91}}**Z1{{467,341,87}}**V31{{53,793,87}}**]]{{582,315,43}}**]]{{926,596,56}}#34-!
M17-G43&Z1-D21:Aa1:Y1-V31:G43*A40-U7:D21#34-[[\128**V31{{152,105,100}}**Aa11{{152,510,104}}**X1{{417,862,100}}**]]{{1136,33,48}}**]]{{932,354,54}}**]]{{787,719,57}}-[[\57**D39{{104,66,100}}**V31{{104,830,100}}**]]{{388,3,56}}#1-A40-S29-N35-F35-Z1-Y1:V31-I9-G1-M17-M17-A9-A40-O34:D2*Z1-D46:X1*A40*Z1-Aa1:I9:X1-[[\62**D2{{123,42,100}}**Z1{{1065,227,100}}**V31{{123,806,100}}**]]{{1126,7,69}}-!
D37:O34-S3-A41-N16:N21*Z1-Aa15-R4:Z2-D37:V31#34-S3-A41-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-Aa15-M23-X1:N35-A41-V28-N5-V28-Aa15-S38-N29-N17:N17:N21*N21-G20-V31-G43-A41-D2-Z1-D4:X1-U7:D21-[[{{0,11,65}}**D21{{45,208,126}}**X1{{45,1021,76}}**3{{499,899,76}}**]]{{1225,0,69}}-F34*Z1:V31-N5*Z1:V30-D35:N35-R15-D58-G43-D54-!
!
L1:D21-M23-G43&X1-[[{{0,7,55}}**G39{{99,159,100}}**Z1{{955,237,99}}**]]{{589,0,54}}-Aa27-W24:D40-D2-Z1-X1:I9-A41:I9#1-W19-G5-Aa27-W24:D40-I9-D4:Q1*A40-Aa28-D46:W24-A36-Aa28-D46:W24-A36-M23-G43-!
F31-S29-F31-S29-M23-S29-S34-D21:N35-V10:N35-G43-X1:X1-D53-M23-G43-M23:X1-L2:X1#34-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-G39&N5-N36:Z1:I9-V30:N28*3-<-M17-Y5:N35:N36-N5:Z1-F31-O34:O34->-!
X8-S34-N5:Z1-W19-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-D4:Q1*A40-V30-U23-N26:O49-D58-U6-M17-M17-!
P6-D36:D54-N35-V30:N17:N17-G17-M23-X1*A43:N35-D21:D4:X1-Aa27-W24:X1*2-D2*Z1:X1:I9-A40:I9-Aa1:I9:X1-M4-X1:N5*Z1-Aa15-V25-G43-M17-.:X1-M17-P1:I9-D1*Q3:X1:D21-!
R19-X1:O49-F31-S29-M17-M17-Y1v-N35:I9-S29-T32:Aa15-A40-Z2A-W24*Z1:X1:I9-A40:I9-M23-X1:N35-[[{{0,11,77}}**Q3{{85,177,100}}**]]{{319,0,78}}-G43-<-N5-C10A-Y5->-T21:D36*Z1-Aa15-R19-X1:O49-V31:M17*M17-Aa15-!
<h2-D28:Z1-Q3:X1-V28-h1>-X1*O49:G17-R8:X1-O21:O1-A35-D40:N35:I9-N35-O34:N35:Z2-!
M16-G43-Y1:Z2-D2-Z1-F35-Z1:Y1-N35-N35:X1*2-Aa15-P5-G36:D21-O49-U23-N26:O49-D58-Aa8:X1*O49-U7:D21-N35:I9-U23-D58-X1-A2-F34*Z1:I9-!
M36:D21-E34:N35-I9-D1*Z1:N17:Z1*N21-G39-X1*Z7:N21*3-N35-E34:N35:N35-F35-A40-F25-Aa15:Y1-N35:I9-S29-G46-Y1-Y5:[[**W24{{166,560,100}}**W24{{609,560,100}}**]]{{1052,0,101}}**W24{{1219,560,100}}-[[{{533,2,111}}**N35{{0,70,100}}**X1{{267,426,100}}**I9{{0,790,104}}**]]{{1024,0,118}}-A40:I9-Z11-Aa15:2-!
R10A-S29-S34-D21:N35-V10:I9-F31-S29-X1:Y1-S29-T32:[[{{568,0,69}}**Aa15{{0,195,100}}**]]{{1055,9,65}}-[[{{481,0,118}}**A40{{0,117,72}}**Z3{{660,117,75}}**I9{{0,924,72}}**]]{{706,1,115}}-[[{{303,10,112}}**D37{{0,55,94}}**X1{{355,812,100}}**]]{{1057,0,112}}-[[{{612,51,100}}**R4**X1{{0,757,100}}**Q3{{736,543,100}}**]]{{1012,66,100}}-[[{{802,0,118}}**N18{{0,92,100}}**Z2{{28,689,100}}**]]{{1086,10,117}}-Y5:N35:Y1-U33#34-M17-!
N35-D28*Z1:I9-A51A#34-S29#34-[[{{87,8,57}}**2{{249,84,100}}**Y1{{0,864,100}}**]]{{776,0,60}}#12-O1*Z1:I9-S29-I10&I9-!
G39&3-M12-G43&X1-R36-W23:3-I9:N37:D21-M17-O36-D40-G43-[[{{456,0,56}}**N37{{0,141,104}}**D3{{0,594,100}}**]]{{987,2,57}}#2-Aa15-O7-X1:O1-!
U7:D21-N35:I9-Aa1:D43-G43-S29-[[\62**O28{{114,0,100}}**]]{{344,0,61}}#12-Z1:O39:3-Aa15-[[{{1152,11,124}}**D21{{5,244,100}}**Z1{{1359,109,100}}**O1{{0,630,100}}**Z1{{1360,702,102}}**]]{{1402,0,125}}-O49:I9-N35-T34-Aa15:D36-A35-O36-N21:3-I9-S29-Y5:N35#34-U32#1234-Y1v#12-S29-N14-D58-O32*Z3:I9-S29-P6{{233,0,79}}**D40{{0,588,64}}-D54-!
S40-Aa15:G37-Aa15-Q1-X1:O1-N35:X1-N35-[[-X1:I9-]]-[[-A40-I9-Aa15-[[{{0,530,65}}**Aa8{{88,0,115}}**X1{{88,757,100}}**O49{{680,506,100}}**]]{{523,517,69}}#3-[[{{0,358,69}}**D4{{118,21,100}}**.{{264,521,100}}**]]{{992,0,105}}#34-[[-..-..-]]-!
D21-G43-X1:2-O32-N21:Z1-D4-G43&/-Aa15-F26-N35:W24*O1-Aa15-D4:D21-D21:X1*3-V30:O29-N35:M3:Aa1*X1-D40:X1*3-M23:X1-L2:X1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-!
G39&N5-<-M17-Y5:N35:N36-N5:Z1-F31-O34:O34->-X8-S34-Aa1:D21-[[{{0,649,45}}**X1{{338,0,100}}**I9{{94,733,100}}**]]{{1064,636,46}}-A40:I9-D4:Q1*A40-M23-X1:N35-<-N5-C10A-Y5->#13-[[\132**Aa11{{114,101,103}}**P8h{{114,897,100}}**]]{{533,13,130}}#13-V29#1234-[[-V28#1234-Y1v#1234-]]-I9:N35:I9-[[{{240,647,55}}**Aa1\74**X1{{442,177,74}}**Y1{{0,442,79}}**Z2{{27,700,74}}**]]{{793,642,55}}-Aa20-D21:Y1#24-Aa15-I10\99**I9{{57,300,67}}**G39{{2,538,46}}**Z2{{331,536,39}}-N35:D21-N35:W24*Z7-A2*Z3:I9-[[-Z11-G43-]]-[[{{26,8,59}}**A40{{0,186,99}}**]]{{658,0,59}}-M23-X1:N35-[[-M17#1234-M17#1234-]]-A40-[[{{46,629,51}}**[[\59**Z2{{89,202,90}}**F34{{116,617,90}}**Z1{{965,785,90}}**]]{{168,7,61}}**]]{{605,648,52}}#3-[[-I9-]]-!
M17-M1-Aa15:Y1:N35-G43-X1:X1-D52-M23-G43-F4:X1*2-F34:I9-F46:D21-D54-N35-Y5:N35:D36-B5{{53,0,100}}**D27{{0,31,55}}-Y1:M23*G43-T21:D36*Z1:Aa15-nn-N35:N35-O4:D21:N5*Z1-!
L1:D21-G43-Aa15-M4-X1:N5-.:Z1-N11:Z2-M8:X1*N5-V20*V20:3-Aa15:h/:D54-D54{{0,604,62}}**G43{{289,0,100}}-[[-..#1234-..#1234-]]-D2*Z1:Aa18*Z1-S29-W17A-N35:X1*2-P1-M17-Y5:N35-D21-M17-Q3:X1-O45-O1:D21-D54:N35-I9-V28-W14-M17-M17-!
G17-N29:N35-X1:D40#34-N35:M3-Aa1*X1:D40-Aa1:D21-M17-[[{{0,413,81}}**Y5{{72,0,100}}**N35{{72,766,100}}**]]{{1049,401,84}}-[[{{0,19,73}}**X1{{322,1,69}}**U15{{70,246,69}}**Aa15{{70,793,77}}**]]{{858,0,76}}-G43-A40-Aa15-R19-X1:O49-[[-I9-]]-N29-G43-Y1:Z2-N35:I9-M23-G43-Aa15-!
C11-[[-Z2:N35-]]-M4-M4-M4-D21-P6-D36:N5*D54*Z1-N35-N5:Z1-A40-Aa15-D2:D21-X1:N1-G17&F21-[[-..-..-..-..-]]-!
Aa15:D36-X1:N35-W24:Z7-T14-T14-Aa15-V28-N5-V28-D2-Z1-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-I9-A9-D40:I9-D36*Z1:I9-T28:D21-!
S29-R4:X1*Q3-M17-M17-R42:D21-N27:X1*O1-N35-Z11-Aa15:2-[[-S34#1234-]]-N35:Aa1-[[-..-]]-D59\98**X1{{672,799,68}}#2-M19#24-Y1:Z2:I9-G25&Aa1-Y1:U33*M17-O42C-Q3:D40-U33-M17-[[-..-]]-!
I9:V30-U7:D21-Z7:X1-A2-M18-Z4:D54-U36-A42:I9-Aa15:O49*(X1:Z1)-[[{{0,403,68}}**M25{{116,0,100}}**]]{{704,371,70}}#34-Z4:X1:Z1-[[-..-..-..-]]-[[\55**N5{{88,42,100}}**Z1{{288,640,100}}**A42{{555,42,100}}**]]{{1389,42,51}}#12-O42C:Q3:D40-D1-Z1-N31:X1*Z1-D4:X1-S29-Aa28-D46:M17*(.:X1)*M17-P1-M23-X1:N35-G43-M17-[[{{717,411,70}}**P1**Z2{{0,597,100}}**]]{{1081,16,100}}-D2-[[-Z1-]]-!
S29-T5{{67,0,99}}**N5{{0,682,62}}-N35-U19:W24-M17-M17-N35A-N36:N21*Z1-N35A-D37:X1-D2*Z1:Aa15-Aa1:D46-P1:D21-Q1-X1:O1-N29:N35:D40-O1-Z1-<-M17-Y5:N35:N36-N5:Z1-F31-O34:O34->-!
O29-N35:M3:Aa1*X1-D40:X1*3-G35&N29-D54-U36-A42:I9-D21:U3-X1:I9-A40:I9-D33:N35-W24:D40-N35:X1-N35A-N36:N21*Z1-[[-N35:N35#1234-]]-N35-N36:N21*Z1:N35-P5-G36:D21-O49-D21-!
V29-V28-Y1v-Aa1*X1:Y1-Z2:N35-E34:N35:N35-F35-A40-Aa15:D58*F35-U7:D21-D21:X1*3-D28*Z1:I9:D21-G43-[[-F30:D46-]]-[[-A2-]]-!
[[\57**.{{280,0,100}}**I9{{102,733,100}}**]]{{1069,0,60}}#12-T22A-A40:I9-W25*A40:N1-G39&N5:Aa15-/:.:X1-[[{{0,13,46}}**C10A{{166,13,100}}**]]{{866,0,49}}#12-[[{{0,172,62}}**W19{{161,0,99}}**M17{{541,0,100}}**]]{{819,172,66}}-Aa28-D46:W24:Y1-I9-G28:Aa15-N35:I9-O7-G43&X1-O1:W24-3:Z1-N17:D45:N25-N35-M23-X1:N35-M17*M17*A41:Z2-Z11*G43:Z2-!
F4:X1*Z1-A40-Z3-N36:N21*Z1-P6-D36:G43-O1*3-O34:N35:Z2-Z11-[[{{0,366,77}}**Aa15{{110,0,100}}**Z2{{146,597,100}}**]]{{1146,336,81}}-U23-N26:O49-D58{{0,139,98}}**[[{{264,0,55}}**]]{{533,10,54}}#2-V4-G43-G43-N31:D54-D21-L1:D21-Aa15:D1*Z1-H6-G43-G37:Aa16*Z1-O34:N35:Z2-[[{{0,6,52}}**M17{{99,194,100}}**D21{{330,194,100}}**2{{562,787,100}}**]]{{1341,0,51}}#12-[[{{904,570,58}}**Aa15\94**D21{{0,344,104}}**D36{{0,732,70}}**Z1{{997,710,70}}**]]{{1055,579,57}}-D28:X1-[[-A9-Y1:Z2-..-]]-!
[[-..-]]-D40:Aa15-G39-[[{{0,609,58}}**[[{{4,7,51}}**X1{{100,180,100}}**N21{{80,830,79}}**]]{{583,0,51}}**]]{{553,595,60}}-Z7:3-O36-N21:3-[[{{393,654,61}}**[[{{0,41,39}}**O34{{111,139,100}}**N35{{111,388,100}}**Z2{{121,736,100}}**]]{{1194,0,41}}**]]{{747,657,60}}-[[-..-..-]]-[[{{414,0,43}}**[[{{434,714,47}}**D2{{0,28,59}}**Z1{{510,138,59}}**N31{{0,444,59}}**X1{{0,883,59}}**Z1{{510,789,59}}**]]{{589,728,45}}**]]{{592,16,41}}-D35:N35-V28-Q3:Z7-X1{{0,217,100}}**[[{{218,5,66}}**]]{{412,0,67}}-D32-N35:D46-D58-X1:O39-2*(M134:X1):O34-E34:N35-D2-Z1-F31-S29-Aa1:N35:O1-!
L1:D21-Aa15:E9-[[{{322,20,40}}**Z7{{0,2,76}}**X1{{411,153,76}}**N35{{0,426,76}}**N21{{0,756,76}}**Z1{{729,693,76}}**]]{{793,0,41}}-D35:N35#24-A35-D40:N35-[[-..-]]-[[-..-]]-[[\55**[[{{25,627,59}}**I9{{89,127,104}}**N35{{113,817,100}}**]]{{468,600,60}}**]]{{1130,21,54}}#123-[[{{610,21,134}}**X1{{0,285,100}}**Z4A{{828,127,100}}**Aa15{{0,860,100}}**]]{{1059,0,135}}#24-[[{{291,7,125}}**D21{{0,105,108}}**X1{{320,490,86}}**D36{{14,796,81}}**]]{{1087,0,124}}-V29-V28-Y1v-Aa15-S29-Aa1:D21:Y1-Z2:I9-M36:D21-G40-G1-H5:N35:V30-[[-A41-]]-Z3-[[\115**O34{{156,53,100}}**N35{{156,302,100}}**Z2{{166,650,100}}**]]{{746,13,115}}-[[\125**D21{{161,107,81}}**Q3{{161,413,79}}**X1{{573,583,79}}**N1{{161,864,79}}**]]{{348,7,122}}-[[\115**D35{{166,0,101}}**N35{{166,766,100}}**]]{{792,32,112}}-!
[[-E34:N35#1234-]]-G39&Z1#12-A40-S29-G3-Z7*2:Y1-Y5:N35:W24*W24*W24-N35:X1:I9-A40:I9-N35:X1*2:Aa15-R10A-M17-S29-.:X1-O7-X1:O1-<-N5-C10A-Y5->#1-Aa1:I9:X1-D2*Z1:O34:X1-M16-G1-D1-O34:O34:X1-!
G17-D21:D36*Z1-D28:X1-A9-Y1:Z2-G35&N29-D54-N35:I9-D21:Q3*X1:N1-D35:N35-Y5:N35:N29-[[-D40:X1*G43#1234-]]-Y5:N35:W24*W24*W24-O34:O34:X1-D35:N35-S29-P6:D36-D54-O28-Z1:O39:3-D2*Z1:D21-M17-G43-D46:O40-O34:O34:X1-S29-T32:Aa15-B1-S29-.:X1-D21:N16:Z1*N21-D35:N35-!
F31-S29-Y1v-N35:X1*Z7:I9-Aa15-D21:Aa1*X1:Y1-N35:I9:W24*Z1-<h2-S12-h1>-U23-Z7-D58-D54-L1:D21-G43-Aa15-R4:X1*Q3-R8-N18:Z2-O34:X1-E34:N35-[[{{571,486,55}}**W24\91**X1{{683,181,91}}**N14{{0,507,83}}**.{{611,580,83}}**]]{{1099,477,57}}#4-A1*B1:Z2-!
R8:X1-O7:O1-W19*(X1:X1):Y1-V15-X1:D40-W25-N35:X1-Aa1:I9:X1-G1-V28-X1*N21:Z2:O34-D35:N35-S29-Y5:N35:X1-U32:X1-Y1v:Z7-X1-U30-G1&Z7-N37:Z9:N21*3-O34:N35:Z2-Aa15-N17:Z1*N21-I10&D46-M17-S3-U36-A42:I9-N35:L2-X1*S19-N35:X1*2-D21:Aa16*Z1-I9-I10&D46:V31-N35:M17*S29*A26-!
V8:N35-M17-.:X1-M17-A21-Z3-M23-A51A-S29-G43-A1-[[\37**Z3{{90,49,100}}**]]{{163,0,39}}-F20**A1{{11,253,61}}**Z3{{696,264,61}}-Y5:N35:I9-M17-.:X1-M17-A12-Z3-W19-M17-[[{{42,733,50}}**Aa28**D46{{275,0,46}}**W24{{487,278,54}}**Y1{{275,577,65}}**Z2{{335,782,54}}**]]{{421,733,48}}-F20**A1{{11,253,61}}**Z3{{696,264,61}}-(D28:X1)*A9:Z2-W19-I1:Z7:Z2-O34:N35:Z2-!
D2-D1-A1-Z3-W24*Z1:O1*Z1-Y1:X1*Z1-V12:Z1-S29-X1:U30-G1-Z9-D54-M17-N35:X1-Z7:Z2-Aa15:D53:Y1-U36-A42:I9-I9:N35:D46-G43-D19:3-O34:N35:Z2-N28:D36:Aa15-G43&D54-Aa15-G39&X1-Z7-N21:Z2-Q3:D46-G43-D56-Z2:O34:N35:Z2-D2*Z1:N17:Z1*N21-G17-!
O4-G1-M17-M17-A28-Z3-O34:N35-F63:Y1-N17:N21*Z1-D36:Z1#1-D36:Z7*2-O34:N35:Z2-Aa15-M17-G1-Z4A&G43-Z2-A30-N35-U36-A42:I9-N14-A30-Y1v-[[{{0,120,48}}**O34{{131,0,100}}**N35{{131,249,100}}**Z2{{141,597,100}}**]]{{1175,106,46}}-!
Q3-R8-F35-Aa15-S29-O29:D36:Y1-F35*(Z1:Z2):I9-Aa15:D52:Y1-I10\99**D46{{133,333,37}}**O34{{95,572,61}}**N35{{57,696,64}}**Z2{{109,858,50}}-S29-W19-M17-A2-W19-D4:X1:N35:I9-S29-X1&G43&X1-2-A53-Y1v-O34:N35:Z2-F9*(X1:2):D40-Z2:I9-W19-L1:D21-S43-D46:X1*A2-Z2:V30-O1:D21-D54-Aa15:D21*Z1-O34:N35:Z2-D4:D21-D21:X1*3-V30:N17:N17-G5-U5:D36-X1\67**C10A{{97,19,86}}*Y1v:Z2-!
E34:N35-M17-N35-O34:N35:Z2-D2-Z1-F32:X1*3-O34:N35:Z2-D2:Z1-V28-D58:N35-D58:N35-Y1:D2*Z1-N17:Z1*N21-Aa15:D52:Y1-U36-A42:I9-Aa15:I10&D46-!
M18-M17-Z4:D54-[[{{0,20,47}}**N35{{102,88,100}}**Z2{{108,685,100}}**]]{{1147,0,50}}#12-Aa1:D21:V31-V30-Q3*X1:N1-V30-N17:Z1*N21-N6:Z1-A40-S34-N35:Aa1-N35-N16:Z1*N21-W19-M17-Aa28-D46:W24-Y1:Z2-I9:V30-P6-D36:N5*Z1-!
D21:D46-T12:Y1-F46:D21-M17-M17-X1:D12-X1:U15:Aa15-G43-A40-N35:N8-G17-G17-A1*B1:Z2-V30-M8-G1-M17-M17-Y1-S29-L1:D21-D21:N35:N35-X1-I64-W9:Aa15-G43-A40-!
F31-S29-B3-D21:Aa1-M17-.:X1-M17-G24-A1*B1:Z2-D37:D37-P5**Z7{{59,663,68}}**Z2{{661,753,49}}-D21:I9-N35:D46-F63*Z1:V30-A1*B1:Z2-S29-[[{{0,253,77}}**S34{{94,0,100}}**]]{{603,246,78}}#34-N10-X1-nTrw-!
X1:U15-G18-Y1-U33-M17-G43-M12-G1\99**M3{{528,26,68}}-N35-Q3*X1:N1-O34:G39-G1-M17-M17-M3:N35-N17:Z1*N21-S29-W19-M17-X1*Z4:D40-A1-S29-D36:N29-G1-T14-T14-Y1:N21*N21:N23*N23-!
V30:D28*Z1-N18:Z1-I1:Z2-V29-V28-M17-M17-X1:U10:Z2-D21:N35:W24*Z7-.:X1-I64-Aa15-Q1-X1:O1-D46-D58-X1:2-S33-S33-I9-!
D4-A21-Z3-A35-D40:N35-T34-G17-V28-A17-A1*B1:Z2-S29-L1:D21-N35-S43-D46:X1*A2-Z2:I9-I10\99**I9{{25,300,76}}**G172{{202,545,44}}-N18:Z2:V30-[[{{0,549,59}}**A51A{{59,0,100}}**]]{{775,507,60}}#34-U40-D6:D1*Z1-D2*Z1:V30-A1*B1:Z2-!
N35-T34-Aa15:D36-A55-Aa27-W24:Z7:D40-N35:F9*(X1:2)-D40:Z2:I9-I6-Aa15:X1*O49-U33-N35:Z2:D21-Z1:D40-D2-Z1-N25:X1*3-M18-M17-Z4:D54-V28-D58-G43-W3:D40-N35:I9-G17-D36:V31-M17*Z7*M17:Y1-!
N35-F23:I9-N17:Z1*N21-U7:D21-M17-M7-O49:O49-A1*B1:Z2-U6-M17-M17-C10A-S34-I9-M17-Aa15:O34#34-!
Aa15:O4-Q3-G43-V12:Z1-Z2:I9-Aa1:D43-G43-Y1v-N21:N23-N21:N23-F12-M4-X1:3-O29:D36:Y1-N35:M3:Aa1*X1-D40:X1*3-D46:D21-D40:N35-D2:D21-M17-M17-X1:Aa19-3:D40:I9-N25:X1*3-!
M17-U33-M17-M17-A22-N35:Z2-V30:A40D-N35:Z2#12-N5:Z1-A40-S34-N35:Aa1-X1:U15:Aa15-G43-A40-D2-Z1-S43-D46:X1*A2-[[{{115,488,44}}**[[{{178,16,51}}**Z2{{32,104,90}}**Aa15{{0,768,90}}**]]{{923,0,90}}-D21*Z1:I9-G20:V31-Z7:N35:Z2-O29:N31-Aa15:D53:Y1-U36*A42:V31#34-V25-G43-Y1:V31-N35:N35:Z2-S34-N35:Aa1-N35:D37-D37:V31-!
O29:O1*O1-S34-U28-S29-G40-P5**Z7{{59,663,68}}**Z2{{661,753,49}}-N35-I9:N35:D46-[[{{0,621,48}}**F63{{68,0,64}}**Z1{{811,151,64}}**N35{{68,484,77}}**Z2{{136,739,64}}**]]{{838,620,48}}#34-S34-N35:Aa1-D2*Z1:V30-A1*B1:Z2-G43&N8-D58-N35:I9:N35-O34:N35:Z2-I10&D46-M17-S3-U36-A42:I9-!
N35-O34:N35:Z2-G20-X1:N35:Z2-D21:D36:N35-A1-D36:N37-A2-X1&G43-N35-X1:N35:Z2-D2-Z1-S29-Aa1:D21:Y1-N35:X1*2-Aa1:I9:X1-D2-Z1-[[-A1-]]-M17#1234-G43-U3:N35-A1-!
O7-G43-X1*O1:Z2-N16:Z1*N21-[[-D45:N25-]]-N36:N21*Z1-P6-D36:X1-O1:Z2-Z11-G17-G43-Z3-U23-N26:O49-D58-!
D28:X1-A9-Y1:Z2-M17-G17-O34:N35:Z2-G17-[[{{0,556,63}}**D21{{105,0,126}}**D36{{105,677,85}}**Z1{{1271,657,85}}**]]{{1317,491,67}}#34-[[{{0,6,44}}**G29{{166,6,100}}**]]{{926,0,41}}#1-V31:Z7:D40-M36:D21-O4-G1-G43-Y1v-Z3-V30:A42-O34:N35:Z2-!
[[-D21#1234-]]-Y5:N35:Y1-O4:D21-Z1-G43&N5-Q3:N35-M17-D21-P6-D36:D54-G39&Z1-Aa15-Q1-X1:O1-X1:I9-A40:I9-D35:N35-S29-G3-Z7*2:Y1-Y5:W24*W24*W24-X1{{0,655,88}}**G43{{278,0,100}}**X1{{782,37,76}}-D53-M23-G43-Aa1:D21-A1-!
D2-Z1-S43-[[{{114,330,100}}**D46\64**X1{{0,851,61}}**A1{{364,386,61}}**]]{{891,295,100}}-Z2-V28-N35:D36-F34:Z1-A42B-O34:Q3*O50-Aa15:D36:D46-V29-Y1v-S29-Y5:N35-Aa1*U22:Y1-!
Z9-G43-M17-.:X1-M17-D54:3-G25&Aa1-Y1:N35:D36-[[-..-]]-D6{{66,0,100}}**D13\\R180{{0,365,100}}-F35-I9:D21-G1-F31-S29-E5-[[{{694,543,53}}**Y1\89**F34{{0,297,89}}**Z1{{843,639,89}}**]]{{939,562,50}}-[[{{899,12,100}}**G39**Z1{{1029,89,99}}**]]{{1092,10,100}}-[[\132**F46{{83,117,100}}**D21{{83,828,108}}**]]{{416,9,131}}-[[{{0,10,73}}**D54{{82,80,100}}**I9{{19,813,100}}**]]{{916,0,76}}#12-F4:(X1:2)*F34-Aa15:Aa18*Z1-X1:I9-A40:I9-!
F34:Z1-A1-D2-Z1-Aa1:D21-Q3:D40-A1-D2-Z1-D4:D12*2-G25{{5,3,100}}**Aa1{{653,0,55}}**X1{{0,566,59}}-Y1:Z2:N35-<-Q3:X1-V28-U7:N35->-X8-A1-I10&D46-M17-M17-X1:Z7-D21:N35-V28-N5-V28-I10\99**X1{{146,430,88}}**N17{{6,799,79}}-M17-N35-!
G39&Z1-I9-S29-S34-D21:N35-V10:I9-V30-V28-G1{{0,40,99}}**W14{{234,0,99}}-S29-W14{{0,10,99}}**M17{{58,0,100}}-S29{{30,0,99}}**M17-A1-X1:I9-A41-!
D4:Q1*A40-G17-P6-D36:N5*Z1-O29:D36:Y1-[[{{0,16,73}}**G39{{63,153,100}}**Z1{{1022,167,99}}**]]{{1208,0,75}}#12-A40-I9-G5-W19-M17-W24:V31-A1-D4:D4:X1-[[-N35:I9-]]-G25&Aa1-Y1:N35-A1-W19-M17-G25&Aa1-Y1:I9:N35-F31-S29-B3-G43-A1-!
O1:D21:D54-S3-A1-Aa15-N5:Z1-A40-[[-Aa1:D21-M17-G43-]]-I10\99**D46{{70,327,43}}**X1{{276,544,60}}**N35{{102,683,61}}**Z2{{159,828,52}}-Aa15-<-N5-C10A-Y5->-Y5:N35:D36-[[-D27-]]-B5-D40-G43-A1-S29-O29:D36-G1-Y1:N35-G43-A1-V30:D21-M36:D21-A40-I10\99**O34{{94,517,65}}**I9{{48,676,76}}-!
M17-G43-A1-Aa15-F32:D21:D46-A17-A40-D21-Y5:N35:Y1-S38-N29:Y1-A1-D37:N35:I9-N35-A1-N18:Z1*N21#4-M17-G43-A1-!
Aa15-S29-G43-V28-X1-H8-A21-Z3-D2-Z1-O34:N35-F63:Y1-N17:Z1*N21:N35-D2:Z1-A1-M17-G43-A1-D58-S29-K18:V31-[[-G43-A1-]]-[[-Aa15:G39-]]-S29-G17-S29-G43-A21-Y1v-Aa15-!
D21:Q3-D36:X1*F51B-[[-A1-]]-[[-D2-Z1-]]-[[{{359,486,81}}**W11{{353,0,100}}**X1{{0,818,74}}**O1{{444,646,74}}**]]{{1145,468,84}}-G39&/-D58-A40-M17-G43&Z1-S29-W19-M17-A2-A1-!
[[-..-.-]]-[[{{463,4,124}}**N17{{0,81,86}}**N17{{0,273,86}}**N21{{0,529,78}}**Z1{{795,465,78}}**Aa15{{0,870,78}}**]]{{812,0,124}}#24-D2:D21:Z4-D1:Z1-A1-Y5:N35:I9-M17-.:X1-M17-A12-Z3-N35:X1-V28-X1:D21-M17-M7-F27-A1-Z3-E34:N35-N28:D36:D36-Y1:X1:I9-B1-A1-N35:V31-G1-M17-M17-Z7-2-A1*B1:Z2-!
M17-Z7:A1-Aa15-S29-I9:2*A17-A40-Z11-Aa15:2-X1-Z7-N29:N35-M17-D200-[[{{0,558,58}}**D40{{98,0,100}}**I9{{98,723,103}}**]]{{1099,516,60}}-[[\109**I10{{166,37,94}}**D46{{166,812,48}}**]]{{784,34,54}}**]]{{1066,528,53}}#1234-[[-N35:I9-]]-D21:A1-S29-N28:D36:Y1-M23-G43-G17-[[{{0,517,100}}**M23{{62,247,99}}**[[{{787,0,70}}**X1{{991,247,100}}**N35{{724,1013,100}}#4-U3-]]-!
A1-F35-Z1:Y1-I9-M17-G43-A1-S34-V31:G43*A1-!
[[-D21:D36-N35:I9-D36:N37-A2-X1&G43:N35-]]-Z11-[[{{498,3,122}}**Aa15{{0,116,100}}**Z7{{368,676,100}}**]]{{996,0,118}}-[[{{0,21,74}}**Z2{{103,195,66}}**W17A{{130,534,66}}**]]{{767,0,72}}-N35:X1*Z4-F63-O1-A1-Z3-D21-S29-Y5:N35:X1-U32-Y1v-N28:D36-G43-S5-Z2:D2*Z1-F13-X1:Z1-A1-M17-G17-!
Aa15:D36-N35:I9-G36:D21-X1-I64-D2*Z1:D1*Z1-I9-M17-A2-N35:I9-D21:A1-Aa15-E34:N35:I9-D1*Z1:N17:Z1*N21-[[{{548,0,100}}**S24{{0,321,100}}**O34{{0,1173,108}}**]]{{1059,14,100}}-Z7:D40-I9-N17:Z1*N21-Q3:N35-N35-U19:W24*Z7-M17-M17-[[{{0,713,43}}**Z7{{324,0,73}}**D40{{81,403,73}}**I9{{81,798,75}}**]]{{829,697,48}}#34-!
[[-..-..-..-]]-D37:I9-D2*Z1:N35-N8-Aa15:Aa15:X1-A1*B1:Z2-[[{{77,0,35}}**[[{{0,266,85}}**I10{{136,117,99}}**D46{{186,438,44}}**N35{{127,670,76}}**I9{{155,864,76}}**]]{{1048,108,100}}-!
[[-..-..-..-]]-[[-D21:Aa15#1234-]]-[[\58**M17{{104,104,100}}**.{{335,104,100}}**X1{{401,861,100}}**M17{{947,104,100}}**]]{{1231,10,61}}#12-D6:N35-G36:D21-U7:D21:X1*Z7-A2-Z3-A1-Aa15-F32:X1*Z1-I9-W11:D21-G43-U17:Y1-N35:I9-!
G43-A1-Aa15:O1*Z1-M17-M17-X1:O1-B1-Z3-M23-X1:N35-W11-X1:O1-B1-Z3-Aa15-O34:N35:X1-X5:D54-F35-X1-B1-Z3-O11A-D36:O1-U21:Q3*Z7-Y1:I9:N35-A1-N104:B1-X1:Z3-!
[[{{0,2,109}}**M3{{117,57,77}}**Aa1{{117,306,72}}**X1{{579,454,64}}**D54{{99,774,45}}**]]{{441,0,64}}**]]{{498,599,47}}-[[-..-]]-G47-G1&X1-D51:D40-Aa1:N35:D21-M17-G43-[[-F27-B1-Z3-]]-!
N35-[[-..-..-..-..-]]-X1:I9-F30:D46-D46:D40-M17-Z7:O1-Aa56\R270**O1{{259,30,65}}-B1-Z3-Aa1:N35-T34-G17-[[{{0,17,77}}**F63{{75,177,85}}**D40{{88,812,85}}**]]{{933,0,74}}#12-S29-.:X1-B24-G20:V31-G43-A1-!
Aa15-N5:Z1-A40-D2:D21-Z4:N1-D21:Aa1-M17-.:X1-M17-G24-A1*B1:Z2-M162-M139-A1*B1:Z2-T28:D21-X1-D58-X1:2-S33-S33-A1-[[-..-..-]]-N1-W24:V31-A1-O34:X1:D21-[[-D21:D36:Z1-]]-!
[[{{0,323,65}}**D12{{116,0,100}}**]]{{571,311,65}}#34-[[-..-..-..-]]-[[-F31-S29-]]-M17-M17-G43&X1-B3-A1-X1:I9-A40-A1-Aa15:S12:N33A-[[{{0,472,76}}**G46{{87,0,100}}**]]{{965,435,76}}-[[{{126,18,54}}**X1{{263,149,100}}**Y1{{0,929,100}}**]]{{801,0,56}}#12-G17-M4-X1:Z1-D1:Q3:X1-N35-!
N28:D36:D36-Y1v-A1-V25-G43-[[\59**Y1{{84,149,100}}**N35{{84,915,100}}**]]{{1123,10,59}}#12-A1-S29-Q3:D46-M44-Y1v-D21*Z1:O1*Z1-O49:I9-S29-Y5:N35:Z7-U32#1234-Y1v#1234-N35:A1-G1-V28-X1*N21:Z2:I9-[[-..-..-]]-[[-V29-V28-Y1v-]]-G43-A1-!
N35:I9-R4:X1*Q3-[[-N18:Z2-N35-D28*Z1:I9-]]-!
[[-..-..-..-]]-[[{{506,486,76}}**M17{{0,155,100}}**[[{{373,0,76}}**D21{{476,180,76}}**Q3{{262,855,71}}**W59{{539,472,71}}**]]{{1220,180,100}}-R8-T22A-N33A-D46:N29*X1-D51:Z2-V30:X1-D21:N35-Q3:X1-M17-.:X1-M17-M7-[[{{0,574,61}}**M2{{182,0,75}}**3{{100,697,75}}**]]{{860,557,63}}-[[-V30:X1-]]-[[{{370,0,126}}**Y5{{0,128,120}}**W24{{0,781,78}}**W24{{437,781,78}}**W24{{874,781,78}}**]]{{1158,13,127}}#24-!
M1-[[-Z3#1234-]]-D21:D46-G43-[[-T12#1234-]]-Y1:N35:I9-Aa15:D36:V31-E34:N35-O7-X1:O1-I9:D21-M3:X1*Z1-A1-D28:X1-A9-Y1:Z2:O34-V30:X1-T28:D21-Q1-X1:O1-D2:Z1-A1#24-M36:D21-!
[[-E34:N35-]]-[[-..-..-..-]]-[[-M17-]]-[[-S29-]]-X1:Z7-[[-A1-]]-[[{{182,0,53}}**[[{{0,393,100}}**Aa15{{135,179,65}}**F32{{135,419,70}}**D21{{135,688,72}}**D46{{135,947,49}}**A17{{842,179,95}}**]]{{1687,179,100}}-[[-A40-]]-!
[[-..-..-..-..-]]-N35:X1#12-X1:I9-A40-A1-S29-O29:D36-G1-Y1v-A1-S29-G17\99**X1{{541,92,100}}-S29-G46{{164,0,100}}**X1{{0,728,78}}-Y1-Y5:W24*W24*W24-!
D35:N35-Aa15:D36:V31-M16-G1-D1:Z1-A1-Q1-X1:O1-I9-W19-M17-N35:I9-G1-G43-N31:3-F32:D21:D46-Z7-A17#12-A1-Z3-Aa1:Aa15-M17-M17-.-[[{{0,669,51}}**D35{{85,0,100}}**Y1{{85,780,100}}**]]{{1127,615,56}}#34-[[{{0,740,41}}**D2{{76,0,75}}**Z1{{758,140,75}}**X1{{261,529,75}}**I9{{76,798,75}}**]]{{792,766,38}}-[[-.-A40#34-]]-!
[[-..-..-..-..-]]-[[\72**A40{{97,200,99}}**]]{{1019,13,69}}#12-D21:.-I10&D46-M17-M17-[[-X1-Z7#1234-]]-!
[[-..-..-..-..-..-..-]]-[[{{0,8,76}}**G39{{77,233,100}}**Z1{{947,344,99}}**]]{{1225,0,75}}#12-A40-D4-G25&Aa1-Y1:Z2-N35:G1-M17-M17-[[{{0,243,46}}**Z3{{93,0,100}}**]]{{178,256,43}}-A1-U33-N35:D21-Z7:D40:N35-X1:I9-A40-A1-Aa15-!
F32:D21:D46-A17-A40-Y5:N35:N29-D51:D40-A1-S29-.:X1-M17-G43-A1-Aa15-V30:N17:N17:N21*N21-W11:D21-V28-D41:Y1-A1-M17-G17-O34:N35:Z2-[[\112**Aa15{{156,68,100}}**V6{{156,513,100}}**Z1{{1163,666,100}}**]]{{677,1,117}}#13-[[\121**U2{{209,87,73}}**D36{{137,547,69}}**Y1{{125,891,89}}**]]{{583,6,122}}#13-[[-..-..-..-]]-[[{{40,13,44}}**A2{{0,117,99}}**]]{{893,0,43}}-Y1:Z2-!
[[-..-..-..-..-..-..-]]-[[-.:N35-]]-[[-T34#1234-]]-G17-D36-O36-D40:A1-O36-N21*Z1:Z2-Aa15-R8-O7-X1*O1:N35-G40-G1-!
X1{{0,655,88}}**G43{{278,0,100}}**X1{{782,37,76}}-D53:A1-D37:A1-Aa15:D2*Z1-O34:A1*Z1-N35-U21:Q3:Y1-A1-D21-D21:Aa1-Q3:D44-D40-D28:X1-A9-Y1:Z2-X1:N35-M17-[[{{0,655,52}}**Aa15{{96,0,100}}**O34{{96,857,105}}**]]{{1192,613,56}}#34-N37:D21-M17-O36-D40-A1#24-G43&/-N37-[[-D3-N35:X1*2-]]-G17-O36-N21:Z1:3-O34:X1-!
[[-..-..-..-]]-[[{{74,0,100}}**D58{{0,198,98}}**Aa1{{738,198,84}}**N35{{513,699,84}}**X1{{739,992,84}}**]]{{1355,158,46}}**]]{{1158,527,49}}#12-O137-[[\131**Z2{{156,130,96}}**O34{{121,626,101}}**Aa15{{121,872,96}}**]]{{352,8,68}}**]]{{516,671,65}}-..-V28-D58-S29-Z7:D40-A1-O1*Z1:I9-[[{{207,618,61}}**N37\124**Q3{{0,693,67}}**X1{{261,837,67}}**D54{{658,706,67}}**]]{{528,621,60}}#3-A1-O28-Z1:O1:Z2-I9:D37-A1-M17-N35:D21:Z7-O39*3:Aa15-!
Q1-Z7:X1-O1-3-O34:N35:X1*X1-V5-Y1:Z2-F35-I9:D21-D4:X1-Y5:W24*W24*W24-D2*Z1-Y5:W24*W24*W24-[[{{47,473,52}}**G25**Aa1{{758,0,71}}**]]{{1027,454,52}}#34-Y1:Z2-2*X1:Aa15-O34:Q3*O50-T21:Z1:D36-M17-G43-[[{{316,0,58}}**Z2{{0,120,90}}**D2{{0,587,90}}**Z1{{849,755,90}}**]]{{930,27,54}}-D21:N35:V10-A1-D2-Z1-D21:N35:V10-[[-X1:I9#1234-]]-A40-A1-Aa1:Z4A-M17-M17-G39&Z1-!
[[-..-..-Aa1:2-M17-M17-]]-[[-F31-S29-]]-B3-M23-G43-I10&D46-M17-S3-M23-S29-U23-A21*A1:Z2-[[{{0,614,65}}**G43{{78,0,100}}**N37{{870,0,73}}**D58{{1037,257,73}}**]]{{1518,548,74}}-Z9-[[{{27,4,48}}**A2{{0,189,99}}**]]{{890,0,53}}-O34:N35:Z2-N35-R8-F35-N35:X1:V31-N5:Z1-A40-!
I10\99**X1{{11,671,100}}**Z1{{627,509,100}}:V31-I10\99**X1{{11,671,100}}**Z1{{627,509,100}}:I9-D58-G43-L1:D21-G43-S38-N29-A42-W19-M17-Aa28-D46:W24:Y1-A42:V31-N35:X1:V31-T21:Z1:D36-W19-M17-[[{{235,849,33}}**G39**Z1{{665,0,99}}**]]{{961,869,33}}#34-[[{{0,2,56}}**D4{{115,180,88}}**Q1{{115,515,66}}**A40{{513,515,66}}**]]{{991,0,54}}#12-D4:D21-N35:V31-X1&G43&X1-[[{{0,625,53}}**A53{{67,0,100}}**Y1v{{341,0,99}}**]]{{553,628,53}}-S29-[[{{388,0,125}}**N35{{0,110,82}}**Aa1{{219,394,82}}**D21{{0,881,85}}**]]{{762,11,123}}-G43-[[{{482,0,100}}**Y1{{0,217,89}}**Z2{{2,512,89}}**I9{{0,970,92}}**]]{{836,19,100}}-!
[[{{0,10,100}}**D35{{52,0,101}}**N35{{52,766,100}}**]]{{815,15,100}}#1234-[[-.-]]-S29-[[-.-]]-Q1-X1:H8-M23-[[{{176,12,64}}**X1{{267,127,100}}**N35{{0,893,100}}**]]{{790,0,64}}-M36:D21-N5:Z1-A40-F13:Q3*Z7-Z9:Y1-D2*Z1:V31-V28-N35:D36-[[{{0,657,48}}**G5{{62,0,98}}**]]{{1101,621,50}}#34-S29-G36:D21-D4:D21-N35:V31-D21-!
D4:X1-N35:I9-[[{{189,621,54}}**M36{{130,0,99}}**D21{{0,734,99}}**]]{{959,635,51}}-S38-N29:Y1-I9-Aa15:Aa18*Z1-D4:Q1*A40-O4-Q3-G43-Y1:N35-N17:Z1*N21-D54&G43-D21-P6-D36:Z7:D54#34-[[-Z2:h/:I9-]]-G39&Z1-D2*Z1:N35:D36-X1&G1-D6**D7{{17,85,100}}:N35-D4:D21-M23-G43-A40-N35A-A40-[[-R8-X1:D21:Z7-]]-[[-Y1:.-..-..-]]-!
N29-G3-G17-T14-[[{{0,468,66}}**G41A{{27,0,100}}**Y1v{{1123,0,99}}**]]{{1382,385,71}}-[[-M23-G43-]]-[[-.:.-.-]]-S29-[[-G43-]]-[[-..-]]-F47:D21-D54:O34-N35-Y5:N35-D36:X1*D27-A40-!
S29-D58#1234-G43-D4:D21-T21:Z1:D36-D4:D21-[[{{341,0,147}}**D21{{0,297,126}}**X1{{0,1110,76}}**3{{454,988,76}}**G5{{1224,297,98}}**N35{{2281,1063,100}}**]]{{3241,28,139}}-X1:I9-A40-I9:D21-Y5:N35:Y1-O4:D21-D12-G43&/-Q3:N35-F13:Q3*Z7-Z9:Y1-D2-Z1-U36-A42-[[{{719,0,56}}**V31{{0,238,100}}**]]{{1028,9,57}}-U6-[[{{0,5,100}}**.{{63,500,100}}**]]{{675,0,100}}#1234-!
D21:D36-[[{{538,308,100}}**N35**V31{{0,763,100}}**]]{{900,295,100}}-M16-G1-G43-Y1v-Z2:D2*Z1-D4:D21-M17-M17-X1:Y1:Z2-N18:N21*Z1-G47-[[{{1033,26,58}}**[[{{37,684,61}}**G1{{0,112,99}}**A2{{1117,112,99}}**]]{{2005,0,133}}-!
O34:Q3*O50:N35-G25{{5,3,100}}**Aa1{{653,0,55}}**X1{{0,566,59}}-[[{{27,576,46}}**Y1\75**G43{{81,249,75}}**]]{{674,648,37}}#34-[[-..-..-..-]]-T32:Aa15#12-N35:Z2-M23-G43-D21-I10\99**D46{{65,373,43}}**X1{{14,750,75}}**V1{{544,662,58}}-I9:Aa15-D53:Y1-[[-M17-]]-S3-G20-[[{{0,30,124}}**D54{{62,640,97}}**G43{{758,147,100}}**]]{{928,0,124}}#13-[[-S29-]]-!
M12-G1-A2:I9-T32:Aa15-Y1:N35:V31-D21:D36:N35:V31-Aa1{{0,581,53}}**G17{{166,0,99}}-D35:Aa15-D21-X1{{0,687,100}}**G43{{351,8,100}}**Z4A{{988,0,86}}-[[-.-]]-O1-[[-..-..-..-]]-S29-I9:N35:W24*Z7-F63:Y1-F34*Z1:V31-M17-M1-Aa15:Y1:N35-X1:I9-A40-V31-<-N5-C10A-Y5->-!
R8-M17-X1:I9-A40-[[{{0,351,48}}**R8{{15,140,67}}**U6{{417,140,73}}**D21{{15,905,88}}**]]{{895,0,61}}-M17-M17-A2-<-Q3:X1-V28-..-..->#24-Aa11:P8h-M36:D21-V31:Z7*D12-R8-A40-M23-X1:N35-D2-Z1-N28:D36-(M17*(.:X1)*M17):Y1-!
D35:N35-Q3-G43-V31:M17*M17-L1:D21-W19-M17-Aa28-D46:W24-Y1:Z2-V31-D35:N35-U3-G1-G1-Aa15:D2*Z1-D35:N35-F21-G17-Y1:X1&G43-Aa15:I10&D46-[[-..-]]-[[{{0,13,58}}**G39{{110,153,100}}**Z1{{1115,278,99}}**]]{{1280,0,60}}#12-D2-Z1-F25-G17-Y1-Y5:W24*W24*W24-N35:X1:I9-A40:I9-D35:N35-P6-D36:D54-[[{{0,357,77}}**T21{{51,0,85}}**D36{{63,398,65}}**Z1{{450,723,69}}**]]{{844,328,77}}-!
Aa27-W24:D40-I9:D2*Z1-X1:I9-A40:I9-D4:D21-N35:I9-O34:A1*Z1-V30:D2*Z1-D21:N35-V10:I9-F13-Q3-G43&Z9-Y1-D2*Z1:V31-V28-[&{{0,575,69}}**N35{{139,0,120}}**D36{{156,641,94}}**&]{{1410,524,73}}-G5-Q3-G43-!
Aa1:2-M17-M17-N35:X1:V31-Aa1:2-M17-M17-G39&Z1-D4:Q1*A40-G20-V31:G1-X1&G43-G17-E9:D36-F44-A17-F35-I9:D21-W19-M17-[[-Aa28-D46:W24:Y1-]]-Z2:I9-M23-.:X1-M17-M17-Y1:Z2:I9-D4:D21:V31-O34:X1-G17-[[{{0,279,78}}**W19{{22,0,99}}**X1{{402,0,100}}**X1{{402,757,100}}**]]{{911,270,79}}-[[-Y1-]]-!
M17-D21:D4-D21:D21-D4:X1:N35-R8#12-A40#12-E34:N35:N35-N35:I9-P6-D36:Z7:D12*Z1-D4:X1-N35:I9-N5:Z1-A40-Aa15-D2:D21-X1:N1-[[{{0,586,53}}**F34{{112,0,86}}**Z1{{888,327,86}}**I9{{112,770,86}}**]]{{1016,576,54}}-[[-..-]]-G43-N10-X1-nTrw-!
I9:Aa15-D21:N37-D19:O48*2-nTrw-R4:X1*Q3:N35-I6-Aa15:X1*O49#3-M36:D21-N28:D36-M17-M17-[[-Y1v-]]-V31-G17-M23-X1{{33,0,78}}**A42{{0,55,100}}-N17:N17:N21*N21-F35#1234-I9:D21-[[-..-..-]]-[[-Q3*/:V31-G25&Aa1:Y1-]]-[[{{0,9,60}}**U5{{102,90,62}}**D36{{51,558,59}}**X1{{51,939,62}}**Z4{{472,852,62}}**]]{{388,0,61}}-H6-H6-Y1:V31-F22:D54-N35:O34-!
D2:D21-X1:N1-S29-Aa1:D21-Z7:Y1:Z2-V31:D36-N29-G1-G43-T14-T14-Y1:D2*Z1-F34*Z1:N35-N5:Z1-A40-X1:U15:Aa15-G43-A40-Aa1:N35-X1:N37-G43**F63{{502,28,39}}-[[**Y1{{166,0,100}}**Z2{{168,597,100}}**]]{{352,0,49}}**]]{{741,514,54}}-[[-..-]]-!
[[{{0,4,58}}**E34{{114,40,76}}**N35{{114,587,78}}**N35{{114,857,78}}**]]{{912,0,60}}#12-F35-A40-Aa15:V30-U5:D36-P8-A2-D2:Z1-D4:D21-D21:X1*3-U36-Z1-A42-V31-N35-D28*Z1:I9-M23-G43-D2-Z1-I10&D46#34-[[-..-..-..-]]-[[{{368,0,149}}**.{{169,153,83}}**N35{{0,665,83}}**V31{{0,954,84}}**]]{{841,24,144}}#2-P6-[[{{1002,588,76}}**[[{{0,109,50}}**D36{{118,104,94}}**D12{{118,650,100}}**Z1{{1242,702,100}}**]]{{1314,0,133}}-N35-Q3*X1:N1-N1-I9:Z4-nTrw-!
N37:X1*U30-G1-M17-M17-[[{{0,5,100}}**X1{{253,0,73}}**V19{{76,261,73}}**]]{{736,0,100}}#1234-N35:V30-N14-G1-N14-X1*O1:D2*Z1-E34:N35:N35-V31:D1*Z1-N17:Z1*N21-W19-M17-M17-[[{{108,569,57}}**V13\78**N35{{0,371,77}}**N5{{212,639,77}}**]]{{556,569,57}}-M29-G17-F34*Z1:N35-<-Q3:X1-V28-N36:N35->-D21:N35-V10:I9-!
L1:D21-G43-Aa15-F25*G17:Y1-S34-N35:Aa1-F31-S29-M17-M17-G43-Y1:V31-M23-G43-Aa15:S12:N33A-D2-Z1-[[{{0,596,49}}**O29{{54,0,106}}**X1{{54,340,83}}**O39{{548,271,83}}**Z2{{153,642,88}}**]]{{264,586,50}}-[[{{0,529,68}}**[[{{139,0,60}}**U5{{229,61,67}}**D36{{174,565,63}}**Y1{{163,882,81}}**]]{{457,6,60}}**]]{{1024,516,66}}#34-[[-.-]]-[[-..-..-..-]]-[[{{623,42,100}}**I9\104**N35{{0,766,100}}**]]{{960,38,100}}-S14A:N33A-!
[[-..-..-..-..-]]-[[{{659,23,100}}**.{{178,0,100}}**I9{{0,733,100}}**]]{{967,29,100}}#1234-A35-Z7:D40:V30-M23-G43-Aa15-G3-G43-Y1:D2*Z1-D21:N35-V10:V31-M23-X1{{41,0,78}}**A42{{0,69,100}}-V30:N35:X1*Z4#12-G17-!
D2:D21-X1:N1-O7-Z7:X1:O1-Z2-O34:N35:Z2-Aa15-D21:Z1:D36-G29**V31{{513,81,63}}-G43-D40:Z2-D35:N35-Q3-G43-G39&Z1-A40-D4:X1-[[{{0,14,123}}**D4{{150,109,81}}**X1{{344,428,72}}**N35{{150,686,72}}**V31{{150,937,72}}**]]{{305,0,124}}-M36:D21-N5:Z1-A40-D21:Y5-[[-..-..-..-]]-!
[[-..-..-..-]]-[[\80**.{{363,0,100}}**Y1{{166,780,100}}**]]{{1172,0,81}}#12-M23-G43-U36*A42:V31-D4:D21-D21:I9-S29-M12-G1-Z7-A2-N35:V31-E34:N35-S29-G17-Aa1:Aa15:D35-!
F25-G17-Y1:N35:V31-Y5:W24*W24*W24-Aa15:N16:Z1*N21-D45:N25-S29-Aa1:D21-Y1:Z2:V30-E34:N35-G20-V31-M16-G43-D1-S29-L1:D21-N35:V31-O34:X1-Aa15:V6*Z1:Y1-U5:D36:Y1-[[-E34:N35-]]-[[-..-..-..-]]-!
[[-..-..-..-]]-[[-D2-Z1-]]-O35-D58-X1*D54:V31:X1-D2-Z1-L1:D21-M17-G43-U36-A42-V31:Aa15-M23-X1{{0,212,89}}**A43{{232,0,100}}-Aa15-L2-X1:X1-A45A-!
W19-M17-N35:X1:V31-D4-G25{{5,3,100}}**Aa1{{653,0,55}}**X1{{0,566,59}}-Y1:Z2-F34*Z1:V31-R4:X1*Q3:Y1-D2*Z1:D4:X1-C10A#12-Y1v#12-[[\73**Z3{{166,35,100}}**]]{{220,0,73}}-N35:G1-D4:D21-M17-M17-.:X1-Y1v-Aa15-O4-G1-Z7:Y1:Z2-nTrw-[[{{832,596,63}}**F63{{21,0,98}}**Aa15{{0,737,98}}**]]{{1048,598,63}}-[[{{0,710,45}}**[[{{994,511,61}}**X1{{171,197,100}}**Z7{{834,0,100}}**Z2{{171,597,100}}**]]{{1184,530,57}}**]]{{744,708,47}}-[[-..-..-..-]]-!
[[-..-..-..-]]-[[\74**G17{{54,89,99}}**]]{{604,0,53}}#12-[[{{187,602,45}}**[[{{610,3,99}}**Aa15{{0,80,84}}**O34{{0,464,88}}**S24{{0,744,81}}**]]{{907,0,99}}-[[-..-]]-[[\51**.{{297,0,67}}**Q3{{166,411,67}}**X1{{516,555,67}}**N1{{166,794,67}}**]]{{844,5,48}}#12-F35-Z1:Y1:Z2-V31-S29-D36:D21-Z7:N31-A2-D21-N27:X1*O1-D4:D4-G43&Z4-!
D2*Z1:U3-G1-G1-O34:Q3*O50-Z2:V31-F35-I9:D21-Z7:Z2-Aa1:I9:X1#12-D2-Z1-nTrw-D21:V13-A1*B1:Z2-N35:X1:V31-D4:D21:V31-N35:X1:V31-F25-Aa15:Y1-V31-Y5:W24*W24*W24-D2-Z1-Y5:W24*W24*W24:N35-nTrw-W19-[[-V25-]]-[[{{0,770,45}}**[[{{473,9,43}}**G43{{7,144,99}}**X1{{544,142,99}}**]]{{1003,0,44}}**]]{{827,765,46}}-Y1-N35:X1:I9-A40:V31-N5:Z1-A40-!
[[-..-..-..-]]-[[\128**D21{{111,135,104}}**N35{{111,901,100}}**]]{{640,2,127}}-V10:V31-Aa15-N17:Z1*N21:V30-M8-G1-D36:Y1-[[{{118,48,38}}**Aa15{{0,235,100}}**]]{{1056,0,41}}-M25-N21:Z1-W17D-N35:X1*Z4-O28-F35-[[{{0,4,47}}**T14{{111,60,100}}**]]{{361,0,49}}#12-A47-A40-Z2:N25-V23A:X1*Z4-N21*Z1:Aa15-!
Q3:D46-O34:X1-T9:N21*3-N35:X1-N37:N21*Z1-D21-Y5:N35:Y1-D21:Z1:D36-N25:X1*3-D21:X1:N35-W24&G43-T14-N25:Aa15-G43-V28-G43&X1-T14-O49:Z2-N35:M3:Aa1*X1-G43-O1*3:N35-M23-X1{{0,24,73}}**A42{{254,0,100}}-D46:W19*M17-N21*Z1:O49:Z2-W11:D21-[[-G43-]]-!
U17:Y1-Aa20-[[{{0,8,64}}**D21{{79,145,100}}**Z7{{395,705,100}}**]]{{1024,0,69}}#12-Y1:Aa15-D21:V13-A1*B1:Z2-!
[[-..-..-..-]]-[[\53**X1{{86,157,99}}**Z1{{674,0,99}}**O49{{163,510,99}}**]]{{556,18,49}}-V30:X1-X1&G43-[[-V31-]]-G17-R8-A40-N35-D58*G43:V30-A1*B1:Z2-N35:O4-S29-U40-D6:X1*Z7-D21-!
D21:D36:N35-V31-R8-T22A-N33A-G17-V25-X1&G43-Y1-N35:X1:I9-A40:V31-X1:U15:Aa15-G43-A40-D21:X1:D36-N14-N14-G1-G43-A30-Y1:X1&G43-A42-I6:Aa15:X1*O49-V28-N35:D36-D46{{3,0,49}}**N37{{26,317,70}}**D21{{0,625,55}}-G27-T14-X1:N25-M17-D21:G17-M3:Aa1*X1-X1-D54-!
[[-..-..-nn#1234-]]-N35:N35-D1*Q3:X1-D21:Z1-A2-Z3-[[\76**.{{368,0,100}}**N35{{166,766,100}}**]]{{1180,0,72}}#12-A21-Z3-Q3-G43-Aa15:D53-Y1:V30-A42-O34:N35:Z2-P6-D36:N35-V25-G43-Y1:N35-U36-A42:I9-!
D37:X1-G17-D2*Z1:N35-F20**A1{{147,206,75}}:Z2-D28:X1-A9-Y1:Z2-A1-Z3-E9-G43-D46:D54-N35:I9-A12-A1-Z3-!
D28-G1-X1*Z7:A9-D40-A1-Z3-M3:Aa1*X1-M17-M17-T30:D40-Aa15-Y1**X1{{15,262,75}}**Z1{{799,266,60}}**S42\R270{{8,512,100}}-A1-Z3-!
[[-..-..-]]-[[-.-]]-G43-G17-D40-A1*Z3-[[{{0,425,65}}**G17{{130,0,99}}**]]{{1020,379,68}}#34-[[\58**Aa28{{132,90,100}}**D46{{321,90,57}}**W24{{580,431,66}}**Z7{{615,798,66}}**]]{{1128,1,61}}#12-D51:D40-A1-Z3-M17-G1-X1&G43-O44-Y1v-Z2:V30:X1-N35-!
U26-X1:Z1-A1-Z3-D21:Aa1:D43-G43-S29-A34-D40-Aa1:Aa15-D35:O1*O49-N35:X1:I9-A40-I9:D21-S29-P6-D36:D54-S41-G17-X1:G37:Z2-Aa15:N17:Z1*N21-D45:N25-G17-O7-X1:O1-X1:I9-A40-[[{{0,324,72}}**I9{{110,0,104}}**N35{{110,401,100}}**X1{{377,757,100}}**]]{{1107,326,73}}-[[{{313,12,118}}**U5{{74,41,89}}**D36{{0,718,85}}**]]{{1077,0,123}}-P8*A2:Z2-M17-S29-.:X1-!
[[-M8-G1-]]-D36:Y1-N35:I9-F31-S29-X1:Y1-S29-T32-[[{{0,565,73}}**Aa15{{72,0,100}}**Y1{{72,765,106}}**]]{{230,567,72}}-[[{{13,9,47}}**A40{{0,118,99}}**]]{{622,0,50}}-I9:Aa15-M4-X1**D12{{12,546,100}}**Z1{{553,542,111}}-[[{{622,458,64}}**Z1{{0,1000,0}}**R4**X1{{0,757,100}}**Q3{{736,543,100}}**]]{{1019,478,61}}-[[{{742,4,126}}**X4{{0,156,100}}**Z2{{49,753,100}}**]]{{1064,0,127}}-N29-D58-F47:Y1-U33-M17-Aa15:D53:Y1-D28*Z1:I9-!
R8-O6-X1*O1:I9-S29-I10&I9-G42-Y1v-U33-M17-Aa15:V6*Z1:Y1-D4-M17-/-M17-I9-T28:D21-X1:Y1-Z2:I9-S29-Y5:N35-U32*Y1v:I9-V28-X1:W3-D58-V12:Z1:I9-G17-G1-V28-[[{{110,9,121}}**X1{{220,158,84}}**N21{{148,456,84}}**3{{0,819,84}}**]]{{810,0,125}}-U7:D21-M17-X1-M7-A1*B1:Z2-Y5:N35-Y5:N35-X1{{331,0,56}}**E1{{0,6,63}}**Z2{{144,619,48}}-!
[[-..-D46:O4#34-]]-W24-G43-D41:D40-N35:I9-D60-N35A-G43-[[**A1{{166,0,100}}**Z3{{1071,35,100}}**]]{{1125,0,72}}**]]{{956,652,43}}-D2-Z1-V28-U7-N35:X1-V36-Y1v-Z2-O34:N35:Z2-R8-[[{{0,586,53}}**U36{{78,0,98}}**]]{{274,597,52}}-A1-!
D21:D21-Y5:N35-A1-D41:D36:Z1-[[{{0,684,52}}**Y1{{112,0,89}}**Z2{{114,295,89}}**I9{{112,753,92}}**]]{{331,687,53}}-..-G43-.:D1#12-G43-A1-B1-Z2:I9-T28:D21#34-[[-..-..-..-]]-[[{{0,4,66}}**Aa1{{248,100,100}}**D21{{3,833,100}}**]]{{872,0,66}}#12-[[{{0,23,100}}**Q3{{336,362,64}}**S42{{676,18,64}}**D40{{192,740,64}}**]]{{287,0,100}}-Aa1*X1:Y1:Z2-[[{{0,43,140}}**O34{{152,164,100}}**N35{{152,413,100}}**Z2{{162,761,100}}**]]{{956,0,44}}**]]{{1204,335,45}}**]]{{741,668,75}}-Aa1:D21:I9-O229:X1*Z7-O1:Z2:I9-I1:Z2-Aa15:V6*Z1-U10:Z2-!
[[-..-..-..-]]-[[{{0,79,100}}**D36{{131,0,94}}**Y1{{114,732,121}}**]]{{255,85,100}}-Aa1*X1:Y1-Z2:I9-G36:D21-G43-Z2:Aa15-M162-M139-T28:D21-Q1-X1:O1-D2*Z1:N35-F20**O1{{57,307,51}}**Z1{{731,285,65}}**I9{{57,659,85}}-A1-G17-[[{{0,652,46}}**D4{{88,0,108}}**X1{{348,428,97}}**N35{{88,772,97}}**]]{{1089,629,50}}#34-!
[[{{0,6,58}}**M23{{79,242,73}}**X1{{86,1063,73}}**L2{{445,242,71}}**X1{{618,1068,71}}**]]{{1116,0,64}}#12-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-G39&N5-<-M17-Y5:N35:N36-C2A-F31-O34:O34->-[[**X8{{166,0,100}}**S34{{577,0,100}}**]]{{1131,0,64}}**]]{{623,581,47}}-N5:Z1-W19-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-V28-N5-V28-N35:X1:I9-A40:I9-M23-X1-A41-<-N5-C10A-Y5->-U4-D36:P8h-!
[[-T28:D21-]]-[[{{45,0,57}}**Q1{{0,82,100}}**X1{{767,82,100}}**O1{{591,597,85}}**]]{{1432,15,45}}#12-D2*Z1:N35-E34:N35:N35-F35-A40-[[\43**F25{{51,67,100}}**G17{{357,67,99}}**]]{{976,0,46}}#12-G43-Y1:N35:I9-D4:X1:N35-D28*Z1:I9-Aa15-R19-X1:O49-O28-W24:O49-O7-Q3:X1-V28-D28*Z1:O49-D33-!
N35:X1*2-A21-Z3-I9-R4:X1*Q3-Z7-Y1:D2*Z1#3-Q1-X1:O1-O34:N35:Z2-Aa15-Aa1:N35:W24*Z7-M17-M17-X1:G41-O1*Z2:I9-V30:X1-N35-[[\69**M20{{140,34,96}}**]]{{1632,14,65}}**X1{{1152,0,100}}**Z1{{1358,598,100}}-M17-G43-S43-D46:Z7-A2-Z3-N35-M23:X1-L2:X1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->#24-G39&N5-V30:N28*Z2-<-M17-Y5:N35:N36-C2A-F31-O34:O34->-X8-S34-!
[[{{0,17,100}}**D2{{166,430,100}}**Z1{{683,706,65}}**S29{{780,17,99}}**D36{{992,17,94}}**D21{{1103,669,116}}**]]{{2204,0,62}}**]]{{999,536,50}}-Z4:N31-A2-D4:X1:N35:I9-[[-N35:X1-]]-[[**I9{{128,442,100}}**]]{{376,6,100}}-A40:I9-D4:Q1*A40-M23-X1-A43-<-N5-C10A-Y5->-Aa11:P8h-I10\99**D46{{80,384,44}}**I9{{80,688,68}}#12-N35:O4-S29-U40-D6:X1*Z7-D2*Z1:V31-D21:Q3*X1:N1-!
[[{{0,285,49}}**D4{{123,351,100}}**U1{{553,0,99}}**]]{{1016,239,52}}-G1-G1-V31-N5:Z1-A40-X1:I9-A40-A1-<-Q3:X1-V28-N36:N35->-[[-N35:X1*Z4-]]-Aa15-R8-A40-G20:V31-G43-A1-D2-Z1-S29-S34-D21:N35-V10:V31-Aa27-W24:.-A2-N35-A1-X1:Z7-D37:Z7*A1-D2*Z1:N35-D21-Z1-O1*O49:V31-!
[[-G40-]]-[[\53**G1{{81,207,99}}**]]{{825,59,49}}-X1&G43-D12:Z2:V31-Y5:N35#34-U32-U33-M17-X1&G43:V31-R4:X1*Q3-U32-M17-Aa15-N14-G1-X1-O1-W19-M17-D4:Q1*A40-M17-G43-A1-!
N28:D36-Y1:V31-G43-A1-G17-N5:Z1-A40-N35-D21:Aa1-M17-.:X1-M17-G24-A1*B1:Z2-U33-M17-G43#12-A40#12-D2-Z1-W11:X1*O1-G36:D21:X1-N35:X1-X1:U15:Aa15-G43-A40-W19-M17-G5&H8-Q1-X1:H8-Aa27-W24:D40-D2*Z1:X1:I9-A40:I9-!
[[-F35-I9:D21-]]-[[{{0,21,56}}**G43{{171,138,99}}**Z4{{708,136,92}}**]]{{1191,0,59}}#12-D4:D21-G43-A1-N35:V31-[[{{0,371,37}}**[[{{242,0,45}}**G36{{45,68,83}}**D21{{45,785,94}}**]]{{949,57,65}}#12-G43-Z3-N5-Z4-M18-M17-D54-U33-M17-Aa15-F25-G17-Y1-S34-N35:Aa1-F31-S29-M17-M17-G43-Y1v-!
N35:A1-X1&G43-A35-Z7:D40-A1-O7-X1:O1-U7:D21-X1-A2-N35:V31-S29-T32-Aa15:Y1-A40:V31-M17-G17-O34:Aa15-N16:Z1*N21-D45:N25-U23-N26:O49-D58-Aa8:X1*Z1-O49-V28-N5-V28-V29#12-V28-G43#34-Y1:A1-R4:X1*Q3-R8-N18:Z2-!
[[-N35-S29-nn-]]-[[{{192,0,139}}**N35{{0,177,100}}**N35{{0,943,100}}**]]{{598,26,133}}#1234-[[{{0,11,112}}**A53{{58,58,100}}**]]{{254,0,112}}#1234-A40#34-Z2:V31-M17-Y5:N35-M17*(.:X1)*M17#12-Y1:Z2-D2-Z1-U5:D36-D54-N35:V31-M17-G43-Aa15:D4:D21-[[{{0,25,42}}**N35{{62,140,74}}**A1{{103,397,74}}**]]{{821,0,45}}#12-G40-G1-!
O34:Q3*O50-G43-O4-G1-G37-[[{{798,82,59}}**D2**Z1{{942,185,100}}**V31{{0,764,100}}**]]{{1034,77,60}}-D4:G43-M17-M17-A1-M23-G43-Aa1:D21:V31-Aa1:D21:X1-[[{{733,2,118}}**Y1{{0,71,100}}**Z2{{2,668,100}}**]]{{1006,0,118}}-F34*Z1:V31-V30:X1-G25&Aa1-Y1:D2*Z1-D21:N35-V10:V31-V28-X1:D21:Z7-M7-Y1:A1-N35:V31-G3-D46:M17*M17-G43*W22:D40-A1:Z2-!
[[-D21:I9#1234-]]-G1&X1-A9-D40:N35-D28*Z1:V31-D21-X1{{0,784,84}}**F29{{79,0,100}}**X1{{758,783,80}}-N35A-D40:N35:V31-D2-Z1-N17:Z1*N21-G17-U22*W22:Z2#34-M18#12-M17#12-M17#12-D54:V31-G43-I10{{2,0,99}}**O34{{0,359,71}}**A1{{167,499,52}}-O50*Z4A:D21-U2:N33*N33-!
[[{{0,369,72}}**R8{{86,0,98}}**O7{{561,0,100}}**]]{{955,337,76}}-X1*O1:V31#1-D21:Aa16*Z1-E34:N35:N35-F35-A40-A21-A40-V28-N5-V28-W11:D21-V28-G43-D41:Y1-A1-D28:X1-A9-Y1:Z2-M17-G17-[[\53**O34{{118,146,100}}**N35{{166,764,100}}**]]{{1188,0,55}}#12-T34-G17-D36:G43*O36-Z7:D40-A1#34-[[{{0,374,77}}**N17{{88,0,100}}**N21{{88,680,100}}**Z1{{998,598,100}}**]]{{723,356,79}}#13-!
[[-D21:Aa1:Y1#1234-]]-V31:G43*A1-U7:D21-X1-A2-N35:V31#34-D4:D21#12-O7-X1:O1-V31-V30:X1-S29-Y5:N35:Z7-U32-Y1v#1234-A1-D21:N35-[[-V10:V31-]]-M17-G17#12-O34:N35-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-M17-G43-!
Aa15:D4:D21-N35#1234-U5:D36#1234-C10A{{134,1,100}}**X1\76-Y1v-Z2:D21-I10&D46:D21-G43-D46:T12-Y1:O34-D37-G43-A1-N35:V31-M24-G43-A1*B1:Z2-D2-Z1-Aa1:D21-Q3*S42:D40-D21-R8-O7-X1*O1:V31-V23A-X1&G43-A1*B1:Z2-!
[[\115**D2{{94,79,70}}**Z1{{885,209,70}}**D37{{94,571,66}}**X1{{344,908,70}}**]]{{836,34,109}}#1234-[[{{165,23,51}}**W25{{148,134,73}}**N35{{0,961,73}}**]]{{600,0,53}}#12-W24*Z7:Y1-Z2:N35-D2:D21-Z1:V31-F35-I9:D21-S29-V28-G43&Z4-[[{{0,13,118}}**T14{{96,103,100}}**]]{{284,0,121}}#1234-G41-Y1:Z2:N35-A1-Aa1:D21#34-Q3-S42-X1-D40-A1-B1-Z2:V31-!
S23:D46-G43-Y1v-Aa15-D58#34-G43#34-T21:Z1:D36-D21:D36-G43-D21-M3:X1*Z1-R8-U36-A1-N35:D21:Z1-O1*Z1:O49-V31-D21:D37:X1-L1-D21:Z7-Aa1*X1:Y1-Z2:V31-Y5:N35:Y1#34-D2-Z1-V28-D36:F51B*F51B*F51B-T21:Z1:D36-D2-Z1-S29-X1:U30A#34-V2:D54-!
[[-D21-]]-[[\88**R8{{137,46,98}}**O7{{612,46,100}}**]]{{1033,5,84}}-X1*O1:V31-W17D-N35:X1*Z4-V28-N5-V28-A51A-S29-S29-Y1:N35-A1-O2-O1:V31-V23A:Y1-Aa15-Aa1*X1:Y1:Z2-G17-Aa1:D21:X1-Y1:Z2-F34-Z1-!
D21:D36-M17-M17-A1#34-N35:V31-V28-N35:D36-V28-X1:D21:Z7-M7-Y1v-Z3-V31:D37-G43-A1-N35:V31-Y5:N35:N37-G43-P1-T28:D21-O35-D58-X1&G43-Y1:Z2-D1-Z1-M14-G36:D21-M17-N35A:N36-S29-X1:U30-V2:D54-N35:V31-!
[[{{0,66,100}}**..{{166,66,100}}**.{{1629,66,78}}**O29{{1390,545,93}}**D36{{1402,784,74}}**]]{{1244,475,61}}**]]{{2467,0,53}}#123-[[{{0,255,82}}**Y1{{114,0,93}}**Z2{{120,308,92}}**N35{{114,783,92}}**]]{{977,230,84}}-[[\53**R8{{135,41,90}}**N17{{610,41,100}}**Z1{{651,537,100}}**N21{{871,621,96}}**]]{{1592,0,53}}-N25-H6-G43-M17-X1-M17-Z4:D40-A1-Z3-D2*Z1:D4:X1-H6-G43-M17-.:X1-M17-[[{{0,440,65}}**Z4{{338,0,100}}**D40{{94,572,100}}**]]{{1063,376,73}}-T28:D21-V28-U8:N35:X1-V36-Y1v-Z3-O34:N35:Z2-G29**V31{{537,75,65}}-Z7:D40:Z2-[[{{454,313,45}}**[[\45**O34{{100,127,100}}**N35{{100,376,100}}**Z2{{110,724,100}}**]]{{1142,16,67}}-M17-D21:Z4-!
Aa15-S12:N33A-S14:N33A-N34*Z1:N33A-D4:G43-M17-M17-A1-N35:V31-M17-Q3-G43-V23A:Y1-Z2:Aa15-G1-V28-X1:N21:3-E34:N35-G17-D21:Z1-S43-D46:X1-A2:Z2-!
[[-..-..-..-]]-D2-Z1-N29&G1#34-A28#12-[[\115**N21{{247,42,100}}**3{{71,639,100}}**]]{{968,26,112}}#1234-M17-Q3:Y1-Aa15-T24-G43-X1:N21-Z2-Aa20-D21:Y1-A1-[[\56**O34{{104,148,100}}**X1{{375,905,100}}**]]{{1156,2,60}}-Aa15-!
T12-G43-G43-D40:A1*Z3-V28-N35:D36-T24-/&G43&/-X1:Z4-D40-A1-Z3-D21:D4:X1-V6-Z1-U10:Z2-D21-R4:X1*Q3-R8-N18:Z2:V31-D37-G43-M17-N35:V31-!
N29&G1-Z7*Z4:D21*Z1-P1:Z2-T28:D21-Aa28-G43-A1-Z3-U24-G43-G43-A1-Z2:D2*Z1-T7-V28-G43-Z2:D40-!
[[-D21:X1:U15-]]-Aa15#13-D4:X1-R15#1234-D58-Z7-D54-G17-[[**D33{{100,173,74}}**N35{{84,999,74}}**]]{{828,17,100}}#12-P1:D40-D21-O1*Z1:V31-S24:O34-Z7:D40-A40-N35:V31-[[\81**Y5{{116,223,100}}**N35{{116,989,100}}**]]{{1135,53,80}}-Y5:N35-X1{{641,75,71}}**E1\106-Z2:Aa15-!
S39-X1&G43-F27*3:V30-X1:D21-I10&I9-[[{{0,3,60}}**G42{{60,95,83}}**Y1{{60,876,99}}**]]{{607,0,57}}#1-R4:X1*Q3-X1:N18:Z2-V31-G17-E34:N35-Aa11:D36-V28-X1:D21-G43-M7-Y1:A1-N35:V31-G1-Q3:D46-G43-G38&Z2-G17-M8:N21*Z1-N35-W11:D21-U17:D40-V31:X1-Aa1{{0,630,63}}**G43{{149,0,100}}**Z9{{715,25,65}}-Y1:Z2-!
[[-..-]]-D21-Z1-G39&3-S34-N35:Aa1-Z2:D2*Z1-F30:D46-Z7:D40-S29-F31-S29-B3-G39&3-D37-G43-A1-P4B:D36-G39-.:K4:D40-A1-Z3-D2-Z1-N35:X1-!
N35A-D2-Z1-S29-E34:N35-W24&G43-N35A-N36:V30:D21-S29-L1:D21-N35:V31-G29**V31{{438,57,65}}-G43{{196,0,100}}**D40{{0,177,100}}-Z2:Aa15-O35-D58-G43&X1-Y1:Z2-Y5:N35:N37-P1:Z2-S29-Q3:D46:D46-G43-M44-Y1:N35-A1-D21*Z1:O1*Z1-O49-V31:Aa15-O44-G43-X1:Y1:Z2-V30:X1-!
[[-..-]]-..-D36:D36:Y1-U36-Z1-A40-A1-R8-O7-E34:N35-W24*Z7:N14-A1-B1-Z2:V31-V23A:Y1-U33-M17-G17-D1-Z1-G43-A1-Z3-N36:N21*Z1-A1*B1:Z2-!
V28-X1:D21-G43-M7-Y1:D2*Z1-V6-Z1-S28\97**Z2{{574,746,48}}-D21-Y5:N35:Aa1*X1-S113-V31-S29-G17-D46:X1:D13-A1*B1:Z2-V31:N35:X1-M20-[[{{170,630,57}}**X1{{0,60,79}}**N21{{468,0,79}}**Z2{{89,343,80}}**Aa15{{0,756,91}}**]]{{717,630,58}}-G43-N21:Z1-V30-O34:A1*Z1-V30-D2*Z1:I9-A9-D40-!
[[-G29**V31{{438,57,65}}#1234-]]-[[{{0,54,38}}**G43{{219,130,100}}**D40{{23,307,100}}**Y1v{{1026,130,99}}**]]{{1282,0,43}}#12-O34:N35:Z2-D21-V23A:Y1-O1*Z1:V31-G20-V31:Y1-X1&G43-G35&N29-D54-U33-M17-Aa15-D2:D21-[[-X1:N1-]]-T18-S29-D54:V31-N5:Z1-A40-!
R15-D58-Aa1*Z9:Y1-U33-M17-G17-S29-D58-G43&N14-Z2-V28-N35:D36-V71-N11\\R180{{0,293,100}}**D12{{197,0,100}}-X1&G43-V31-R4:X1*Q3-U33-M17-Aa15:N14:X1*O1-W19-M17-M17-Z11-Aa15-G43-A40-Z2:O34-D21:Aa16*Z1-E34:N35:N35-F35-A40-V30-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-!
[[-D36:Z1:D36-]]-[[\45**G43{{116,64,99}}**Z4{{653,62,92}}**]]{{1141,17,46}}-V31:D2*Z1-S29-X1:U30-V2:D54-X1:U15:Aa15-G43-A40-G17-Q3*X1:N1-G17-N16:Z1*N21-W19-M17-M17-G43-Aa1:Aa15-D35-G36:D21:D46-N14:Z2-M17-G43-Aa1:Aa15-D35-!
S29-V29{{239,0,100}}**V12{{0,313,100}}-V31:N14:Z2-M17*G43:V31-G17-Z11-Aa15:Z4-F4:X1*Z1:N35-G43-M17-P3:N35-C11*Z1:Z2-G43-D58-N35:N5-N5:Z1-A40-Aa15-D2:D21-X1:N1-D4:D4-V31:Z4-D2-Z1-F35-Z1:Y1:I9-!
[[-G35&N29-]]-D54-X1:U15:Aa15-G43-A40-G17-[[\60**N17{{99,222,80}}**.{{246,407,80}}**Z1{{99,899,80}}**N21{{361,965,80}}**]]{{914,12,61}}#12-E34:N35-U33-M17-G17-T18-S29-G43-D54:3-I9-[[{{976,0,61}}**G35{{0,103,100}}**N29{{1006,159,65}}**]]{{1332,20,58}}#2-D54-N35:V31-D36:X1*O1-M17-Y5:N35-X1-A4-O1-!
G17-D53:h/:Y1:V30-S29-Z4:A40-D54:X1*Z1-V31-G43-S29-Aa1*(X1:W10):.-U33-M17-G17-F26-N35:W24*O1-N14-G1-X1-O1-T22A-T22A-Y1:N35-V31:N10*X1-nTrw-N35:X1-R10A-Aa15:D36:V31-G43-A1-!
[[-G21-]]-V28-X1:Z9-A2-P5-[[{{0,493,56}}**G43{{89,0,100}}**Z3{{881,35,100}}**]]{{968,416,61}}-I9:N35:D46-F63*Z1:V31#1-A51A#13-O34:Z4:Y1-D46:G17-T30:D40-A1-D21:N35-V10:V31-I1:Z2-G17-T28:D21:X1#12-Y1:Z2-O4:D21-N5{{0,508,73}}**G43{{187,0,100}}**Z1{{890,17,100}}-!
M17-G43-A1-/{{110,27,81}}**[[\54**Z1{{840,106,81}}**X1{{308,523,81}}**I9{{110,811,81}}**]]{{635,7,51}}-A40-A1-G17-M17-.:D54#12-G17-[[\96**S24{{104,91,83}}**O34{{109,336,90}}**]]{{629,14,98}}**X1{{355,507,72}}**D40{{84,486,95}}#13-[[-..-..-]]-!
[[-S29-Z7:O4-]]-G1-A2-A1-G17-N35:G1-M17-M17-Z2:V31-U33-N35:D21-G43:D40-M17-G43-A1-D2-Z1-N25:X1*Z1-G43&X1-A1-D2-Z1-V29-V28-Y1:N35:V31-Aa1*X1:Y1:Z2-!
D36:Z1-A1-T28:D21#34-R4:X1*Q3-N18:Z2:N35-D21:N35-V10:V31-N35-[[{{0,425,57}}**D28{{105,0,91}}**Z1{{966,315,91}}**V31{{105,785,91}}**]]{{1091,401,61}}#34-G17-Q1-X1:O1-V31-V30:X1-M17-Aa1:Y1-I10&D46-V31:N35-N5:Z1-A40-[[-..-]]-[[-..-]]-!
[[-.:I9-]]-S34-N35:Aa1-N35-G39&Z1-I9-[[{{0,507,33}}**E34{{82,0,76}}**N35{{82,547,78}}**N35{{82,817,78}}**]]{{880,444,40}}-F35-A40-G17-F34-Z1-U7:D21:D21-A2-M17-G17-G20-P6-D36:G43-N5*Z1:D2*Z1-P6-D36:G43-N5-Z1-S23:D46-G43:Y1-!
G17-V28-D58-S29-D46:N21-O23-Z2:N35-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-X8-S34-F35-I9:D21-N35:V31-E34:N35:N35-A1:Aa15-M23-X1{{0,115,73}}**A43{{175,0,100}}-D21:N35-V28-N5-V28-!
[[-..-]]-V31-M17-S3-G39&Z1-F35-I9:D21-[[-S29-]]-M12-G1#13-A2-X1:I9-A40#12-I9-[[-M17-]]-G43-A1-[[-D2-]]-Z1-[[-Aa27-]]-.:W24-Aa27-/:.:W24-A2-!
O1*Z1:O49-V31-G17-T28:D21-X1:Y1-O4:D21-N5{{0,540,65}}**G43{{132,0,100}}**Z1{{802,37,82}}-D2-Z1-S29-Aa1:D21-Y1:Z2-N35-D28*Z1:V31-G17-Aa1*X1:Y1:Z2-V30:X1-M17:D21-F21-G17-Y1:A1-W11-G1-D58-Z9-G37-!
[[-V4-]]-[[\55**G1{{125,126,99}}**]]{{1147,12,53}}#12-G43#12-G43#12-N31:D54-I9:D21-L1:D21-V25-G43-Y1:A1-D21-G43-M17-D54:I9-D2-Z1-D36:Z1-G17-Aa1*X1:Y1:Z2-V30:X1-X1*Z7:V31#3-W19#12-M17#12-!
N35:X1*Z4-S34-N35:Aa1-U33-M17-M17-G43-A1-N28:D36:Y1-V31:G43*A1-[[\77**D58{{117,10,98}}**G43{{630,10,100}}**]]{{1421,10,84}}-D58-G29-G1-W11-G1-D6:N35-A1-D2-Z1-O1*Z1:O49-V31-W24-Z1-N5*Z1:V30-!
[[-M8-]]-[[\53**G1{{96,112,99}}**]]{{1105,10,53}}-D36:G43-Y1:N35-A1-F4:(X1:2)*F34-A1-F47:D21:D54-Aa1:D21:V31-D4:G43-M17-M17-A1-Aa27-W24:X1-[[{{0,593,49}}**Z4{{289,0,61}}**D40{{138,305,61}}**D2{{138,638,61}}**Z1{{715,752,61}}**]]{{791,583,47}}-D21:N35-V10:V31-M17-G43-V31-G17-!
[[-N14-]]-G1-X1-O1-G25&Aa1-X1:Y1:Z2-D12*Z4:N35:V31-E34:N35:N35-A1-M17-G43-<-M17-Y5:N35:N36-C2A-F31-O34:O34->#13-X8-S34-N5:Z1#34-W19-!
[[-..-]]-N5:Z1-A40-S34-N35:Aa1-E34:N35-M17-S3-M23-X1:N35-<-N5-C10A-Y5->-Aa15:Aa11:P8h-G17-E10&Z1-Y5:N35-Aa1*U22:Y1-W19-M17-[[{{0,39,57}}**D4{{109,140,88}}**Q1{{109,475,66}}**A40{{507,475,66}}**]]{{924,0,61}}#12-!
V71-G43-A28-Y1v-D2-Z1-D4:D21:D21-X1:Z2-V30:X1-G39&Z1#13-[[\43**I9{{120,31,100}}**D4{{120,717,106}}**]]{{828,13,42}}-G25&Aa1-X1:Y1:Z2-M23:X1-L2:X1-S38-A42-[[-..-]]-Z3-V30-N17:N17:N21*N21-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-!
[[-G39&N5#1234-]]-V30:N28*3-<-M17-Y5:N35:N36-C2A-F31-O34:O34->-X8-S34-N5:Z1-W19-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-V28-N5-V28-D2-Z1-S29-G43-O4-G1-A2-G17-F35-Z1:Y1-Z2:I9-V30:N35-!
N5:Z1-A40-G5\98**N18{{573,231,51}}**N18{{582,16,52}}-N35-nTrw-Z11-G17-G43:Z2-N14-N14-G1-X1-[[-O1-]]-U33-[[-M23-]]-G43-D2-Z1-S43-D46:X1-A2:Z2-G17-V28-A24-N35:Z4:D21-D2*Z1:D40-!
[[-W19#1234-]]-[[-M17-]]-S43-D46:Z7-A2:Z2-X1:I9-A40-A1-D1-Z1-N16:Z1*N21-V28-N35:D36-G39&Z1\#13-A1:I9-I10\99**D46{{48,360,42}}**I9{{52,633,69}}-M29-G17-Y1:F34*Z1-V31-G36:D21:X1-G39&Z1-A40-A1-!
U7:D21-M17-M17-A1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-X8-S34-Aa15:.#34-[[-G5#12-]]-N5:Z1-A40-D2-Z1-[[{{0,583,57}}**D37{{22,0,94}}**X1{{377,757,100}}**]]{{1122,572,56}}#34-N35:V31-[[-..-]]-[[-N35-]]-M4-X1:3-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-D2:Z1-Q1-X1-G5-!
N35:X1-S34-G43-Z2:D46-D58-V28-G43-F18:N35:V31-D4:Q1*A40#4-P6-D36:Z7-N5*Z1:N35-Q3*X1:N1-G43-D58-N35:N5:V31-W19-M17-N5:Z1-A40-M17*G17:O34-D1*Z1:N14-G1-M17-M17-X1-N5-!
S34-N35:Aa1-G43-U28-G1-Y1-Aa1:D21:V31-[[-.-Z2A-]]-U5:D36-.:X1-C10A-F12-S29-D21:G43-Y1:Z2-F40-G43&X1-F34-Z1-O34:N35:Z2-F12-M4-X1:3-!
M17-G43#34-N35:V31-N29:N35-X1:D40-N35:M3-Aa1*X1:D40-[[{{598,242,49}}**O29\114**D36{{16,292,90}}**Y1{{0,744,116}}**]]{{1159,224,54}}-N35:M3-Aa1*X1:D40-S29-N35:D58-Y1:N35-D36:X1-F51B*F51B*F51B:V31-W19-M17-N5:Z1-A40-G17-Q3*X1:N1-!
M29-G17-Y1:F34*Z1-V13-V28-V28-X1&G43-A2:Z2-D21-Q1-X1:O1-V31:V30:X1-M23-X1:N35#12-G20-V31:I6-G17-O49-X1-G45-I9:Z7:D40-N25:N25:N25-D4-V28-N5-V28-!
N35-P6-D36:Z7-N5*Z1:V31-G17-M23-X1:N35-A44-G17-L2-X1{{0,109,74}}**A45{{202,0,96}}-W19-M17-D21:G43-D46:T12#12-Y1-X1:U15:Aa15-G43-A40-G17-G43-D58-N35:N5-R4:X1*Q3-!
G20:V31-G43-A1-D2-I10\99**D46{{48,360,42}}**N35{{52,633,69}}-N5:Z1-A40-G17#1-F34*Z1:U7-D21:D21-A2-M17-G17-G17-D36:N35:V31-V28-N5-V28-D1-Z1-[[{{189,235,100}}**N17**Z1{{0,598,100}}**N21{{326,680,100}}**]]{{876,207,100}}-!
W19-M17#34-L1-M17-A40-F25-G17-Y1:A1-N35-D4:Q1*A40-G35&N29-D54-A1-Aa15:D53-Y1:I9-N29-D58-F47:Y1-V31-N35:I9-G40-P6-D36:Z7-N5*Z1:N35-G39&Z1:V31-!
G5-Aa15:D36:V31-G1-N5:Z1-A40-D2-Z1-I10&D46-G17-N27:X1*O1-N35:X1-Q3*X1:N1-M17-G17-Aa15:D36-V28-N5-V28-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-[[{{0,556,54}}**C11{{128,0,66}}**Z1{{746,395,66}}**Z2{{128,734,66}}**]]{{542,552,49}}#3-!
G17-V28-D58-S29-D46:N21-O23K-[[{{0,622,57}}**Z2{{117,0,100}}**N35{{111,766,100}}**]]{{1106,600,60}}-G39&N5-N35:F32:X1*Z1-I9-U7:D21-M17-M17-X1:2-<-M17-Y5:N35:N36-C2A-F31-O34:O34->-X8-S34-D4-G25{{5,3,100}}**Aa1{{653,0,55}}**X1{{0,566,59}}-Y1:Z2-!
V25-G43-Y1:N35:V31-X1:U15:Aa15-G43-A40-P6-D36:Z7-[[{{0,564,57}}**N5{{105,0,100}}**Z1{{1005,63,100}}**I9{{105,733,100}}**]]{{1093,515,61}}-G17-M23-X1:N35-M17-G43-N29:N35-X1:D40-N35:M3:Aa1*X1-G43-D40:Z2-S23:D46-G43:Y1-G17-!
M3:Aa1*X1-D54:V31-M17-G43-G26**X1{{78,801,53}}**Z4A{{161,981,37}}-D2-Z1-Y3-Y1v-Z2:D21:Aa16*Z1-V30:D21#34-M36-A40-N10-X1-nTrw-A40-Z3-O29:D36-X1:Y1-D2:Z1-U33-G43-A2-A1-X1{{0,655,88}}**G43{{278,0,100}}**X1{{782,37,76}}-A53-!
N35:I9-O34:X1-N5:Z1-A40-Z11-Aa15:Z4-G43-M17#34-G1#12-P3:I9-V30-S29-V29-V31:X1*X1-P46-D4:D4:I9-D2-Z1-U2:D4-G1-G1-!
D4:X1-N35:V31-G17-V6*Z1:Y1-U5:D36:Y1-U28-G1-M17-M17-P1:I9-Q3*X1:N1-G17-U5:D36-G43-P5-Aa15-T28:D21-Z4:Y1-O4:D21-D12-G43&Z1-!
D21:N37-X1&G43-F63-Y1:Z2-O29:D36-X1:Y1-G17-M3:Aa1*X1#34-[[-D54-]]-I9:N35-S29-M12-G1-A2-I9#24-F35-Z1:Y1-V31:D21-R4:X1*Q3-X1:U15-Aa15-G43-A40-!
[[{{418,29,100}}**G17\99**]]{{802,31,100}}#24-N17:Z1*N21-R14-X1:X1:N25-U7:X1-X1&G43-A2-Z2:V31-G17-F32:X1*Z1:I9-W24*Z1:D21:D36-N5*Z1:V30-G17-D36:V31-G1-E34:N35:N35-F35-A40-Aa15:V30-U5:D36-P8-G43-A2-!
D2*Z1:D4-D21:D21:X1-Z2:N35:I9-U36-A40-V31-G17-[[{{0,408,60}}**D58{{133,0,67}}**G43{{561,0,68}}**N35{{133,776,95}}**]]{{1121,360,66}}-U5:D36:Y1-S29-N35:O4-S29-U40-D6:N35-M23-G43-!
[[-G5-]]-[[\56**G17{{120,72,99}}**]]{{1004,28,51}}#12-S29-M12-G1-X1-A2-[[{{0,54,100}}**F35{{166,54,99}}**Z1{{928,54,100}}**Y1{{459,834,100}}**]]{{1144,0,54}}-V31:F34*Z1-A1-G17-D21:N37-F63:Y1-O50*Z4:D2*Z1-V28-N5-V28-V25-G43-Y1:I9-[[{{0,31,52}}**N35{{116,217,100}}**V31{{116,980,100}}**]]{{767,0,58}}-G20:V31-G43-A1-!
D2-Z1-O42:Q3-D40-Aa1*X1:Y1:Z2-D21:D36:N35-V31:N35-A1-X1*U22:N18:Z2-A1-N35A-A1-G17-M29-G17-Y1:F34*Z1-P5**Z7{{13,615,84}}**Z2{{643,730,54}}-!
[[-..-]]-[[-I9:N35:D46-]]-F63*Z1-A1-D2-Z1-D4:D21-D21:X1:Z2-[[\61**G39{{166,0,100}}**Z1{{1067,62,99}}**]]{{1331,0,56}}#12-S29-D58-N29-D56-Y1v-F4:(X1:2)*F34-Aa27-W24:X1-Z4:D40-H6-G43-G37-[&-G17-&]-G20:V31-!
M16-G1-D1-D21:Aa1:Y1-D36:N35-W24-G43-N35:G1-D6-F25-G17&Z7-Y1:V31-Y5:W24*W24*W24-D2-Z1-Y5:W24*W24*W24-N35-D4:Q1*A40-[[{{31,0,73}}**T28{{228,104,100}}**D21{{0,837,100}}**]]{{805,6,74}}-Q1-X1:O1-D2*Z1:A1-G17-[[-..-]]-!
[[-G17-]]-[[{{0,10,69}}**F26{{146,164,100}}**]]{{1412,0,69}}#12-N35:W24*O1-P5-G43-[[\73**G36{{166,0,86}}**D21{{166,740,97}}**]]{{1111,0,76}}-N21-O49-X1&G43-A1-S29-O29:D36-G1-Y1:V31-G43-A1-D2*Z1-D4:X1-N35:V31-V30:X1-!
Aa1:D21-A1-D21:D36:V31-G43-A1-G17-Z11-Aa15:Z4-F4:X1*Z1-N35-R10A-L1:D21-V31:G43*A1-R8-X1-D21:G43-Y1:V31-G43-A1-M16-[[{{0,434,58}}**G1{{96,0,99}}**]]{{1260,378,56}}#34-[[-G43-Y1:Z2-]]-!
[[-D2-Z1-]]-[[\77**F35{{166,0,99}}**Z1{{928,0,100}}**Y1{{459,780,100}}**]]{{1464,0,77}}-A1-M36:D21-D21:D21-[[\73**D54{{252,0,100}}**N35{{166,766,100}}**]]{{1180,0,76}}-A1-F34*Z1:V31-M17-G43-A1-G17-[[-N14-]]-G1-X1*O1-W24:V31-A1-X1:I9-A40:V30-U5:D36:Y1-!
N35:X1*Z4-G17-R8-A40-N37:D58-N35:Z9-Y1:V31-G43-A1-G17-nTrw-D2-Z1-T18-S29-D54-M17-V13:N35:N5-[[{{0,725,35}}**E34{{113,0,76}}**N35{{113,546,78}}**V31{{113,815,78}}**]]{{654,710,34}}-[[{{0,15,130}}**G43{{141,146,100}}**A1{{933,146,100}}**]]{{1420,0,134}}-!
[[-D21:Aa1:Y1-]]-Z11-Aa15:Z4-G43-M17-G1-[[{{0,410,60}}**P3{{118,0,100}}**.{{314,500,100}}**]]{{1156,361,61}}#34-[[-..-.:O1*.#124-]]-[[-.-]]-A40#34-W19#13-M17-T21:Z1:D36-[[**G1{{57,39,99}}**]]{{406,2,100}}#13-.*X1:.#134-.:N35:X1-G43#124-[[**Z1{{545,0,67}}**D36{{166,346,63}}**.{{361,663,67}}**]]{{393,14,36}}**]]{{920,535,45}}#134-!
[[-.-.-.-.-.-.-]]-D21:M17*.-]]-[[-..-.-]]-G17:Y1#12-M36:D21#12-F21-G17#12-[[{{0,3,53}}**Y1{{54,115,100}}**]]{{519,0,53}}-[[-N35:A1#34-]]-!
[[-S29-M12-]]-[[\57**G1{{166,0,99}}**]]{{1107,16,53}}#12-A2:I9-F35-[[{{121,53,100}}**Z1{{469,0,100}}**Y1{{0,780,100}}**]]{{875,78,100}}-[[{{301,11,100}}**V31{{0,559,100}}**]]{{949,0,100}}-[[\81**.{{342,4,100}}**N35{{140,770,100}}**]]{{1127,3,86}}#12-[[-..-]]-[[\58**G20{{166,0,72}}**V31{{166,804,83}}**]]{{1006,0,57}}#12-G1-X1&G43-G17-P6-D36:N5*Z1-O29:D36:Y1-V25-G43-Y1:N35:V31#34-[[{{0,364,73}}**N5{{111,0,100}}**Z1{{311,598,100}}**A40{{578,0,99}}**]]{{1182,345,74}}-!
N35:.:N5*.#124-M6-M17-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-W19-M17-..-..-N35:X1:V31-.-G1#34-D36:N5*Z4-A1-S34-N35:Aa1-N35-X1:U15:Aa15-A40-S43-D46:Z4:X1-A2-Z2:V31-V30:X1-!
D2-Z1-L1:D21-W19-M17-V30:D21-M36:D21-A40-N35:X1:V31-S29-G43-V28-X1:H8-S29-D58-N29:X1-D56-Y1:N35-L1:D21-M17-A40-N35A-[[{{5,623,49}}**R8\98**X1{{720,0,100}}**D21{{475,733,100}}**]]{{1471,634,48}}#34-[[-..-..-..-]]-!
G17#12-W17D-N35:X1-Y1:I9-F31-S29-B3-Y1:V31-Q3-G43-D4:X1:N35-N5:Z1#34-A40#34-I10{{37,0,99}}**O34{{0,479,73}}**I9{{65,781,71}}-I10{{8,0,99}}**D46{{0,455,56}}**I9{{36,781,71}}#1234-N35:V31#34-..-G17-[[-D4:N35-]]-[[-..-..-..-]]-!
Y5:N35:D36-X1:D27-B1-M18-M17-D54-U33-M17-G17-N5:Z1-A40-S34-N35:Aa1-N35-[[{{122,445,61}}**D21**Aa1{{245,519,100}}**]]{{752,454,63}}#34-M17-.:X1-M17-G24-A1*B1:Z2-N16:Z1*N21-M162{{436,0,99}}**D36{{0,46,88}}-N16:Z1*N21-[[{{0,209,100}}**V23A{{144,0,62}}**G1{{108,379,62}}**]]{{801,182,100}}#34-[[-..-..-..-]]-!
D56-D56-V31-[[{{0,540,48}}**M17{{120,0,100}}**G43{{351,0,100}}**]]{{1144,549,48}}#34-[[-..-..-]]-C11#1234-Z2A-Aa15-W4-Z2:N35-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-P6-N35:V30:D21-M36:D21-A40#13-Aa15-D58-G43-[[{{167,675,49}}**N35\83**D12{{235,290,83}}**I9{{0,765,88}}**]]{{867,644,46}}-[[-R4:X1*Q3:I9-I10{{31,0,99}}**X1{{205,461,88}}**N17{{0,859,84}}-D21-V28-N5-V28-]]-!
!
!
M23:X1-L2:X1-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-!
[[-G39&N5-]]-<-C2\*C10A:N36-F31-S29-M23->-!
X8-S34-N5:Z1-W19-M17-!
..-..-[[\53**S29{{166,0,99}}**N35{{362,0,73}}**D58{{362,254,73}}**Y1v{{943,254,74}}**]]{{1136,5,49}}#12-F40:X1*F34-[[-M16-]]-I9:V30#12-N5:Z1-W19#34-.-!
!
[[-..-..-]]-!
X8-S29-S34-R11-S40-N5:Z1-W19-!
!
[[-..-]]-[[\73**M23{{171,10,73}}**X1{{178,831,73}}**L2{{537,10,71}}**X1{{710,836,71}}**]]{{1229,5,69}}#12-<-N5-F12-C10A-U21{{0,48,100}}**N5{{564,0,58}}:N35->-G39&N5-<-C2\*C10A:N36-F31-S29-M23->-D2-Z1-[[-..-..-]]-M23-X1*A40:N35-<-N5-C10A-Y5->-Aa11:P8h-N5:Z1#34-!
