!
!
!
!
!
F4:D36_-G17_-G40_-N35:M3:Aa1*X1-G45-Z2:N35_-M23:X1-L2:X1_-<-N5-F12-C10A_-U21:N35-N5_->-G39&N5_-<-M17-Y5:N35:N36_-C2-F31-S29-S29_->-X8-S34_-I10&&&(X1:N16)-!
D4:N35:I9_-G17_-G40_-N16:N21*Z1:N35_-(Aa1:X1)*U30:N25_-N35:O4-D21:Z4A-N35:N25_-G40_-N16:N35_-M17-A2-D21*Z1:V14-Z7:N25-!
G17_-Q3*Z4A:D46-G1-Aa18*Z1:N25_-G17_-G40_-D46:G1-D21*Z1:D46-N35:Z2-M17-M17-N25-!
G17_-G40-G1_-N16:N21*Z1:N35_-G3-Aa18*Z1:N25_-G17_-G40_-N16:N21*Z1:N35_-N29-G1-D21*Z1:N29_*Z1*Z1-M8:N25-V28-N35:D36-E23:Z1-D28*Z1:N25-!
Aa15_-V31:Z4A-D21*Z1:V31-Z4A&G20-M8:N25_-Aa28-D46:Z4A-N25_-N16:N35_-Aa28-D46:N37-N25-!
G17_-G40_-N16:N35_-M17-D28*Z1:D21*Z1-V13:N25_-N35A-M8-N35:G1-V13:N25-!
M17-S29-X1_-U36-A42_-I9:Aa15_-V30_-A42_-D21:N35-Q3-Z7-M6-A17_-O1:D21:D54_-D36:Z1_-D35:X1*Z4A-G37_-2*W24:I9-!
F23:F23:I9_-F12-D21:G43-D40_-F34*Z1:I9_-G43-D52:X1*Z4A-O36-D40_-F9*F9:I9_-W19-M17_-Y5:N35:V13-G43-C17-G17_-F3-X1*N5:I9-!
F35_-U23-D58-G43-X1:3-Y1v_-W19-M17_-X1:U15-A40_-V28-D36:D36-A28_-X1:Z7_-N35_-U2:D4-G1-G1-D6_-F35-F35-F35-Y1:Z2_-I9-!
G36:D21_-N35:M3:Aa1*X1-G43&D40-Z2:D2*Z1_-N25:X1*Z1*Z1*Z1-V30:X1_-D35_-D21:Aa1:Y1_-X1:Z7_-O42:D40_-I9:D21_-D34-G1-D40-!
S29-D58-X1:Z4A-O36_-M36:D21:D40_-G17_-D21:V31-N5-A12-Z3_-I9_-G40-M17-M17_-S29-N35:Z2_-N29:D21:D36-G43-T36-O4:D21-G43-N5:Z1_-N35_-D34:D40-!
G47&Z7-D51:D40_-T10:X1*Z1_-D35_-W19-X1:X1-Y1v_-I9_-N29:N35-Z4:D40_-M23-G43_-D21:I8*I8*I8-S23:Y1-!
N40-G43&D54_-N35:D2*Z1:I9_-G35&N29_-Z7*D54:Aa15_-I1-X1&A1-Z3_-M17-G43_-F34*Z1:I9_-V22:Y1_-Aa15_-F9-F9-I9:Z4-!
S42-G17&D40-F4:X1*Z4A*F34_-Aa15_-E34:N35-W24:N14-X1:N5_-V28-A24_-N35_-D2*Z1:D40_-W19-M17_-Aa1:X1-Q7_-G17_-X1:D21-M6-N5-S29_-N35_-Z11-G17-A2-!
Y5:N35_-F34_-Z1_-W19-M17_-D28-E2_-D2:D21-G43_-Aa19-A24_-D2_-Z1_-R7-E11&Z1_-G43&Z4_-N21:Z1-D58-G43_-Aa1:D52:X1_-D35:D35:D35_-N35:I9_-N16:Z1*N21:V30_-S23:Y1-!
D58-G43_-D21:Aa1:Y1_-O34:A1*M12_-S29-Y5:N35:X1:Y1_-D21_-F4:X1*Z1:I9_-I8-I8-I8_-D58-D46:N37-G43-A7_-N35:Q3*X1:D21-M6-D6:I9-!
V30:G54:X1*Z1*Z1*Z1-O29:D36:Y1_-O4-G17-O4-G17&X1-A2-Z3_-Aa15_-F4:X1*2*F34_-W24_-N16:N16:N16_-V30:Z2-!
G36:D21_-F7-X1:3_-F12-S29_-I9_-F40-G43-Y1v_-W19-M17_-M23-X1:Aa1-C7_-D2:Z1-D1:Z1_-N26:Z1_-O39_-//-!
//-//-A24_-G17_-F34*Z1:N35_-N25-X1&G1-T15-A13-Z3_-W19-M17-E22_-V28-S29-Aa18-D6:Aa15_-M17-K1:N35:X1_-O44-E30B_-X1:3-!
V24-G43&D54_-Aa15_-N29:N35:X1:D40_-M18-M17-M17-D54_-V28-W3-D58_-Aa1:I9:X1_-D2*Z1:D35_-I10&D46_-G17_-D59-D36:F16:Y1-!
Y5:N35-Aa1*U22:Y1_-S29-Aa1:D21:Y1-Z2_-F35*(D1:Z1)*D56:Y1_-G28_-X1&G43_-Aa15_-G1&X1_-M17*M17:I9_-G43-N37:X1-D58-A2_-D1*Q3:X1-!
F30:D46-Z7:D40-A12-Z3_-I9_-O4:D21-G43-N5:Z1_-D34:D40-N35:Aa1*Z7-D40:O29:N35_-X1&G1-M17-M17_-I9:N35:V13-V28-X1:D21-E6&Z2-!
W25-S3_-T18-S29-A1:Z2_-I9:N35_-G17&N42-Z7:D40_-Y5:N35:I9-X1-A12-Z3_-I9_-M17-G43_-F34*Z1:I9_-W19-M17_-N26:Z1*O39_-N35:N34*Z1:Z2-!
N1:(M23:X1)*(L2:X1)-<-N5-F12-C10A_-U21&N5:N35_->-G39&N5_-<-M17-Y5:N35:N36_-C2-F31-O34:O34_->-X8_-S34-!
M17-.:X1-S29_-D21:I9_-S29-Q3:D46:D46-Aa15-Y1v_-S3_-U36*A42:I9_-G40_-I9_-A12-Z3_-G1&X1_-.:I9_-N35:V13-V28-X1-M6-E6&Z2-!
M8:D21*Z1-D46:2-N35:G1-T15-A77-Z3_-N35_-M16-N29:X1-Z9:D40_-U36*A42:I9_-W25-N35:N35:I9_-G17_-N35:M3:Aa1*X1-G43&D40&3_-F23:D40:I9-!
S29-D46:N21-D58-V28-Y1v-Z3_-G17_-N28:D36-G43-M3:Z2_-O34:N35:Z2_-V30:Z2_-D37:D37_-N35:O34:N35:Z2_-D1:Z1_-D56-Y1v_-N35_-D34:D40-!
N35:D36:X1*D54_-Q3-G43_-D4:N35_-U36-A42:I9_-G17_-Aa1:D46-P1_-A12-Z3_-I9:N35:V13-V28-E6&Z2_-I9_-V28-N35:G1_-I9-!
O42:Q3-D40:N35:I9_-D1_-Z1_-N31:X1*Z1_-F35-I9:D21:X1_-D21_-G20-N37:D36:D54_-Aa15_-M4-X1:O50*2_-Z2_-N11:2_-N37:N35A-O50:3-3:3-!
O34:N38:Z9*D54_-U36*A42:I9_-G40_-Aa1*X1:Aa15-O33_-N35_-G47-E23&Z1:N25_-M17*G43:I9_-S42-G43-D40_-W19-M17_-Y5:N35:V13-G43-C17_-G17_-O1:D21_-Z7*D54:I9-!
N25:X1*Z1_-V30:X1_-D2:Z1_-M17-S29-D46:D46-G34_-D21:F4:X1*Z1:I9_-G36:D21-A21-Z3_-S29-N35:Z2_-D2-Z1_-G20_-O35:2*D54-W25-W24-G43-Y1:Z2_-O34:N35:Z2-!
D58-N37:X1*G43-D19-A14_-Z2_-V30:Z2_-D54-G43_-G17_-V31:O34-G43-A16_-N35_-G54:X1*3_-N35_-G30&3_-U36*A42:I9-!
N40-G43&D54_-A12:I9-Z3_-D2-Z1_-N35:G1_-W11-G1-V32:N31:X1*3_-M17-G43&3_-W19-M17_-N35:X1*Z4A_-D2-Z1_-Aa15:D36_-X1:N35-W24-G43-T14-N31:Z2_-N35_-I6-G17-X1-O49-!
Aa1:D21-A15_-G17_-M3:Aa1*X1-D54_-O4:D21-G43-N5:3_-Z9-D54_-D2-Z1_-nn-N35:N35-!
M17-S29-.:X1_-U36*A42:I9_-G17_-N1_-<-M17-Y5:N35:N36_-C2-F31-O34:O34_->-G40_-D46-W19-M17-X1:N21:Z1_-N35:X1*Z4_-Aa15_-X1&G1-M17-K1:N35:X1-N25_-G40_-D36:N37:V32B-!
G43&D54-U28_-U36*A42:I9_-G17_-Aa1:D46-P1_-Aa1:D21-A15_-Aa15_-M3:Aa1*X1*D54_-F22*D54:N35_-U36-A42_-I9_-X1-G1_-S24:X1*Z1-Aa28-D46:N37:N25-!
P6-D36:N35_-U36-A42:I9_-N40-G43&D54_-N35:D2*Z1:I9_-W19-M17_-X1:I9_-Y5:N35:V13-G43-C17_-V30_-R19-X1:O49-!
U28-G1-P1_-N35:I9_-G20-F30:D46:X1*N21*Z1_-N35:X1_-M17-A2_-D21_-N35:Z2_-V13-N35A-N36-!
G17_-G40_-A12-Z3_-T8_-N35_-M17-Y5:N35_-D37:I9_-N35:M3:Aa1*X1-.:3-G45_-N35:N1_-<-N5-C177_-U21&N5:N35_->-!
F42:D21-D54_-U36*A42:I9_-D21:D46-W19-N21:Z1_-N35_-Aa28-D46:N37:N25-!
M17-S29-.:X1_-G40_-Aa1:D21-A15_-F32:O34:G37-Z4_-N35_-(Aa1:X1)*U30:N25_-D54-G43-!
S29-V28-G43-Y1:Z2:I9_-N35:I9_-N25:X1*3_-V30:X1_-D21:M8-D36:Y1-F22:2-G43_-N35_-G40_-M17-M17-G20-N35A-N36-!
G40_-N16:N21*Z1:N35_-(Aa1:X1)*U30:N25_-D54-G43_-D21_-M36:D21:I9_-G40_-N35:O4-D21:2:N35-N25_-G17_-W19-X1:X1-Y1v_-G40_-M17-A2-D21*Z1:V14:Z7-N25-!
D46:D21*Z1-D46:N35:Z2-M17-M17-N25_-G40-V31:M8-V31:M8-N25_-N35:G1_-G3-Aa18:Z1-N25_-N35:G1_-Q3*2:D46-G1-Aa18:Z1-N25-!
N35:G1_-Q3*2:D46-G1-Aa18:Z1-N25_-G40_-D4:E34:N35-N35:G1-N25_-G40_-N29-G1-D21*Z1:N29*2-M8-N25_-Z1:E23-D28*Z1:N25-!
N29-U28-V4-D46:N35:N25_-V31:2-D21*Z1:V31-G17&2-M8:N25_-M17-A2-D28*Z1:D21:2-V13:N25-!
Aa28-D46:2:N25_-G40_-N16:Z1*N21:N35_-U21:W24*W11-O34:N25_-D21_-M36:D21:I9_-N35A-M8:N35-V13:N25_-Aa28-D46:N37:N25-!
D58-G43_-V29-V28-Y1v_-I9_-N25:X1*Z1_-X1:U15_-W25-N35:X1_-O34_-G17_-N16:Z1*N21:V30_-V4-G1-N31-!
N35:G1*M17*M17_-O34:N35:Z2_-A21-Z3_-M17-G17_-V28-N35:D36:I9_-O34:A1_-V30_-W11:D21-A12:I9-!
N35:V13-V28-X1:D21-M6-E6&Z2_-G43&3_-I1:Z2_-D21_-M17-N29:D21:Y1_-D35_-D21:Z1:D36_-W19-X1:X1-Y1v_-O34:N35:Z2-!
V28-D58-S29-S28_-N26-G44-O39:3_-M17-K1:N35:X1-N25:Z2_-O34:X1*3_-W19_-G40_-G39&Z1_-N35:N42:Aa15-L4:Z2_-Aa15:D37_-I1:Z2_-O34:N35:Z2-!
D58-G43_-V29-V28-Y1v_-I9_-T3-S12:N33A_-V30_-G17_-N16:N21*Z1:I9_-I9:Aa1-V12:D54:I9_-M23-G43_-G17_-Aa1*X1:Y1:Z2_-I9_-V30:X1-!
D21:D36_-N35:I9_-O34:X1_-N35_-N25:X1*3_-V30:X1_-D21_-W25-N35:X1&G43-Z2:Aa15_-D37:I9_-D21_-D34:D40-!
M17-S29-.:X1_-G40_-Aa1:D21-A15_-F32:O34:G37&2_-N35_-(Aa1:X1)*U30:N25_-V28-N35:D36_-N25:X1*3_-I1:X1*3_-N35:X1*Z4A_-V28-N35:D36:I9-!
P6-D36:G43*D54_-D49:Q3*G43-I5_-D2:D21_-Aa19:D40_-D2_-Z1_-V23A:X1*N21*Z1_-R15-D58-X1:Z1_-D46-W19-M17-N21:Z1_-N35_-Aa28-D46:N37-T14-N25-!
M17-S29-.:X1_-U36*A42:I9_-T21:D36-G43_-D2:Z1_-D1*Z1:I9_-V28-N35:D36_-T18-A1:Z2_-I9-!
G40_-A12-Z3_-N35_-M17-Y5:N35_-D2-Z1_-G20-N37:D36-D54_-G17_-Aa18*Z1:I9-!
G40_-A12-Z3_-N35_-G40_-N5:Z1-A40_-D2-Z1_-U28-X1:P1_-X1&G1_-G20-F30:D46:X1*N21*Z1-!
G17_-O4-G43-Y1v-Z3_-M24-Z4A:N21*Z1_-D46-W19-M17-N21:Z1_-N35_-M8-D58-X1&G43-N35:G1-N25-!
Aa15_-V4-G1&X1-N31_-M17-X1:D21-G43-D54:Z1_-D21_-G40_-N35:X1*2_-U36*A42:I9_-M17-G17-!
G40_-A12-Z3_-N35_-Q3:X1-V28-A40_-D2:Z1_-M24-2:N21:Z1_-D46-W19-M17-N21:Z1_-N35_-M17-A2-D21-Z1-N35:G1-Aa15:D36-N25-!
G40_-A12-Z3_-N35_-M23-X1:Aa1-C7-D2:Z1_-G20-N37:D36:D54_-D2-Z1_-N31:X1*Z1-!
M17-G43_-D4:N35_-U36*A42:I9_-S29-V29##V31-G43##D40-A1-Z3_-T8_-G17_-F4-Z7:X1-2:D54-A1-Z3_-V30:N35_-A12-Z3_-I9-!
M17-S29-.:X1_-O34:X1*3_-D2-Z1_-U6-M17-M17-D21:N21:Z1_-G17_-G40_-N16:Z1*N21:N35_-G40-M17-A2_-G20-G43-D21*Z1:N25-!
M17-S29-.:X1_-G40_-G36:D21-A13_-F32:O34:G37&2_-N35_-(Aa1:X1)*U30:N25_-P6-D36:D54_-G17_-D2-F34_-A12-Z3_-N35:X1*2_-V28-N35:D36:I9-!
D35_-O1:D21:D54_-N35:I9_-D21_-D34:D40_-N35_-G54:N35_-U36-Z1-A42_-I9-!
M17-S29-.:X1_-D21:D36_-N35:I9_-D54-G43&X1_-D21:V13-A1-Z3_-V28-X1:D21-G43-M6-E6&Z2_-N29:N35-W24&G43-Y1v_-I1:Z2:D21_-M17-N29:D21:Y1_-W19-M17_-G40_-N37:D36:N33A-!
M17-G43_-O34:N35:Z2_-G17_-Aa1:D52:X1-Z2_-D21:V13-A1-Z3_-D2-Z1_-V28-X1:D21-G43-M6-E6&Z2-!
M17-G43_-O34:N35:Z2_-Aa20-D21:Y1_-G17_-N28:D36-G43-M3:Z2_-V30:N35_-D34:D40-!
G20-V31_-D21:D36:X1_-P6-D36:D54_-O34:N35:Z2_-X5_-Q3-G43_-I5:N35_-M16-G1-D1:Z1_-D46:W19*M17*(N21:Z1)-N35_-Aa28-D46:N37-N25-!
M16-D36:N35_-O34:N35:Z2_-O1:D21-G43&D54_-G17_-G1&X1_-E23:Z1-M17-X1:D41:N21*Z1_-M24-X1:N21*Z1_-N35_-Aa28-D46:N37:N25-!
N37:D36:I9_-Z7:D40_-O34:N35:Z2_-G40_-A12-Z3_-N35_-G40_-N5:Z1-A40_-G17_-D2:D21_-F34:I9-!
M17-G43&3_-D2-Z1_-G20-N37:D36-Z7-D54_-M17-G43_-D58-G43_-D21:Aa1:Y1_-O34:N35:Z2_-M17-G43_-G43-D58-N35:O34:X1*3_-D2:D21_-Aa19:D40:D21_-D34:D40-!
E34:N35_-M17-N35_-G40_-A12-Z3_-N35:V13_-V28-X1:D21-M6-E6&Z2_-N35_-U36*A42:I9_-D2-Z1_-D58-D46:N37-A7_-T28:D21_-F4:X1*Z1_-O34:N35:Z2-!
M17-S29-.:X1_-U36*A42:I9_-S29-Y5:N35:Y1_-D2-Z1_-V23A:X1*N21*Z1_-D46:W19*M17*(N21:Z1)-N35_-Aa28-D46:N37-N25_-D2:Z1_-G1&X1-E23-M17-X1:D41:N21*Z1_-R14-X1*N21:X1*Z1_-N35_-M17-A2-D21*Z1:N35:Z2_-V13-N35A:N36-!
P6-D36:N35_-X1&G43_-D54&G43_-D21_-I10&D46&X1-I9:N35_-U36*A42:I9_-P6-D36:N35_-U36*A42:I9_-N28:D36-G43_-W19-M17_-M17-X1:I9_-Y5:N35:V13-G43-C17-!
O42-D40:N35:I9_-Aa30-Aa30-Aa30_-D34:D40_-G47-M17-M17-F122:D40:I9_-M23-G43_-G17_-G40-M17*M17:I9_-G47&Z1-D21*Z1-M17-M17-N35:G1*F27-!
M23-G43_-W19-M17_-D59-D21-Z1-C7_-G17_-E34:N35-W24:N14-X1:N5_-I9-!
V28-X1:D21-M6-E6_-O29:D36:Y1_-N35:X1*Z4_-T28:D21_-U36-A42:I9_-N35:M3:Aa1*X1-G43&D40&3_-G17_-R19-X1:O49-E6_-F27-Z3_-D21:N35-A2_-I9:N35_-M17-V28-G43:O1_-O29:N1_-<-N5-F12-C10A_-U21&N5:N35->-M17-Y5:N35:N36-!
P6-D36:N35_-Aa1:D21:Q3-D40_-N35_-U36*A42:I9_-G17_-M17-I9:D46:D54-!
P6-D36:N35:I9_-G35&N29-D54_-G17_-F26:N35-W24:O1_-G40_-P8-G43-M17-M17-D40:Z2:N35_-N35:G1_-N35_-Aa1:D21-A15:Z2_-N35_-Aa1:X1-U30-N25-!
M17*G43:I9_-T21:D36-G43_-D2:D1_-Z1:Z1_-I9_-D35:V31_-M17-M17-A1_-V28-N35:D36:I9-!
N40-G17-X1:D54_-Q3-G43_-D4:N35_-U36*A42:I9_-D21_-W24&G43_-D6:N35-M16_-D1:I9-!
G28-G17_-N35:I9_-M17-K1:N35_-V28-Z7:D40_-M23-G43_-M12-M12-200:300_-N35:Z1:D36:N35_-V28-X1:D21-Z7-M6-E6&Z2_-Aa15_-X1&G1_-I9_-N31:X1*Z1_-D58-N35:Z2:D21-Z7-D54-!
G17_-Q3-V28-D21:D21-A27-Z3_-V30:N35_-N35:G1_-N35:Aa1:D21_-A15_-N35_-(Aa1:X1)*U30:N25_-V28-N35:D36_-N25:X1*3_-N29:N35-W24&G43-Y1:Z2_-N35:X1*Z4A_-V28-N35:D36_-O34:N35:Z2-!
G17_-M17-A2-D21-V14:Z7:N25_-G3-Aa18*Z1:N25_-Q3*Z4A:D46-G1-Aa18:Z1-N25_-G17_-V31:N37-V31:N37-T14_-G17_-D4-E34:N35-G1-T14-N25_-G17-N29-G1-U28-G1-V4-D46:G1-N35:G1-T14-N25_-G17_-Aa1:Z4-D21*Z1-D58-Z7-T14-N25_-G17_-M17-A2-D28*Z1-D21:X1-U33-M17-T14-N25_-Aa28-D46:N37-T14-N25-E23-Z1-V31:G1*Z4-T14-N25-!
M17-G43_-S29-N35:Z2_-Aa15_-Aa1:D52:X1_-Z2_-D21:V13-A1-Z3_-V28-X1:D21-M6-E6_-M17-G43_-D4-G43&3_-F36-G1&Z7-Z2-!
M17-G43_-D58-S3-A21_-V28-N35:D36_-A42_-M17-G43_-D58:N35_-D28-Z1_-I10&N35-D56-A1-!
M17-G43_-D58:N35-G45-Z7:D40-A1_-S3_-A12-Z3_-D58-N35:N29:D21-G45-D40-A1-!
G40-M17-M17_-A42_-A12:Z2_-X1&G1-M17-M17_-A42_-N35:V13_-V28-X1:D21-M6-E6&Z2_-G17_-G20-D21:N29_-Z1:2-F18:Y1_-U33-D54-M17_-T28&F4:X1*Z1_-O34:N35:Z2-!
D35_-S29-Y5:N35:Y1_-N35_-T21:Z1:D36_-M17-G17_-O34:N35:Z2_-D21_-D34:D40_-V28-N35:D36_-O34:N35:Z2-!
P6-D36:N35_-I10&D46&N35_-U36*A42:I9_-M17_-Aa1:Y1_-D21:V31_-X1:D21-M17-M6-A2_-M17-X1:I9-A40_-A42_-M17-Y5:N35-!
M17-S29-G40-G1-N35_-M17-X1:I9-A40_-G17&Aa1_-D35_-D2-Z1_-G39&Z1_-I9-!
Aa1:D21_-N35:G1_-D4-M17-M17-A40_-Aa1:N35-W24&G43_-G41-Y1_-Aa15_-Aa1:D52:X1_-D35:D35:D35_-V31-!
M17-S29-D58_-N35_-N40:D54_-S3_-A42_-P6-D36:D54:N35_-A42_-D2:Z1_-D21*Z1:V31_-D58-G43_-X1:O4-X1-D56-D54_-A42_-S29-Aa1:D21:Y1_-V24-G43-Y1v_-N35:V31-!
O29:D36-G43&Z4_-M23-G43_-V30-A42_-O29_-N35:I6:X1*O49_-D21:X1:D37_-N28:D36-Aa15:D54-N25_-X1&G1_-T14_-A12-Z3_-Aa15:D21*Z1_-N31:X1*Z1:I9-!
M17-Aa1:Y1_-D2:Z1_-F34*Z1:V31_-M22-M22-N35:N35_-T14-G17-G43-A13:Z2_-M17-Y5:N35-F32:O34-M17-M17-G37&3_-Aa1-G17-D35:Z2_-R8-A40-!
M17-S29-D58_-N35_-D4-M17-M17_-A42_-N35:V31_-Y5:N35:W24*W24*W24_-I1:Z2_-G36&X1:D21-!
V22:Y1_-A42_-G1&X1-M17-M17_-V31_-R8-O7_-G17_-N35:G1-M17-M17_-A42_-M16-N29:X1-Z9:D40-A13-Z3-!
A35_-A42_-N35:V31_-O6-X1_-A42_-N35:X1_-C11_-Aa15_-M4-X1:3_-D37-G43_-A42_-N35:V31_-Aa1*X1:Y1:Z2_-A42_-V30_-G17_-Z11-G17&X1_-O1*Z1:Y1-!
Aa1:D21:Q3-S42_-A42_-N35:V31_-N16:N21*Z1:V30_-S23:D46-Y1:D21_-S29_-I10&I9&G39-Y1_-G40-M17-M17_-V31_-R8_-R4:X1*Q3_-N18:Z2-!
X8_-A42_-U5:D36-Y1:N35:V31_-T14-T14-T14_-G17_-M17-V4-G43-E1&3_-D2:Z1_-M12-G43-M2*3:V30_-M29-G17-Y1-Z3_-S29-X1:Z4A-Aa2:Z2-!
D58-G43_-V29-V28_-A42_-F35-I9:D21_-M16-G1_-D1-D46-X1:Z1_-A42_-D21_-X1:U15_-D4-X1&G43&3_-G17_-G40-M17-M17_-V31-U75-D58-G29-D6:O1-!
A35_-A42_-N35:V31_-D58-Aa1:N35:X1-O137-Z2_-O29:D36-G1-Y1:Z2_-G17_-M17-N35:D21-O39:3-!
S29-P6-D36:D54_-S3_-A42_-N35:G1-M17-M17_-O34:N35_-T22-T22-T22-I10&&&(S29*A42)-!
W25-S3_-A42_-N35:V31_-X1*Aa1:N35-O25-O25-O25_-G17_-R15-W7-D58-N25_-M17-G43_-W24:V31_-A42_-D4:D21_-G20_-O35-2*D54_-M17-N35:D21:O39-!
S29-X1:U30-V2:D54_-A42_-S3_-V31_-Y5:N35:N37-P74:Z2_-G17_-M14_-G36:D21-N36_-D21:D33-N35:X1:P1_-N35:V31_-G29:V31-X1:Y1:Z2-N25:X1*3-!
M17-Aa1:Y1_-V31:G1_-X1&G43_-L1:D21_-O34:Q3*O50_-N37:D21-M17-G37_-D21_-G40_-N35:X1*Z4A_-D2:Z1_-O4:N35-D41:I9_-N35_-G40-M17*M17:V31_-S29-Aa1:D21:Y1-!
D4_-F35-I9:D21_-N35_-G40_-N35:X1*Z4A_-D2:Z1_-M17-Q3:Y1_-V31_-V31:G1_-D4_-X1&G43_-N35:V31_-G17_-F34:Z1_-U7:D21:D21-!
D36:N37-A26_-S3_-A42_-N35:V31_-X1:I9-A40_-A42_-M17-Y5:N35-!
M17-Z7_-A42_-G17_-D2:F34_-I1:X1_-A13-Z3_-D35_-D21:Aa1:Y1_-A42_-S29-.:X1-!
N25:X1*3_-V30:X1_-S23:D46:Y1_-O34:N35:Z2_-D21:A42_-M17-G43_-A42_-T21:V31-G43_-A42_-D2*Z1:D1*Z1_-A42_-D35:V31-M17-M17_-V28-N35:D36_-A42-!
M17-G43_-M12-G1-D36:D54-G43_-A42_-G40-M17-M17_-A42_-A12-Z3_-I1:Z2-!
D58-G43_-N35:U21_-W24&G43_-D6:N35_-T21:Z1:D36_-D21:A42_-G17_-X1&G1-M17-M17_-A42_-N35:V13-V28-X1:.-M6-E6&Z2-!
E34:N35:N35_-A42_-D2:Z1_-S29-W11-G1-D58-G43-A2-Z2:N35_-O34:N35:Z2-!
D58-G43_-F21:Aa15:Y1_-N35_-S3-A42_-T21:Z1:D36_-M17-G17_-O34:N35:Z2_-M17-G43_-A42_-D2:Z1_-D36:N37-A26-!
G28:N35_-A42_-G25&Aa1-Y1v_-S3_-A42_-M17-Y5:N35_-D21_-C11-Z2_-N35_-A12-Z3_-D21_-I8-I8-I8_-G17_-N35:V13-V28-X1-M6-E6&Z2-!
D21_-O34:A1*T14_-N35_-T22A-N35:A1_-D2:Z1_-F32:D21:D46-G43-A17-A1-Z3_-M17-G43_-O34:N35:Z2_-S23-D46:Y1_-G17_-F34:Z1_-T21:Z1:D36_-A1-!
D58:N35_-D28:X1-A9_-N35_-D21:V13-A1*B1:Z2_-N29:N35-W24&G43-Z3_-G25&Aa1_-M17-Y5:N35_-D21_-O34:N35:Z2-!
F22*D54:N35_-A42_-N35:G1&2_-D2:Z1_-S29-Aa1:D21:Y1-Z2_-N35_-D21*Z1:V31_-M17-Y5:N35_-D58-G43_-O34:N35:Z2_-X5:D54_-A42_-G40-M17-M17_-V31_-S29-Aa1:D21:Y1-!
M17-S29-.:X1_-D4:D21_-A42_-S29-U5:D36-G43*A2:Z2_-G17_-F22-G43&Z4A_-N25:X1*3-!
M17-G43_-P8-G43-A2_-A42_-F47:D21:D54_-G17_-O28-W24:O49-M27-!
G28:N35_-A42_-M17-Y5:N35_-D54&G43_-M36:D21_-D36:N37-A26_-A42_-N35:I9-!
X8-G43_-I9:S3*A42_-D46:X1*Z1:I9_-V28-N35:D36_-A42_-X1&G43_-A42_-V28-D36:A28*Y1v_-V31_-G43-A42-!
D36:N37-A26_-N35:I9_-N35_-M16-D1_-A42_-G17_-D2*Z1:D21:D2*Z1_-N35:D2*Z1:V31-!
X1&G43_-A42_-V28-N35:D36_-V31_-W24:V31_-A42_-M17-X1:I9:A42_-V31_-D46:(X1:Z1)*A40_-Aa15_-D37:V31-!
G25&Aa1-Y1:V31_-G43-A40_-D21_-I8:Z2_-W24:V31-A40_-V30_-N35:M3:Aa1*X1:D40_-U7:D21_-N29:N35-X1:D40-!
G28:N35_-A42_-F34:Z1_-A42_-G43-D52:X1:Z4-O36:D40_-F4:X1*Z4A_-F34:Z1_-A42_-G17_-D21:N37-Z7*D19:Z2-!
G40_-D4:D21_-A42_-V30_-D2:Z1_-L1:D21_-X1&G43_-A42_-W19_-Y5:N35:V13-G43-C17-!
X1&G43_-A42_-D2:Z1_-F29-X1:X1-T11:D40_-D2:Z1_-R14_-G17_-Z4:D41_-A42_-D2:Z1_-V31:I9:D36-Z7:D40_-G17_-S29-G17-V28-Z4A:D41_-A42-!
X1&G43_-A42_-W19_-M23-X1:2-C7_-G17_-F3-X1*O50:I9_-G17_-D2:Z1_-O34:N35:Z2-!
G28:N35_-A42_-G40_-M12-M12-300:200_-N35:D36*Z1:N35_-V28-X1:D21-M6-E6&Z2_-E34:N35-G43_-A42_-G17_-F26:N35-W24-O1_-O34:N35:Z2-!
L1:D21_-G17_-W11-D58-W11-D58-X1-A15:Z2_-D21_-F4:X1*Z1_-O34:O34-X1&G14-E6&Z2_-A42-!
D58-G43_-G28:N35_-T21:Z1:D36_-D46:X1*Z1:I9_-D21_-D34:D40_-M17-G17_-O34:N35:Z2-!
F4-X1:F34-Z7:Z2_-D58-D46:N37-A7_-G17_-F32:X1*3_-O34:N35:Z2_-N35:G54-Z2_-A42-!
D36:Z1:D36_-O34:N35:Z2_-V30_-W11:N35-A7_-D58-G43_-D21:Aa1:Y1_-O34:N35:Z2_-F29-X1*X1:D40-!
D58-G43_-G28:N35-G43&3_-F4:X1*2*F34_-O34:N35:Z2_-D21_-G47-X1:F122:D40_-N35:G1*M17*M17_-O34:N35:Z2_-D41-G43-M17-M17-T11:Z2-!
X8-G43_-A42_-O4-G1&D54_-O34:N35:Z2_-D2:Z1_-N35A_-W19_-O4-G1-D54:I3:Z2-!
M17-G43&3_-Aa1:D21-A15_-D2*D2:O34:N35:Z2_-G17_-T21:Z1:D36_-D2-Z1_-T21:Z1:D36-!
M17-G43_-A42_-D2:Z1_-F32:D46-D58-T31:D40_-M17-G17_-O34:N35:Z2_-D21_-U7:D21_-N35_-A42-!
D58-G43_-N35:U21-W24*Z7:D6_-N35_-T21:N35_-M16-G1&D1_-I9_-D58:N35_-V31-M17-M17_-D2:Z1_-D36:N35-W24&G43-A78_-I9-!
G40_-O4-G1&Z7-A92:V30_-M17-G17_-O34:N35:Z2_-D35_-V14:O34-X1*D54:I9_-M23-G43-!
M17-S29-.:X1_-G40_-G36:D21-A13E_-F32:O34-2:G37_-N35_-(Aa1:X1)*U30:N25_-P6-D36:D54_-G17_-D2-F34_-A12-Z3_-I9_-V28-N35:D36_-N35:V13-V28-M6-E6&Z2_-I9-!
D2:Z1_-Q3*X1:D21-M17-M4-D6_-G40_-D34:D40_-N35_-U36-A42:I9_-T21:D36_-D2:Z1-D1*Z1:I9-!
M17-G43_-D58-N35_-A12-Z3_-I9_-V28-N35:D36_-I9_-D58-S3_-N35:V13-V28-X1:D21-M6-E6&Z2_-I9-!
M17-G43_-I9:D2*Z1_-P6-D36:D54_-D36:N35_-W24&G43-A31_-X1:N35_-D58-F32:Z7*D55_-G54-G43-!
P6-D36:N35_-D37:N35:I9_-D54&G43&X1_-A78-Z3_-N29:N35-W24&G43-Y1:Z2_-M17-G43_-T21:D36:V30_-M17-G17_-O34:N35:Z2_-T28:D21_-N35:G1&3-M17-M17_-I9_-V28-X1-M6-E6&Z2-!
M17-G43_-O34:N35:Z2_-Aa20-D21:Y1_-G17_-N28:D36-G43-M3:Z2_-O34:N35:Z2_-W24:Z1_-D21:D36_-Z1:Z1_-M3:X1*Z1-!
G40_-G36:D21-A13_-N35_-M17-D21:Z1_-V14-G43-N25_-Q3:N35_-G40_-G3-Aa18*Z1:N25_-G40_-A78_-N35_-D4_-E34:N35-N35:G1-N25-!
Q3:N35_-G40_-Z1:E23-D28*Z1:N25_-Q3:N35_-D46:D21*Z1-D46-N35:Z2-M17-M17-N25_-G40_-A78_-N35_-V31:2:D21*Z1-V30_-G20&2-M8:N25-!
G40_-A19-N35_-N29:D21-2:Z1-N29-G1-M8:N25_-Q3:N35_-Aa1:D21-2:Z1-D58-G29-N25-!
N35:G1_-T22-N35:W24&G43_-A1-Z3_-N35:Q3:N35_-(Aa1:X1)*U30:N25_-X1&G43&X1-A53-Y1_-G17_-D58-T21-!
S23:Y1_-O34:N35:Z2_-G17_-M12_-N35:D36:Z1_-N35_-V28-X1:D21-M6-E6&Z2_-D54&G43_-G17_-D36:N29-T14-T14-Y1:N35_-D2:Z1_-G43&3_-D21_-X1&G1-Aa1:X1-Q7-!
G20_-O35_:2*D54_-N35_-G43-A42_-D21:O34:N35:Z2_-M17-G43_-A42_-W19_-Y5:N35:V13-C17-!
X8-G43_-A42_-D46:Q3*X1_-F20&O34&N35&Z2_-D46-X1:Z1_-A42_-G17_-I6:N35-F3-X1:O50-!
M17-G43_-A42_-D2:Z1_-G45-G45-T30:D40_-M17-G17-O34:N35:Z2_-S29-U2:D40_-G17_-Q1-X1:O1_-O34:N35:Z2-!
T21:Z1:D36_-D2:Z1_-D36:N37-A26_-M17-G17_-O34:N35:Z2_-N35:2*W24_-I9:D2*Z1-!
D58:N35_-D21:V13-A1-Z3_-Q3-G43_-G40_-N35:X1*2_-G17_-F26-W24-O1_-N35:Z2_-M23-X1:Aa1-C7_-O29:D36:Y1_-F9-F9_-D59-D21:C7_-G17_-V28-D36:F51*F51*F51_-I9-!
D58-S3_-D4-G43_-N35_-D21:V13-A1-Z3_-G17_-N35:G1_-D4:D21:I9_-N35:G1_-Q3-G43_-T21:D36_-T21:D36:X1*2-!
O4:D46-D41:D40_-I8-I8-I8_-M17-G43_-D58-S3_-A12-Z3_-V28-N35:D36_-I9_-D58:N35_-N35:V13-X1:D21-M6-E6&Z2-!
G20-M17-M17-D54:Z2_-N35:N35:Z2_-G1-S29-V2:D54_-G43-D36:X1-D56-D54_-N35:Z2:D21_-F4:X1*Z1_-I9-!
G43-M12-D54:N35:Z2_-N35:N35:Z2_-G40_-S34-N35:Aa1_-X1:Q3-M17-F63:N35:Z2-P5-G43-Z3-!
G20_-V31_-G40_-N35:X1*2:D2*Z1_-G20_-O35-2*D54:I9:D21_-F26:N35-F26:N35-D54:I9_-Aa1:D21_-W11:N35:W24*Z7-A7_-D46:X1*Z1:I9_-D36:X1*F51:Z2_-I9_-V30:X1-!
D58-G43_-D21:Aa1:Y1_-X1&G43_-G47-X1-D51:D40_-T10:X1*Z1_-N35:D41-G43-M17-M17-T11:Z2_-G17-W19-X1:X1-Y1v-!
M17-G43_-X1&G43_-D2:Z1_-Q3*X1:D21-M17-M6-D6:I9_-D54&G43_-G17_-V28-Q3:X1-P8_-D54-V4-G1&X1-N31-!
M17-S29-.:X1_-U36-A42_-I9_-G17_-Aa18*Z1:O34:N35:Z2_-W19-M17_-D36:Aa1*Aa1-E80A-!
M17-G43_-A42_-D2:Z1_-F32:D46-D58-T31:D40_-M17-G17_-O34:N35:Z2_-D35_-G43-O4-O34:G37_-N35_-A42-!
M17-G43_-A42_-D2*Z1:D37:X1_-P8-G43-A2_-A42_-D21_-D36:N37-A26_-D21_-G40-M17-M17_-A42_-A12-Z3_-D21_-I10&D46-!
S29-Y5:N35:Y1_-X1:N35:Z2_-S29-Y5:N35:Y1_-F4:X1*2*F34_-X1:N35:Z2_-G40-M17-M17_-A42_-A12-Z3-!
Q3*X1:D21-M17-M6-D6_-X1:N35:Z2_-G40-M17-M17_-A42_-N35:M3:Aa1*X1-G43-D40:Z2_-M17-G43_-A42_-T21:Z1:D36_-V31:G43*A42-!
M17-G43_-M17-Y5:N35_-G17_-N35_-D58-M17-M17-G43-D40:A42_-M17-G43_-D46:X1*Z1:I9_-V28-N35:D36_-A42-!
F32:O34-G37&2:Z7*2_-M23-G43_-F4:X1*2*F34_-X1:N35:Z2_-X1&G1-M17-M17-A42_-N35:V13-V28-X1-M6-E6&Z2-!
D58:N35_-M8-G43-Y1v_-V22:Y1_-F34-Z1_-M17-G17_-X1:N35:Z2_-T28:D21-G43-!
M17-S29_-D35_-E34:N35_-T21:Z1:D36_-M17-G17_-X1:N35:Z2_-M17-G43_-D4-M17-M17_-A42_-N35:I9_-O34:Q3*O50_-F35-I9:D21_-G17_-G40-M17-M17_-A42_-N16:Z1*N21-!
M17-S29_-D58:N35_-P6-D36:D54_-A42_-G17_-V31_-A42_-M17-G43_-X1:N35:Z2_-G17_-N35:T34*G17-V28-M17-M17-A17&3-!
X8-G43_-A42_-D4:M17*M17_-X1:N35:Z2_-A21-Z3_-G17_-D28:R12_-A42_-N5*Z1:V30-!
D37-G43_-A42_-G39&Z1_-D2:Z1_-Aa1*X1:Y1:Z2_-M17-X1:I9:A1_-I9_-D21:M17*G43_-A42_-D58-M17-N35:G37:V30_-N35:X1*2_-G17_-N16:Z1*N21_-Q3:N35-!
M12-G1-D36:D54_-A42_-N35:X1:N35:Z2_-N35:G1&3-M17-M17_-X1:N35:Z2_-G29:V31-A1*B1:Z2-!
X8-M17-M17_-N35_-X1:N35:Z2_-V31:X1*Aa1-G43-Y1v-Z3_-N35:N41*G17&Z7-D40_-G17:D37_-X1:N35:Z2-!
G40_-N35:X1*2_-V30:D2*Z1_-D46:F18-V28-A2_-F42:D21-X1*A2:Z2_-D4-M17-M17_-A42_-G20:V31-G43-A42_-Aa1:D21_-A42_-N35:I9_-N5*Z1:V30-!
D58-G43_-Q3-G43_-V30_-A42_-D4:X1_-G43&3_-N35_-A12-Z3_-I9_-N35:G1_-D4:N35_-U36-A42_-A42_-N35:F34*Z1_-X1:N35:Z2-!
X8-G43_-A42_-N41:O34-A1_-X1:N35:Z2_-G17_-N35:G1&3-M17-M17_-X1:N35:Z2_-D46:W19*M17*(N21:3)-!
M17-G43_-D58:N35_-D4:X1_-F13-Q3:X1-Z9-A2_-N35_-G45-Z7:D40-A1-!
X1&G1-M17-M17_-A42_-N35:V13-V28-X1-M6-E6&Z2_-G17_-W19-X1:X1-Y1v_-M17-D21:Z2_-X8-G43_-A42_-N35_-O34:N35:Z2_-N31:X1*Z1_-D21_-O49:X1*3_-O34:N35:Z2-!
D21_-I10&D46_-G28_-A42_-S29_-.:X1_-W19-X1:X1-Y1_-G40_-O4:D21-G43-N5:Z1_-G17_-X1&G1_-Z4_-E34:N35:W24*X1-N14*O50:V14_-V28-N35:D54_-D21_-D34:D40-!
Aa1:D21_-Q3*X1:D21-M17-M6-D6_-D4-M17-M17_-X1:N35:Z2_-O34:Q3*O50_-F32:O34-G37&2-S23:Y1_-G17_-D58-T21-!
D58-G43_-P6-D36:D40_-D21:V13-A1-Z3_-M17-G17_-X1:N35:Z2_-D21:D37:X1_-D46:X1*Z1_-I9_-V28-N35:D36_-A42_-M17-G43_-A42_-D2-Z1_-D34:D40-!
D58-G43_-P6-D36:D40_-V29-V28-Y1v_-D28-Z1_-N35_-M17-X1:I9-A40_-A42_-M17-Y5:N35_-M16-G1-A2_-X1&G43_-A42_-D2:Z1_-I6:X1*O49-!
W19-M17_-X1:I9_-M17-X1:I9_-A42-Z3_-A42_-N35:X1*2_-D58-G43_-Q3*X1:D21-M17-M6-D6_-G43-Z3-M12-G1-Z1:E23-T14-A13-Z3-!
D58-G43_-D34:D40-G43-Z3_-V28-N35:D36:I9_-V28-Q3:X1-P8-D54-!
M17-G43_-D58-G43_-M18-2:D54_-T21:D36*Z1_-A1_-M17-G17_-X1:N35:Z2_-D21_-S29-I10&D46-X1-A2_-F13-Q3-X1:Z9-A2_-X1&G43_-I9:Aa15_-G40_-N16:N35_-I6:X1*O49-!
Aa1:Z4-M17-M17_-G40_-O34:Q3*O50_-F35-I9:D21_-N35_-G40_-Aa1:D21-Q3:D40_-Y5:W24*W24*W24_-N29:N35-W24&G43-Y1v-Z3_-D21_-R19-X1:N24:O49_-O49:X1*Z1_-M17-Y5:N35-!
G40_-D58-X1:U30-G1&Z7-G37_-D4:D21-G43_-G40-M17-M17_-A42_-A12-Z3_-V28-N35:D36_-X1&G1-M17-M17_-A42_-N35:V13-V28-X1:D21-M6-E6&Z2-!
O29-M17-M17-Y1v_-D21_-I10&D46&X1_-I9-!
Q3*X1:D21-M17-M6-D6_-X8-G43_-N35_-A42_-M17-Y5:N35_-G40-M17-M17_-I9_-N35:M3:Aa1*X1-G248&3-!
M17-G43_-D58-N35_-A12-Z3_-V28-N35:D36_-A42_-D58-S3_-N35:V13-V28-X1:D21-M6-E6&Z2-!
X8-G43_-I9_-Q3*X1:D21-M17-M6-D6_-N16:Z1*N21:V30_-V4-G1-N31_-G40-M17-M17_-A42_-N35:M3:Aa1*X1-G248&3_-D2:Z1_-F24-A42-!
M17-G43_-A42_-T21:D36:V31-G43_-A42_-M17-G43_-D58:N35_-A21_-G17_-Aa18:Z1_-A42-!
M17-G43_-D58:N35_-D28-Z1_-I10&&&(N35:D54*A1_)-M17-G43_-D58-N35_-G45-Z7:D40_-A1_-S3_-A12-Z3_-D58:N35_-O34:N35:N35-Z4:X5-D54-A1-!
D4:N25:X1*3_-Q3*X1:D21-M17-M6-D6:Z2_-A42_-D21_-S29-I10&D46-X1-A2_-D21:N35:V10_-A42_-D21_-M8-D36:Y1_-N25:X1*3_-G43-G1-N31:Z2_-D35_-D21:Aa1:Y1-X1&G43-!
M17:D21_-G40_-G43-O4*2:G37_-V30:D2*Z1_-D46:(X1:Z1)*A42_-M17-G17_-O34:N35:Z2_-S29-X1:3-P6-D36:G43&D54_-D36:N35-W24&G43-A31B_-D2:Z1_-U3-D4:X1:N35_-A42-!
M17-D21:F22_-D54_-A42_-D21_-C11-Z1:Z2_-M17-G17_-O34:N35:Z2_-D58-G43_-D4:D21_-D21:D46-D56-D56-G43&3_-S29-Y5:N35:X1:Y1_-Aa1:D21_-G45_-D21:D56*D54_-O34:N35:Z2-!
N35:G1_-N35:X1*2_-V30_-D2:Z1_-X1-F29-X1-D40_-G17_-D36:N29-T14-T14_-A42-!
Aa1:D21_-Aa1:N35:D21-G43&D54_-N35:G1-M17-M17_-O34:N35:Z2_-D34-G43-T11:Z2_-M17-G43_-Z3_-D2-Z1_-F22-D54_-A42-!
Aa1:D21_-M17:D21_-M36:D21_-Q3*X1:D21-G43-M6-D6_-Y5:N35:Y1_-N35:G1_-A1_-G40-M17-M17_-A42_-N29:D21:D36-G43:D40_-A1-!
D21_-I10&D46_-M17-K1:N35-V28-Z7:D40_-A42_-D21:Aa1*X1:Y1_-I1:X1*3_-N35_-V28-X1:D21-G43-M6-E6&Z2-!
E34:N35_-M17-N35:I9:D2*Z1_-D58-D46:N37-A7_-F34*Z1:I9_-F32:O34-G37&2_-G54:X1-O29:X1_-G36:D21:X1_-G35&N29-D54:V13_-G17_-V28-D36:F51*F51*F51_-I9-!
P6-D36:N35_-I10&D46&N35_-I9:N35_-U36-A42_-I9_-G40-M17-M17_-A1_-V30_-A42_-F35-!
G40_-S38-.:N29_-A42_-U33-N35:Z2:D21-G43-D40_-G40_-N35:Aa1*G43-D40_-O29:D36:N35_-I6:Aa15:X1*O49_-O4:D21-G43-N5:Z1_-D34:D40_-!
X1&G43_-N35:Z2_-P6-D36:D54-G43_-N35:Z2_-T21:D36-G43_-N35:Z2_-G17_-F26:N35-W24-O1_-G40_-P8-G43-D40:Z2-!
G20-V31:G1_-M12-D36:D54-G43_-N35:Z2_-G40_-A12-Z3_-V13:N35-V28-X1:D21-M6-E6&Z2-!
D4:D21:V31_-D34-D36:D54_-D21_-N35:G17*N41-D40-G43&3_-D2*Z1:D21*Z1:N35_-M17-Aa1:Y1-!
M17-G17-Aa15:D36_-X1&G43_-D60_-N35:Z2_-F30:D46:D40_-V31:N35:Z2_-N1_-<-N5_-F12_-C10A_-U21&N5:N35_->-!
D34-D36:N35_-I10&D46&N35_-U36-A42_-I9:N35_-G40-M17-M17_-I9_-N29:D21-G45-D40:A1-!
S29-Y5:N35:Y1_-X1&G43_-S29-Y5:N35:Y1_-F4:X1*Z4*F34_-V31_-G40-M17-M17_-A42_-N29:D21:D36-Z7:D40_-A1-!
M17-G43_-A42_-D21_-G35&N29-D54_-M17-G17_-O34:N35:Z2_-W19-M17_-V28-X1-A24_-D58-M17-V31-G6-!
M17-G43_-A42_-D2:Z1_-F32:D46-D58-T31:D40_-D2:Z1_-G45-G45-T31:D40_-D2:Z1_-M12-D36:D54_-D21:E9-G43-X1:N35:N21*Z1-!
M17-Aa1:Y1_-X1:D21-M6-A2_-D2*Z1:F34*Z1:V31_-N35:G1*2_-N41-G17-D52:Z2-!
N35:X1*2_-D58-G43_-T3*I10&N8:N35_-D2:Z1_-A42_-N35_-C11:Z2_-M17-G17_-O34:N35:Z2-!
E34:N35_-M17-S3_-U36-A42:I9_-D2:Z1_-Aa1:D21-Q3:D40_-G1-S29-V2:D54-!
P6-D36:N35:I9_-G35&N29-D54_-G17_-M17-I9:D46:D54_-G17_-F26:N35:W24*O1_-G40_-P8-G43##D40-3_-..-D21:G40_-N35:X1*2_-O34:Q3*O50_-3*3:N35_-G35&N29_-M17-G17_-O34:N35:Z2-!
M17-G43_-A42_-W19_-D58-D36:D21*Z1-C7_-G17_-F3:X1*O50_-S42-G20_-I9-!
M17-G43_-A42_-D2:Z1_-F32:D46-D58-T31:D40_-M17-G17_-O34:N35:Z2_-D35_-G43-O4:O34-G37_-S3_-A42-!
Aa1:D21_-M17:D21_-M36:D21_-Q3*X1:D21-M17-M6-D6_-G43-A42_-G40-M17-M17_-A42_-A12-Z3_-G1&X1-M17-M17_-A42_-N35:V13-V28-X1:D21-M6-E6&Z2-!
D21_-I10&D46_-X1&G43_-A42_-W19-M17_-Y5:N35:V13-G43-C17-!
Aa1:Q3-N37:F23-A24_-F12-S29-D21:D40-!
M17-Y5:N35-A40_-G40-M17-M17-A42_-M17-X1:I9_-V28-N35:D36_-A42_-N35_-O34:Q3*O50-!
D4-M17-M17_-I9:N35_-A42_-N25:X1*3_-V30:X1_-G17_-D46-M16-G1-2*M36:Z2:D21_-F4-X1:Z1_-A42-!
E34:N35_-M17-S3_-O34:N35:Z2_-D2:Z1_-G20-O35-2*D54-G43&3_-T21:Z1:D36-O50*2-!
D21_-F26:N35-2*D54:N35_-G40_-M17-O4-M17-M17-O1_-D2*Z1:X1:D21_-M17-M6_-Aa1:N35:D21*Z1_-G43&Z4A-O4:X1-N3-!
G28-N35:G43&3_-N36:X1*3_-V30:X1_-G35&N29:D54_-A42_-M17-G17_-O34:N35:Z2_-S29-M36:D21-A55_-G17_-V28-D46:D58*M17*M17-X1:A15:Z2_-D2:Z1_-O34:N35:I9-D26:Z2_-O34:N35:Z2-!
G17_-D34-G43-X1:2-D40:A1*Z3_-V30_-F35-I9:D21_-N35:G40_-(Aa1:X1)*U30:N25-!
G17_-F32:D21:D46-G43-A17&3_-D2:Z2_-T22A-W24-G43-A13-Z3_-N35:G40-M17-M17_-O34:N35:Z2_-G36:D21-A21-!
D37:A42_-T3-I10&N5_-X1&G1_-M20-X1:N23_-Z2:N35_-N16:Z1*N21_-Aa28-D46:N37:N25_-D58-G43_-D21:Aa1:Y1_-X1&G43_-Q1-X1:O1_-D46:W11:O34-D56-D54_-G17_-D37:I1-G43&3_-O34:N35:Z2-!
P6-D36:N35_-G40-M17-M17_-A42_-A12-Z3_-D54&G43_-D21:N14-A30_-A42_-D2*Z1:O34:N35:Z2_-//-N35:U3-D4:X1_-S3_-A42-!
N35:G1-M17-M17-Z3_-A42_-A21-Z3_-D54&G43_-D21_-O34:O29:D36:Y1-F23:D40_-A42-!
X1&G1-M17-M17_-A42_-N35:V13-V28-X1:.-M6-E6&Z2_-W19-X1:X1-Y1v-!
D2:Z1_-S29-G43-O4-G1-A2_-G17_-D21:N35:V10_-A42_-D2:Z1-!
Aa1:2-M17-M17_-G40_-D34-G43-X1:2-D40_-F35-I9:D21_-S29-Y5:N35:Y1_-F4-X1:2-F34-!
F30:D46-M17-M17-D40:V31_-G40_-V31_-A12-Z3_-X1&G1-M17-M17_-V31_-N35:V13-V28-X1:D21-M6-E6&Z2-!
N35:X1:V31_-G39&Z1_-M17-Y5:N35_-D4-G43_-G17_-D36:Z1:D36_-I9:2-!
I9:Aa1-V23A:D40:V31_-G40_-N16:N21*Z1:N35_-(Aa1:X1)*U30:N25_-D2:Z1_-F23:D40:V31_-N29:N35:Z4:D40-!
N35:X1:V31_-D34-G43-X1:2-D40_-F35-I9:D21_-D35_-W19-X1:X1-Y1v_-V31-!
M23-A42_-D34-G1-D40_-D2:Z1_-A12-Z3_-I9_-O4:D21-G43-N5:Z1_-D34:D40-!
N35:X1:V31_-O29:D36:Y1_-F4-X1:2-F34_-D1-Q3_-G17_-S29-V29-V31-G248&3-!
D58-G43_-I10&D36&D21_-D6:N35:V31_-N16:N21*Z1:V30_-S23-D46:Y1_-G17_-D58-T21-!
N35:X1:V31_-O29:D36_-N35:M3:Aa1*X1-G248&3_-G17-D52:Y1_-A12-Z3_-V31-!
D21_-Aa1:I9:X1_-D2:Z1_-N16:N21*Z1_-D21_-M36:D21:I9_-D35_-I10&D46_-G17_-D59-D36:F16-A2-!
G20-V31:D40_-I6:X1*O49_-G43-D36:I9-Z7:D40_-N25:X1*3-!
A47-G1&Z7-D40:V31_-M17-G1&X1-F38*F51:N35_-(Aa1:X1)*U30:N25_-N35_-I10&X1&N16-!
P6-D36:N35_-I10&D46&N35_-U36-A42_-I9:N35_-G40-M17-M17_-I9_-A12-Z3_-N35:G1&3-M17-M17_-I9_-A21-Z3-!
Aa15_-W19-X1:X1-Y1v_-G1&X1_-M17*M17:I9_-N35:V13-V28-X1-M6-E6&Z2-!
M17-Aa1:Y1:D21_-X1:N35:Z2_-X1:D21-M6-A2_-N35:G1-M17-M17_-A42_-A21-Z3-!
G40-M17-M17_-A42_-A12-Z3_-X1&G1-M17-M17_-A42_-N35:V13-V28-X1-M6-E6&Z2_-Aa1-G17&Z7_-D35:Z2_-D34:D40-!
M17-S29-D58_-N35:D4:N35_-D21:V13-A1-Z3_-S29-O29:D36:Y1_-I9_-O49*(X1:Z1):I9-!
M17-G43:I9_-D54&G43_-D4-G43-M17-M17_-I9_-N29:N35-Z7:D40_-G17-D52:Y1:V30_-A42_-I9-!
F35-I9:D21_-G1_-D21:N35-A2_-D2:Z1_-D34:D40_-G17_-D21:D36*Z1:N5*2_-X1:D21-M17-M6-A30-Y1v_-X1&G43_-O34:A1*Z1_-D2:Z1_-F23:D40-I9_-M36:D21_-T28&F4:X1*Z1-!
M17-S29-D58-G43_-D4_-A42_-F35_-N35_-T21:Z1:D36_-M17-G17_-X1:N35:Z2-!
G40-M17-M17_-X1:N35:Z2_-M12-D36:D54-G43_-A42_-T21:V30-G43_-A42_-G17_-F26-N35:W24*O1_-G40_-P8-G43-D40:Z2-!
S29-D58-N29-D56-Y1:G43&Z4A_-M23-G43_-Aa15:D37_-X1:N35:Z2_-S34-N35:Aa1_-X1:D21-M6-A2-!
G40-M17-M17_-X1:N35:Z2_-S29-S29-N35:2:D19_-G40_-P5&Z7&3_-M17-G43_-A42_-T21:V31-G43_-A42-!
M17-S29-D58-G43_-D21:Aa1:Y1_-X1:N35:Z2_-D21:I10&D46_-G17_-F34*Z1:X1:N35:Z2_-W24:V31-A42_-G40-M17-M17_-X1:N35:Z2_-S29-D58-X1:2-O36_-N35_-D58-M17-W10:F18:N33A_-N35:N1:Q3*X1-!
M17-Aa1:Y1_-V31:G1_-X1&G43_-G17_-S29_-I10&D46_-X1-A2_-M17-G43_-X1&G43_-D2:Z1_-F21-G17_-I9-!
G40-M17-M17_-X1:N35:Z2_-M12-D36:D54_-A42_-T21:D36:V31-G43_-A42_-D35_-2:W24_-A42-!
M17-G43_-D58-G43-M18-M17-D54_-N35:A42_-A21_-O34:N35:Z2_-X5-D54-A1_-G43-D36-G43&Z7-D40:A1_-D21:D37:X1_-D46:X1*Z1:I9_-V28-N35:D36_-A42-!
M17-G43_-A42_-D2:Z1_-D34:D40_-O4:D46:D41_-A42_-C11-Z1_-N35_-N25:X1*Z1_-M17-G43_-A42_-T21:D36:V31-G43_-A42-!
M17-G43_-A42_-D2:Z1_-N35:M3:Aa1*X1_-G248&3_-G17_-R19-X1:N24:O49_-E6_-X1&G14_-O4:D21:Y1-U33-M17-E6_-N35:G1&3-M17-M17_-A42_-V28-X1:D21-M6-E6&Z2_-O29:D36:Z2-!
N35:X1_-O34:N35:Z2_-N35:G1_-G28-G17-M17-M17_-A42_-D21_-O42A-Q3:D40_-D46-X1:Z1_-A42-!
M17-G43_-A42_-T21:D36:V31-G43_-A42_-D2:Z1_-D34:D40_-N25:X1*2_-I1:Z2-!
M12-G17-M17-M17_-A42_-D21_-N35:G1&3_-D37:X1_-Z11_-G17-A2_-S29-N35:Z2_-X1:U9:Z2_-I10&&&(S29*A42_)-Aa15:D53:Z1_-A42-!
X1:N35-W24&G43-Y1v_-O4:D21-G43-N5:Z1_-M17-G43_-A42_-O11-D36:O1_-A42-!
N35:X1_-O34:N35:Z2_-N35:G1_-G28-M17-M17_-A42_-G17_-F26-N35:W24*O1_-G40_-P8_-G43##D40-Z1-Z1-Z1-V28-N35:G1_-D28-Z1_-I10&&&(N35:D54_)-A1-!
Y5:N35:Y1_-N35:G1_-A1_-G40-M17-M17_-A42_-N29:D21:D36_-G248_-A1-!
G17:D37_-N35:G1-M17-M17-Z3_-A42_-U26-D58-W24&G43-D40:A1*Z3_-N35:D36-F26:N35-W24&G43-X1:2-U32-O1:O1_-N35:X1*2_-D21:Aa16*Z1_-A42-!
N35:G1_-D52:X1:D21-T14-T14-A2-Z3_-D21_-D34:D40_-Q3*X1:D21-M17-M6-D6_-G28_-A42_-S29-.:X1-!
P4:D36:D54_-U36_-A42_-A42_-D2:Z1_-N29:N35:X1:D40_-V28-N35:D36_-N35:M3:Aa1*X1:D40_-S29-Aa1:D21-A15_-S3_-A42_-I8*Z2_-S23:Y1_-Aa15:F23_-A42-!
T3-I10&N5_-N16:N21*Z1_-S24:O34-Z7:D40:N35_-A42_-S29-V29-G43-D40:Z2_-G17_-D34-G1-D40-!
X1&G43_-A42_-D2:D21_-Aa19:D40_-V31:G43*A42_-D21_-D34:D40_-W19_-D28:D52-E2_-S29-Q3:D46-M44-Y1v-!
X1&G43_-A42_-N28:D36_-V31:G43*A42_-D21_-O34:N35:Z2_-W19-X1:X1-Y1v_-Y5:N35:V13-G43-C17_-Aa20-D21:Y1_-V31:G43*A42_-G17_-F32:V31:D21-Aa30-Z2:N35_-N29:N35:X1:D40_-N35:M3:Aa1*X1:D40-!
G35&N29-D54:V31_-G43-A42_-G17_-V29##V31-G248&3_-D2:Z1_-D34:D40_-W19-M17_-V28-X1:X1-A24_-D58-M17-V31-G6-!
D2:D21:X1_-D1:Z1_-I13_-A42_-D2:Z1_-S29-Aa1:D21-A15:D40:N35_-A42_-Aa1:I9-X1&G4-A13-Z3_-A42-!
D37:O34_-O4:O4-Q7_-S29_-G17_-N35:F20&O34_-D21:X1-Q7_-Aa15:D2*Z1:N35_-P8-G43_-A13-Z3_-A42-!
X1&G43_-A42_-W19_-N5:Z1_-G17_-N28:D36:Y1_-I9:D1*Z1_-N14-M17-M17-X1:N5-!
F29&Z7:X1*X1_-N8:Z2_-A42_-G43-D58-D46-Q7_-S3_-O34_-V28-D36:F51*F51*F51_-N35_-S29-D58-M17-T14-A14:Z2-!
T21:Z1:D36_-D2:Z1_-D36:N37-A26_-M17-G17_-O34:N35:Z2_-N35:2*W24:I9-!
D2:D21-Aa19:D40_-X1:N35:Z2_-A47-G43-D40:X1:N35:Z2_-M17-G17_-D35:X1:N35:Z2_-N28:D36-G17&D54_-I9-!
G20_-V31:G1_-S42-Aa1:X1-C165_-G36&X1:D21_-X1&G1_-N35:X1*2_-V28-N35:D36:I9_-S29-.:2_-G17_-D37:I9_-D2-Z1_-O34:O34-X1&G14-E6_-I9_-D46:X1*Z1:O34_-V28-N35:D36_-I9-!
M17-.:D21_-G40_-N35:X1*2_-V30:D2*Z1_-N40:X1*D54_-D21_-N28:D36-G17&D54_-I9-!
Aa1:D21_-D54&G43-O4:O4-Q7_-N35_-Aa1:X1-Q7_-D21_-G43-D58-D46-Q7_-V28-D36:F51*F51*F51_-I9-!
E34:N35_-M17-S3_-O34:N35:Z2_-L1:D21_-D34-D36:Z7*D54_-V4-G1-G43-G43-N31:D54:D2*Z1_-O34:N35:2*D19_-N16:Z1*N21_-G17-D46:X1*3_-O34:N35:Z2_-D21_-Aa1:I9:X1_-D2:Z1_-A42-!
E34:N35_-M17-S3_-U36-A42_-A42_-D2:Z1_-S42*G17:D40_-M17-G17_-O34:N35:Z2-!
M17-G43_-A42_-D2:Z1_-F32:D46-D57-D40_-M17-Aa15:O34:N35:Z2_-D35_-G43&O4-G1-O34:G37_-N35:A42-!
M17-G43_-Z2_-G17_-W11-D58-W11-D58-X1:A15:Z2_-D21_-F4:X1*Z1_-O34:O34-G14&X1-E6&Z2_-A42-!
S29-M36:D21-A55_-Q3*Aa1:D46-G43-A15_-G17_-D58-G43_-T21:Z1:D36:D2*Z1_-O34:N35:I9-D26:Z2_-O34:N35:Z2-!
E34:N35_-M17-S3_-G40_-G36:D21-A19-Aa1:D21:A15_-F32:O34-G37&2_-N35_-(Aa1:X1)*U30:N25_-D2:Z1_-O4-D58-D54-!
D2:Z1_-S29-T21:N37-A30-Y1v_-D2:Z1_-D21:N35:V10_-A42_-W19-X1:X1-Y1v_-D21:D36:(N5:Z1)*A42-!
D2-Z1_-I10&D46-!
N35:X1:V31_-M23-G43-X1:Aa1-C7_-D59-D21:Z1-C7_-G17_-V28-D36:F51*F51*F51_-I9-!
X1&G1-M17*M17:V31_-D2:D21-M17-.:X1-M17-Aa19:D40_-G17_-X1:D28-Q7_-G17_-G40_-N16:Z1*N21:N35_-(Aa1:X1)*U30:N25-!
P6-D36:N35_-D21:D36:N35:I9_-D54&G43&X1_-F13-Q3&G43-X1:2-D54_-A1_-I9_-T28:D21_-N37:X1:D36-V12:Z1_-G17_-D46:X1*Z1:I9_-D2:Z1_-D21:N35:V10_-G36:D21_-N35_-U36-A42_-A42-!
D2:Z1_-S29-G43-U28_-F34:Z1_-D21_-U36-Z1:N35_-U21&Q3-V16:O1_-N35_-N1-G106&&&N6_-<S-E2:D40_-U6_-C10A->-!
M17-U33-M17-M17-A22_-G20-V31:D40_-A12-Z3_-I9_-U33-N35:Z2:D21_-G248_-D2:Z1_-F23:D40:I9-!
S29-D58-X1:2-O36_-N35_-Y5:N35:I9_-M17-.:X1-M17-A12-Z3_-I9_-O4:D21-G43-N5:Z1_-D34-G1-D40-!
M23:X1-L2:X1_-S38_-F40:X1*F34_-V30:N16:N16:N21*N21_-<-N5-F12-C10A_-U21&N5:N35->-!
G39&N5_-E22_-V30:F23:D40_-<-M17-Y5:N35:N36_-C1-F31-O34:O34->-X8_-S34_-I10&&&(X1:N16)-!
I10&D46_-G29:V31_-A13_-M17-G17_-D37:I9_-D21:Aa1:Y1-X1&G43-!
D21:N35:X1*2_-N35:X1:V31_-G39&N5_-O1:D21:D54_-G17_-V28-D36:F51*F51*F51_-I9_-X8-G43_-I9:N35:V31_-N16:N16:N16_-V30:Z2_-S23_-G17_-D58-T21-!
M17-D21:G40_-N16:N21*Z1_-N35_-I6:X1-O49_-G40_-N16:N21*Z1_-N35_-(Aa1:X1)*U30:N25_-U33-M17-G43-A2_-O34:X1*3-!
N35:G1&3-M17-M17_-V31_-G29:V31-A13-B75-Z3_-O34:X1*3_-F32:D21_-D21:D46-D56*D56:V31_-!
X8-G43_-O34:X1*3_-N35:V31_-G40_-N5:Z1_-X1:I9:V31_-A51_-S29-!
G17_-D4_-S42*G17:D40_-M17-G17_-N35:Z2-!
G20-V31:G1_-G30_-V31_-O29:D36-M17*M17:Y1-!
F9-X1:2_-V31_-D46:N35-O39-U32-V13_-D2:Z1_-N16:Z1*N21_-N35_-(Aa1:X1)*U30:N25-!
M17-S3_-M17-G43_-F35-I9:D21_-G40-M17-M17-V31_-F32:D46-D57_-N35:G1-M17-M17-Z3_-V31_-G29:V31-A13*B75:Z2-!
M17-G43_-D2*Z1:V31_-V28-S29-Aa18-M17-M17-D6_-M17-G17_-O34:N35:Z2_-D35:N35:D36-D6:V31-!
G20-V31:G1_-D4-M17-M17_-N35:V31_-S29-I9:N5_-F32:D46-D58-T31_-D40:V31_-I8*I8*I8-!
X1&G43_-V31_-M18-Z4:D54-U33_-G17_-G40_-O4:D21-G43-N5:Z1-!
D58-G43_-V29-V28-Y1v_-V31_-E9:D36-D36:X1*F44-A13-B75_-Z2-!
G17_-D4_-M36:D21-M17-A24_-Aa1:N35-W24&G43-Y1:Z2:V31_-M23-A42_-D40-!
G25&Aa1_-O4:D21:X1:Y1_-D21_-D34:D40_-M17-G17_-G20-N35:N35:Z2_-P5&Z7&3-!
P6-D36:N35-P4:D36:D54:N35_-U36-A42_-A42_-G17_-S34_-S40_-M17-G43_-A42_-W19_-Y5:N35:V13-G43-C17_-G17_-F3:X1*N5:I9-!
O4:D46:D41-D40_-L1:D21-!
P6-D36:N35_-D21:D36:N35_-U36-A42_-A42_-S29-X1:U30-V2-D54_-X1&G43_-S3_-A42_-F4-G43-X1:2-A1*Z3:V30_-N35_-A12-Z3_-A42_-V28-N35:D36_-N35:V13-V28-X1:D21-M6-E6&Z2-!
N35:G1&3*M17*M17_-A42_-A21-Z3_-D21:M36:D21-G43&3_-X1&G43&X1-A53_-G17_-D58-T21-!
D21:D37:X1_-F21-G17_-O34:N35:Z2_-G40_-S29-Aa1:D21:Y1_-O4:D54-D58_-N35:I9_-D2:D21:I9-!
P6-D36:N35_-D21:D36:N35_-A42_-F21-G17_-O34:N35:Z2_-nn:N35:N35_-S43-D46:X1*3_-O4-D58-Z7:D54_-A42_-G40_-G36:D21-A21_-F32:O34-G37&3_-(Aa1:X1)*U30:N25-!
E34:N35_-M17-N35:O34:N35:Z2_-D2:Z1_-I10&D46_-Aa15:D21*Z1_-T21:Z1:D36-!
F35-I9:D21_-D21_-M17-N29:D21:Y1_-O4:D21:X1:Y1_-M17-U33-M17-M17-A23_-V30_-G7_-N35:Z2-!
D35_-E34:N35_-G47-G1&Z7-G37:Aa15_-R4:X1*Q3_-M17-G43_-V31:D2*Z1_-D4:X1:I9-!
G17_-G20_-X1:U30-M17-M17-A4:I9_-X1&G43_-O4:D21-G43-N5_-N29:N35:D46-E32:V31-!
P6-D36:N35_-V25-G43-Y1v_-N35_-U36-A42:I9_-F21-G17_-S43-D46:X1*3:I9-!
D37:N35_-A42_-D36*Z1:D54_-Aa15_-R4:X1*Q3_-G17_-W17-N35-U33-M17-M17-X1:P1-!
V28-S29-X1:D54_-U36*A42:I9_-G17_-R4:X1*Q3_-D21_-N16:U7:D21-M17-.:X1-M6_-O50_-O49_-V28-N35:D36_-N35:G1&&&(Z1*Z1*Z1)*M17*M17_-I9_-A12-Z3_-X1&G1-M17-M17_-I9_-N35:V13-V28-X1:D21-M6-E6&Z2-!
S34-R11-S40_-V30:Aa1:D21:I9_-R8-R8-R8-R8-D21:X1-M17-M17-X1:I12-Z3_-G17_-V16:Z2_-V28-D36:F51*F51*F51:I9_-!
D2:Z1_-D46:D21:D40_-N35:I9_-N16:N16:N16_-V30:Z2_-N35_-G54:Z2_-I9-!
F9-X1:X1_-U36-A42_-I9_-G20:V31-G43-D40:N35:O34_-A12-Z3_-I9-!
N25:X1*3_-V30:X1_-G17_-M17-G1-G43-A30-Y1:N35_-D2*Z1:I9_-F35-I9:D21-!
F22:D54_-G17_-R4:X1*Q3_-D21_-N16:U7:D21-M17-X1-M6-O50-O49_-D21:O1*Z1_-N1_-<-M17-Y5:N35:N36_-C2A-F31-O34:O34->-O29:D36_-N35:M3:Aa1*X1-G248_-Z2-!
R4:X1*Q3_-G17_-O11-D36:O1_-I9:N35_-S34-S40_-W19_-N5:Z1-A40_-Z11-G17&Z4_-N27:X1*Z4-O1*O1:I9-!
R8-R8-R8-A40-Z3_-N16:Z1*N21_-Q3:N35_-N35:I9_-G17_-N35:Z4-N35:Z4-B27_-D2:Z1_-I10&D46-!
M18-2:D54_-G43_