!
!
!
D21_:Q3_-D36_:X1_-F4_:D36-E17_-D36_:I10_-U7\shading1234:D36-N36:N23_-[[_-Aa8_:(X1_:O49_)*Z3A-]]-I3:I3-G7_-G17_-N16_:N16_:N16-F29_:X1_-G1_-T14_-[[-A1_*B1_:3_-N25-]]-!
M23_-X1_:N35_-D21_:Aa1_-Y1_-U2_:Aa11_-D36:Y1-U7_:D21_-[[-M17_-]]-M17_-A2_-I9-T18_-[[_-S29_-Z7_-D54:A1_-G39_:N35_-]]_-O4_-X1_-M1A_-A1\shading1234_-I10_:D46_-I9-W24_:V31_:A1_-T18_-Z7_-A1_-!
T18_-S29_-D54_-V30_:A1_-I9-G29_:V31_-A1_:N35_-M23_-X1_:N35-O45:X1_-O1-D21_:X1_*[[-X1_-Q3_:D36_-B56-]]_-G36_:D21_-X1_-V28_-W14_:O34_-G43_:X1_-A2_-3_-B56-!
M23_-X1_:N35_-N42:X1_-F12_-S29_-D21_:X1_-O34_:N35_-B56-G17_-W9_-[[-G17-]]-Y1_-[[-Q1-]]_-X1_:3-M23_-X1_:N35_-G39_:X1_-M17_-Y5_:N35_-G17_-F4_:X1_*Z1_-[?-B56-?]-!
G17_-A28_-F35_-Z1_:3_-O49_-F35_-F35_-F35_-B56_-V30_:X1_-M17_-[[-U1:Aa1-]]_-F39_-M4_-X1_:O50_-V20_*V20_:V20_-[[-N11_:3__-M8-]]_-N5_-4_-3-!
D36_:D21_-N31_-R8_-Z1_-D21_-N27_-X1_:O1_-I9_-M23_:X1_-L2_:X1_-<-N5_-S29_-R4_:X1_-Q3_-F34_-Z1->-!
S29_-D2__:D21_-N1_-I9\shading1234_:D21\shading1234_-Q3_:X1_-N1_-W9_-G17_-Y1_-G17_-M17_-X1_:N35_-N5_-R8_-V28_-D36_:F51-!
U23_-D58_-Aa1_:Z9_-Y1_-G17_-D4_-M23-Z7_-M17_-Z7_-F26_-N35_:W24_*Z7_-O49_-G17_-S29_-W11_:D21_-A2_-!
F34_-3_-G17_-G28_-G17_-Z7_-G37_:3_-D21_-Z7_-X1_:Z4_-N1_-G36_:D21_-X1_:Z4_-N1_-Aa1_:X1_-G17_-Z7_-S20:D36-!
[[-V7:N35_-M17_-M17-]]_-X1_-A21A_-A1:3_-G17_-[[-D1-]]_-Z1_-D2_-Z1_-U1\shading1234_-Q1_-X1_-D56_-Q3_:D36_-X1_:A1_-B1_:3_-!
G17_-M17_-[[*Aa13*]]-G17_-A2_-3-M17_-S29_-X1_-D21_:I9_-O35-D58_-D54_:N35_-U36_-[[*Z1*]]:I9-A12_-A1_:3-!
D21_-N16:[[*N23*]]*Z1_-U33_-G17_-V28_-M17_-T14_-A1_-B1_:3_-N25_-G39_:I9_-A19_-A1-!
G17_-D2_:D21_-Z4_:N1_-M17_-D21_:Z4_-R8_-F35_-<-F12_-S29_-D21_:X1_-O34_:N35->-U33_-M23_-Z7_-O4_-G1_-D58_-D54-!
D21_-V28_-A19_-X1_:D36_-N25_:X1_*3_-D21_-S29_-N29_:D21_-T30:D36_-Z11\shading1234_-G17_-Z7_:3_-S15_-N35_:W24_*Z7_-T14_-A1_-B1_:3_-N25-!
U33_-M23_-Z7_-N41-G17_:D36_-M18_-M17_-M17_-D54_:I9_-W25_-N35_:N35_-I9_-S29_-N29_:D21_-T30_-S34_-N35_:Aa1_-T14_-A1_-B1_:3-!
N35-S15_-N35_:W24_-Z7_-T14_-A1_-B1_:3_-Y5_:N35_-Y5_:N35_-X1_-E1_:3_-V30_:X1_-D35\shading1234_:N35_-M36_:D21\shading1234_-Z7-N31_:3_-S29-!
S29_-U23_-G17_:D21_-Z7-A21A__-A1_:3_-W24_-Z1_-U21_:[{*O34_*}]:[&*Y1_*&]-O1_-O4_-G1\shading1234_-D58_-D54_-S29_-N35_:3_-D21_:Aa13_*Z1_#1234-!
R14_-X1_:Z4_-N25_:D21_-D21_:D36_-X1_:D21_-Aa1_:Y1_-M23_-X1_:N35_-G39_:A1_-S29_-T30_:G17_-Y1_:3_-L1_-D21_-!
G17_-D36_:F26_-N35_:W24_-U33_-X1_:Z4_-O1_-G28_-G17_:N35_#12-M23_-Z7_-F13_:Q3_-Z7_-G1_-D54_:3_-D2_-Z1_-V4_-G1_-X1_:N31-!
F22_-D54_:N35_-S29_-N35_:3_-M23_-Z7_-D21_-X1_:D21_-M4_-N5_:N35_-M12_-G1_-Z7_-Z4_-N2-D35_:O34_-Q3_:O50#34-!
S29_-M17_-K1_:N35_#34-N35_:D54_-I9:D21_-S29_-S29_-Z4:N31-D58-M17-V31-G6_-D36_:F32-H5:I9_-V28_-N35_:D36-!
T18_-S29_-[[_-G43_*D54_*A1_*]]-3:I9_-D35_:N35_-D21_:D36_-X1_:D21_-Aa1_:Y1_-S29_-X1_-A12_-A1:3_-I9_-M17_-S29_-X1_-O4_-G1_-D58_-D54-!
D21_-M23_-[[-X1:N35-]]_-F31_-S29_-Z7_-A17_-3_-E34_:N35_-Z7_:3_-G17_-M3_:Aa1_-X1_:D54_-I9_-[[-G17-]]_-A12_-A1_:3_-Q3_:N35_-!
N35_-M17_-S29_-A2_-N35:X1_-Z7_-N35_-T21:D36_-Z1_-M17_-G17\shading1234-M17_-S29_-X1_-Z7_-A1_-P6_-D36_:D54_-V31_-Z7_-A1\shading1234-!
F21_-G17_-N35_:A1_-P8_-Z7_-A2_-I9-M17_-Z7_:I9_-D2_-Z1_-S43_-D46_:X1_-A2_-M17_-Z7_:A1_-G17_-D36_:D21_-N31_-V4_-G1_-N31_-Q3_:O34_-Aa1_:Z9_-F34_-Z1_-A1-!
O34_-N37_:D54_-D36_*Z1_-G43_&Z4_-A1_-O34_:D46_-G1_-G40_-G37_-Aa1_:D21__-A15_-G17_-D36_:X1_*F51_-V30:X1_-N35_:I9_-D36_:D54-A1-!
[{-D21-}]_-G43_-A1_-G17_-N35:I9_-X1:I9_-X1:D54_-D21_-V28_-V28_-D54_-N35:A1_-Q1_-X1:O1_-D46_-W11_-A7_-D21:D36:X1-!
G43_-A1_-Z11_-G17_&X1_-D58_-G29_-G1_-X1:Z4_-M2_-D21_-D4_:D21_*X1_-V4_-G1_&X1_-N31_-N40_-G17_-Z7_-D54_-S29_-D4:X1_-A1-!
N40_-G17_-X1:D54_-G17_-W17_-N35:X1_-M17_-M17_-X1_-P1_-D35_:V31_-G1_-A2_-F42_:D21_-D54_-D21_-F26_-N35_:W24_*O49-!
Q3:N35_-Aa1:D52:X1_-Z3A_-N35:A1_-L1_-D21_-M16_-G1_-D36_-M17_-M17_-X1_-A24_-D35_-I10_&D46_-A1_-S34_-N35:Aa1_-D21_-Aa17_*Z1_-I9-!
N35_:T34_*G17_-M17_-D41_-N35:A1_-U1_:Aa11_-D36_:X1_*Z4_-N37_-[{-A1-}]_-[&-H6A_-H6A_-N5:N5-&]_-G17_-O4_-G1_-Z7_-Y1:3_-N35:O4_-X1_-M1A_-O1-!
F36_-Y1_-N35:A1_-G17_-N18_:N23_*Z1_-S29_-F35_-G43-<0--2>-G36:D21_-N37_:N5_*Z1_-N35:A1_-G17_-Aa8:I10_-N23_*Z1_:N35-!
M20_-X1_-N23_-T3_-I10_&N5_-D54_-N35:A1_-E34:N35_-O4_-D21_-G43_-N5_-Z1_-Aa1:Q3_-D54:N35_-A1_-O34_:A1_*Z1_-P6_-D36:D54-!
G17_-D21_-Z1_-V4_-G1_-X1_-N31_-X1:D21_-M6_-Y1:N35_-I9_-G43_-A1_-G54_-A2_-N35:I9_-L1_-D21:N35-!
X1:D21_#34-M6_-N5*Z1_:N35_-F31_-S29_-M17_-M17_-X1_-N18:3_-S29_-Aa17_-G1_-V28_-D61_-D54_-N35:A1_-D21:D46_-W19_-M17_-N23*Z1:N35-!
[[-W11-]]_-G1\shading1234_-Z7_-E1_-O49\shading1234_-U28_-G1_-Z9_-P1_-N35:A1_-G17_-G43_-S29_-Aa1:X1_-W10_-P1_-D35:N35_-N41_-G17_-P10_-S29-!
[[-G17_-S29-]]_-G43\shading1234:X1_-P5_-N35_-R14_-X1:Z4_-P5_-Z9\shading1234_-N31_-N35:A1_-D2*Z1_-R15_-D58_-X1:G1_-N23*Z1_-M17_-A2_-V31_-G43-!
A19_-N25_-[[-G17_-D2:D21_-M17_-M17_-(X1:N1)*]]_-[[*V30*]]:X1_-I12_-N26_-N37_-G26A_-D21:D36:X1_-A1-!
V4_-G1_-X1*N31:N35_-D21:D46_-M17*M17_-D56_-D56_-A1_-G17_-Aa1:D46_-P1_-D46_-W19_-M17__-D41:N35_-A1-!
O36_-Z1:2_-S38_-N29:G7_-D4_-M17*M17_-D21_-Aa1_-S29_-I9:U34_-A24_-S29_-X1:F29_-G1_-T14_-A1:3_-[[-D21_-Q3:X1_-Q3:X1_-A24_-N35_-T34_-G17_-U30_-D36:A1\shading1234*3_-N37:D36_-N33:3_-A1_-B1:3-]]_-O42_-Q3_:D36_-N35:A1-!
V31:S29*Z7_-A19_-A1_-G17_-D58_-G29_-G1_-X1_-M2_-G17_-G54_-A2_-U1:D4_-G1_-G1_-G36:D21-!
N37_-M17*M17_-G43_-N5*Z1_-A1_-3_-D1*Z1_-O6_-X1:O1_-Z11_-G17:X1_-O4_-D21_-Z7_-N5*Z1_-S29_-D4:A1_-N40_-G17_-X1:D54-!
X1:D21_-M6_-N5*Z1:N35_-Aa1_-M12_-G1_-G43_-N2_-T3_-I10_&N5_-N35_-N16:N23*Z1_-F22_-D54:N35_-A1_-Q3_-X1:N35_-N25-!
Aa1:N35_-G41_-D54:V31_-G43_-A1_-D21_-N18:N23*Z1_-N35_-I6_-G17_-G36:D21_-N25_-Aa1:D21_-A15:N35_-M17_-D58_-E8:X1-!
A2_-G1_-S29_-V2:D54_-N35:I9_-G43_-[(-A1-)]_-N35:X1_-D58_-F20_-V31_-G43_-A1_-Aa1:Aa1_-F5_-A1_-Aa1_-G17_-G43_-P5-!
I10_&D46_-N35:A1_-D46:Q3_-X1:F20_-A2_-G17_&X1_-Z6_-nn_-V13:O34_-X1_-U39_-Y1:A1_-F34*Z1_-A1_-S29_-Aa17_-G1-!
N29:I5_-Y1_-A1_-V28_-D36:F51:3_-A1_-F21_-G17_-N35:A1_-P8_-Z7_-A2-N35:T34*G17_-M17_-A2_-N35_-Y5_:N35-!
Y5:N35_-X1_-E1:3_-G28_-G17_-V28_-D4:N35_-A1_-S29_-X1:F29_-G4_-T14_-A1:3_-S29_-Aa17_-G1_-M17_-S32_-A2_-N35:G43_-A1-!
G17:D36_-X1:N35_-T14_-[{-G41-}]_-Y1:A1_-M17_-G17_-G41_-G1_-E34_-N35:N35_-D2*Z1_-I6_-G17_-X1:O49-P6_-D36:N35-!
D21:D36_-N35:I9_-N35:A1_-N35:N35:N35_-Q3:O34:I9_-Q7_-[[-N35:I9-]]_-N35:A1_-M17_-D4_-X1*X1:F34_-N40_-G17_-D54:N35_-A1-!
V28_-N35:D36_-I9_-N35_-G43_-V28_-Z7_-T14_-A1*B1:3_#34-I9_-F35_-I9:D21_-D4:D21*X1:N35_-S29_-N35:3_-D21:D36_-N35_-G43_-A1_-N25:X1*Z1_-N35-!
N25:X1*Z1_-I9:Aa1_-V12:D54_-N35:A1_-D21_-[{*R5*}]:[&*R5*&]:N25_-V28_-W14_-O34:D54_-N35:A1_-D21_-Aa28_-D46:W24_-G17_-N25_-D4:N35_-A1-!
M4_-X1*Z1_-Aa13*Z1_-M17_-G17_-W25_-N35_-G43_-A1_-D36_-G17_-N35:N35:N35__-F51_-D35:N35_-N37_-M17_-T14_-A1_-S38_-N29_-G1_-A1_-Q3_-Z7_-!
N35_-X1:N35_-W24_-Z7_-T14_-[{*G41*}]_-N25_-D2:D21_-X1_-N1_-I10&D46_-I9_-N35:A1_-F35_-I9:D21_-X1_-Z7_-V28_-N35:D36_-A1_-F21_-G17_-V31:D21*Z1-!
N35_-I6_-G17_-X1:O49_-I10&D46_-N35:I9_-nn_-D21:Aa1_-Y1:N35_-I9_-Aa28_-D46:W24_-Y1:A1_-F21_-G17_-N35:I9-!
N37_-S29_-Aa17_-G1_-E7_-Y1_-A1_-D52:X1_-D50_-D50_-Y1:N35_-G43_-A1_-D21:V13_-A1_-B1:3-!
I6_-G17_-X1:O49_-N35:X1_-G4_&3_-M17_-G17_-V28_-N35:D36_-I9_-P6_-D36:N35_-I10&D46_-N35:I9_-N35:A1_-F22:D54_-N35:V31_-nn-!
D2*Z1_-G17:D36_-M17_-V6_-S29_-X1_-A2_#1234-Q3_-Z7_-M17_-N35_-M17_-Z7_-E34:N35_-L1_-D21*X1:Y1_-G17-!
F26_-N35:W24*Z7_-O1_-M23:X1_-L2:X1_-N5_-S29_-R4:X1_-Q3_-F34*Z1_-<0--2>-G43_-U28_-G1_-G43_-D54:D21_-N27:X1_-O1-!
D35:D21_-Aa1:Y1_-N35:X1*Z7_-L1_-D21*X1:3_-D2:D21_-S29_-I10&D46_-N35:A1_-M23_-G43:X1_-G17_-M17_-Z7_-F31_-S29_-A2-!
[[-M18*]]_-M17_-D54:N35_#34-A1_-G17_-A12_-P1_-[{*N16*}]_-N16:N23*Z1_-X1_-G17_-V28_-T14_-A1:3_-F25_-G17_-A2_-X1_-Z7_-N35:A1_-F34*Z1_-A1-!
G1_-[{-D46_-G43_-D54-}]_-[&_-O4_-D46:Z7*G37_-&]_-F4:X1*Z4_-F34_-A1_-D35_-N35:X1:I9_-[{*D19*}]_-A2_-G17_-F32:X1*Z1_-A1_-W25_-N35:N35-!
I9\shading1234_-G43\shading1234_-A1_-D2*Z1_-N31:3_-G43_-D36:D21*X1_-D56_-N23:3_-D35_-G43_-I9_-G1_-X1_-G39_-A2_-A1_-D35_-Q3:O34_-W11:F18-!
A2_-X1\shading1234_-[[_-Z7_-D21:D2*Z1-]]_-A1_-D35:F21_-G17_-S24:O34_-Y1_-V28_-G36:D21*Z7_-G37_-D35:F21_-G17_-X1*Z7_-D21:N35_-A1_-G17_-D21*Z1_-!
F25_-G17_-G43_-A2_-A1_-D35:D21_-Aa1:Y1_-A1_-W25:N35_-G43_-A1_-D21_-N25:X1*Z1_-X1:N35-!
M17_-Z7_-W19_-M17_-S29_-Aa1:D21_-Y1_-R8*Z1_-[[-W19_-M17_-U1:D4_-G1_-G1_-M23_-Z7_-M17_-D46_-V28_-M17*M17_-M15__-O49:A1_-]]-!
[[_-[[_-G17-U23_-D58_-Z7_-Aa2:N25_-O49-]]_-O34:[[*A1*]]*Z1_-N35:K4_-G1_&X1_-N23:3_-G17_-N16:N23*Z1_-D20_-X1:Z4_-N25-]]-!
[[_-P6_-D36:N35_-I10&D46_-N35:I9_-Aa1*X1:I9_-A1\shading1234-]]_-E34_-N35:N35_-M17_-D21:I9_-N16:N23*Z1_-Q3:I9_-W19_-M17_-G17:D36_-G17_-Aa1-!
D52:X1_-D50_-D50_-Y1:I9_-R8*Z1_-Q3:I9_-Y5:N35_-Aa1_-U22_-Y1_-E34_-N35:N35_-G43_-G54_-A2_-I9_-M3:Aa1*X1_-D54-!
N25:X1*Z1_-3_-W19_-M17_-S42_-G17:X1_-I12_-M4*X1*Z1_-M17_-D46:G43_-N1_-I10&D46_-V31:A1_-D21:A1_-N35:I9-!
G43_-N37_-D58_-Z9_-A2_-A1_-N35:I9_-N35:N41_-G17_-D36:N35:3_-G39:A1_-I9_-G35_-N29:D54_-D21_-O12_-O1_-V15:X1_-D36-!
N35:I9_-E9_-G43_-D36:D36_-X1:F44_-Y1:3_-N35:X1_-M17_-X1:I9:A1_-I9_-R8_-Q3:G43_-W11:D21*X1_-D35:N35_-T22_-N35:W24*Z7_-A1*A1:I9-!
D35:N35_-V31:M17*M17_-A1_-L1_-D21_-T28:D21_-F4:X1*Z1_-I9_-V30_-S29_-Aa17_-G1&X1_-A2_-Q3_-Z7_-M17_-N29:D21_-Y1-!
O34:Aa1:D21_-G43_-Y1:3_-Y5:N35_-Aa1:U22*Y1_-V24_-X1_-S43_-Y1:3_-O1_-D21*X1:D54_-O4_-G1&X1_-D54_-Aa1*X1:I9-!
V24_-Z7:Y1_-I9_-N35:X1:I9_-[[-D46_-G1_-M17_-D21-]]_-T12_-N25:X1*Z1_-3_-M17_-G43_-M17_-X1:I9:A1_-I9_-G17_-F26_-N35:W24*Z7_-O1_-O12_-O1:I9-!
S29_-W19_-M17_-A2_-I9_-M16_-G1_-X1:Y1:3_-N35:I9_-L1_-D21_-N35:M3:Aa1*X1_-A24_-A1_-Q3_-Z7_-W11:D21*X1-!
D4_-G17_-Aa1:Q3_-N37_:F23_-A24_-I9_-O1_-D21:D54_-D36*Z1_-D35:N35_-X1:X1_-Z7_-A53_-Y1:N35_-I9_-U1:D4_-G1_-G1-!
X1:I9_-O4_-G1_-D54:I9_-D21*Z1_-T9:X1*Z1_-T14_-A1:3_-F32:D36_-G17_-D54:I9_-D21*Z1_-U28_-G1_-G43_-A24_-3-!
G43_-D36:I9_-A24_-D36_-D58_-F16_-Q3_-Z7_-O34:W11_-N35:N35_-A7_-D46:X1*Z1_-3_-D35_-S24:O34_-V1_-A24_-N35__-Aa1:D21_-P8_-E23_-!
M17_-M17_-Z7_-A24_-A1*3:I9_-V29*A1*Z1:3_-M17_-D36:N35:N35:N35_-D2*Z1_-Q3_-G43_-X1_-M8_-Z9:D36_-F13:X1*Z1_-3_-D35_-P6_-D36:D54_-N35:X1*Z7-!
G17_-O4_-G1_-Z7_-Y1:3_-I9_-T9:D54_-D54_-D54_-D54_-Q3_-G43_-S29*V29:V31_-G37:I9_-D58_-O4_-G1_-Z7_-D54:A1-!
D35:N35_-F22_-G43&Z4_-N35:D37_-D37:A1_-N35:I9_-Aa17*Z1_-P6_-D36:D54_-F34*Z1_-Q3_-G43_-G17_-G1_-X1:Z5_-N5_-S29_-Aa17_-G1-!
Aa17_-G1_-D54_-D36:N35_-W24*Z7:D55_-Q3_-G43_-D35_-D21:D36_-N35:I9_-Aa17*Z1_-I9_-G43_-D52:X1_-Y1_-F34*Z1_-Q3_-Z7-!
U1:D4_-G1_-G1_-I9_-I1_-G1&X1_-A1:3_-D35_-D21:D36_-N35:I9_-N41:O34_-A17_-A1:3_-M16_-G1_-D1*Z1_-F34*Z1:I9-!
G43_-D46:Z9_-D2*Z1_-Q3_-G43_-U1:D4_-G1_-I9_-U23_-D58_-X1:Z9_-D21:N37_-D19-A2_-I9_-Q3_-G43_-O4-!
G1_-X1:D54:I9_-D21*Z1_-T9_-T14_-A1:3_-G47_-G1_-G1_-A24_-I9_-M17_-I6_-G17_-F27_-Z1:I9_-X1_-M17_-X1_-M17_-D54:I9-D35-!
F25_-G17_-N35:I9_-D36*Z1_-F32:D46_-D58_-A24_-I9_-D35:N35_-E34:N35_-D21_-G43_-M17_-D54_-D34_-G43_-T11:I9-D35:N35-!
M17_-X1_-V28_-A24_-T9:X1*Z1_-M3:I9_-D58_-O4_-G1_-D54_-T9_-T14_-A1:3_-D36*Z1_-G43&Z4_-I9:Z4_-W19_-M17-!
G30_-Y1:3_-N35_-G36:D21_-X1_-I12_-D34_-A24_-I9_-Aa1:D52_-X1_-Z3A_-Y1:N35:I9_-F22_-G43&Z4-D35-!
O34:G39_-G1_-A47_-D36:N35:I9_-D35_-O34:Q3_-O50_-M17_-M17_-X1_-3_-V30_-M1A_-G17:X1_-Y1:Q3*Z7_-O29:D36_-G1_-Y1_-D58_-N35_-M17_-X1:V28-!
Y1_-V15:X1_-D36:N35_-I9_-U7:D21*Z7_-X1_-A2_-U7:D21_-A2_-M23_-Z7_-O49:X1*Z1_-I9:D21_-V28_-D36:F51_-3_-V28_-D36_-A28-!
S29_-X1_-M17_-G17_-I9_-D21_-R8*Z1_-S29_-N35:3_-Z9:D54_-G47_-G1_-M17_-M17_-Z7_-D53:A1_-3__-N41:X1*B1_-3_-D2*Z1_-D21:N35:N35-!
G43&X1_-A2_-3_-M17_-G17_-I9_-M17_-G43_-I9_-G17_-M23_-X1:N35_-A40_-V15:X1_-A24_-N35:I9_-G17_-S29_-Z7_-V28_-X1:Aa2:3-!
M17_-Z7_-D2*Z1:D21_-I9_-M36:D21_-F31_-S29_-X1_-A17_-I9_-S29_-I1_-G1_-3_-Q3_-G43_-F31_-S29_-M17_-M17_-X1_-B2_-3_-V28_-N35:D36:I9-!
Aa17:Z7:D36_-A1_-Q3_-G43_-N35_-D36:D36_-R8*Z1_-D21:N37_-D19_-A2_-Z7_-Z4_-N16:N23*Z1_-Q3:N35_-S38_-N29_-G1_-Y1:N35_-I9-!
O34:G43_-O34:Aa1_-W10:Y1_-X1:U30_-G1_-N37_-G43_-Z9_-N23*Z1:3_-Q3_-G43_-M17_-Z7_-I9_-D21_-V15:X1*X1_-D36_-N16:N16_-N16:N23*N23-!
[{*M23*}]-[[*M24*]]_-N23:3_-D35:N35_-V31_-G1_-A2_-I9_-N25:X1*Z1_-3_-V22:X1*X1_-N23_-3_-D4:N35_-X1:I9_-D21_-A19_-X1:D36_-S29_-X1:F29_-G1_-T14_-A1:3-!
D21_-Q3:X1_-Q3:X1_-D54_-N35:T34*G17_-S29_-Z7_-D41:3_-N37:D36_-N33_-3_-T14_-A1:3_-O4_-G1_-[&_-D58*&]-D54_-N35:I9_-M17_-Aa13:G17_-D36_-D21:Aa1-!
Y1:I9_-D21:N35_-V31_-G17_-V7:N35_-Z4:A2_-V4_-G1_-N31:D21_-U36_-Z1_-I9_-D35:N35_-U15_-G17_-I9_-D4_-D58_-Z7-!
F35_-I9:D21_-N35_-N25:X1*Z1_-E34:N35_-N35:X1*Z4_-S29_-Z4_-D2*Z1_-N35:N35:N35_-I9_-I10&D46_-M17_-N35:I9_-Aa1:X1:I9_-A1_-Aa1:D21-!
N41_-G17_-D36:I6_-G17_-X1:O49_-F35_-I9:D21:X1_-N35:X1:X1_-S29_-D21:Aa1_-X1:Y1_-D21:D46_-T12_-M32_-Y1:I9-!
G17_-D36:V31_-X1_-Z7_-O29:D36_-G1_-N31_-E34:N35_-N35:V31_-V28_-N35:D36_-A1_-F35_-I9:D21_-D4:D21*X1_-A1_-N35:V31-!
D21:D36_-N35:I9_-G43_-A1_-G17_-F4:X1*Z1_-F32:D21:D46_-G43_-A17_-A1*B1:3_-I9_-Y5:N35_-M17_-P11_-N35:I9_-G43-!
A1_-G17_-G39:X1_-B1:I9_-G36:D21_-X1_-B1_-D21:D36_-N35:I9_-S29_-X1:Q3_-U21:Y1_-A1:N35_-A1_-G17_-N25:X1*Z1_-I9-!
G17_-S29_-X1:Q3_-G43_-U21:Y1_-3:N35_-E34:N35:X1_-V28_-N35:D36_-I9_-D2*Z1_-X1:U30_-G1_-N37:Z9*N23_-I9:N35-!
V31:X1_-N25:X1*Z1_-N16:N23*Z1_-Q3_-Z7_-F35_-I9:D21_-M17_-G1_-G1_-M2_-N25_-D21:N35_-I9_-[[_-D35:N35_-E34:N35_-W19_-X1:X1_-Y1_-I9_-G17_-N16:Z1*N23-]]_-M17_-Z7_-D46_-G1_-D58_-M43B__-N33_-3_-!
M17_-G17_-I9_-V28_-N35:D36_-M17_-G1_-D21*D21:X1:D6_-N33_-3_-G36:D21_-N35:I9_-M17_-D21:Q3_-W24*3:D21_-N35:N35:N35_-O29:D36_-G1_-Y1-!
L2_-X1*W6:3_-I9_-I1_-G1_-3_-D58_-G29_-G1_-N29_-M1A_-W24*3:I9_-D46:N29_-D21:D51_-N33*3:V30_-D2*Z1_-M3:X1*Z1_-3:I9-!
M17_-Z7_-U9:3_-M17_-G17_-V28_-N35:D36_-M34_-D46:X1_-U9:3_-D35:N35_-M36:D21_-E23_-Z7_-N31_-Y5:N35_-Y5:N35_-X1_-E8_-3-!
V30:X1_-O29:D36_-G1_-Y1_-W11:D21*X1_-D46_-W19_-M17_-X1:D41_-D21_-A1_-G17_-M18_-M17_-D54_-N35:U7-!
D21*X1:A2_-A1_-D21:D36_-X1:I9_-G43_-A1_-G17_-S38_-N29:A1_-G43_-V28_-M17_-M17_-[&*X1*&]-T14_-A1*B1:3_-G17_-U21:Y1-!
N35_-N25:X1*Z1_-I9_-D4:N35_-A1_-G35_-G43_-N18:3_-G17_-W19_-M17_-N35:X1_-W24_-3_-M17_-D21:Q3_-W23_-3-!
G17_-T28:D21*X1_-Y1:3_-O4:D21_-G43_-N5*Z1_-M17_-I9:F51:3_-Q3:I9:O34_-Q7_-G1_-Q3:D46_-G39_-!
G17_-G1_-N37:D21_-Q7_-D2:D21_-Z7-Aa19:N31_-D21_-S39_-G43:X1_-E8:3_-N25:X1*Z1_-M17_-Z7_-W11:D21-!
U17_-X1:V1_-D36:N35_-A1_-M17_-Z7__-V29_-V28_-X1:D36_-N35:A1_-D2:D21_-[{*D21*}]_-Z7_-N31:D21_-W25_-W24*3:N35_-V13:O34_-G17-!
G43_-F27*Z1:3_-A1_-M17_-Z7_-D4:X1_-N35:A1_-[[_-D58:N35_-D21_-M17_-M30_-N33:3-]]_-I1_-G1_-Z7_-3_-M17:X1_-D4:X1_-W59A_-Z1:3_-G17-!
Q3:I9_-S29_-X1_-Q7_-V30:X1_-D4:N35_-A1_-M4_-X1*Z1_-3:I1_-G1&X1*3_-F32_-D21:D46_-G43_-A17_-A1_-B1-!
3:A1_-L1:D21_-G17_-N35:M3:Aa1*X1_-G43_-A24_-A1_-3_-O34:A1*Z1_-V30_-G17_-D46_-G1_-M17_-D21:T12_-A24-!
G43_-V28_-M17_-M17_-X1_-T14_-A1*B1:3_-I9_-F13:Q3_-X1*Z4:D54_-A1_-Aa1:D46_-D46:P1_-W17_-N35:X1_-P1:D21_-F26_-N35:W24*Z7_-O1-!
U23_-D58_-D54:I9_-D2*Z1:D21_-A1_-M17_-G43_-O34:U23*D58_-Y1_-A1_-D21:V13_-A1*B1:3_-V30:X1-!
M17_-Z7_-A1_-D36_-A1_-N35:N35:N35_-N35_-M17_-D58_-E8_-A2_-A1_-D21:D36_-N35:A1_-X1:N35_-T34_-G17_-D54:A1-!
D2*Z1_-V4_-G1&X1_-N31_-N35:N41_-G17_-D36:N35_-A1_-D36:V4_-G1_-D36:A1_-S29_-X1:F29_-G1_-T14_-A1:3-!
V4_-G1_-N31:D21_-N37:X1_-U15_-G17_-A24__-D21_-S29_-U34_-D36:D36*Z1_-S38_-G1_-Z7_-A1_-3_-N25:X1*Z1:3-!
U28_-G1_-[{*S29*}]_-M17_-A2_-N35:A1_-N40_-G17_-X1:D54_-S29_-N35:3_-M17_-Z7_-S38_-N29_-G1_-A1_-Q3:N35:N35-!
X1:N35:W24*Z7_-T14_-G41_-N25_-D36:I9_-D4:M17*M17_-A1_-M4_-X1*Z1_-3:I1_-G1_-3_-G17_-S24:O34_-G43_-V1_-D36:A1-!
N35_-A12_-A1*3:I9_-N25:X1*Z1_-V30:X1_-D21:G43_-X1:D54_-N35:A1_-D21_-S29_-M17_-Z7_-D4:N35_-A1_-O4_-D46:D36-!
A1_-M17_-G17_-S29_-D46:[{*D46*}]:[&*D21*&]:X1_-A24_-D2*Z1_-S29_-F37B_-G17_-G43_-M2:3_-W9_-G17&X1_-N37:3_-S29-!
M16_-G1_-N29:D36_-N35:A1_-Y5:N35_-Y5:N35_-X1_-E8:3_-S29_-W25_-N35:A1_-T28:D21_-A1*B1:3_-S29-!
N35:N41_-G17_-D36_-Z11_-X1:A2_-X2_-N18:3_-S29_-N35:3_-S29_-U1_-G1_-G17_-T31:D36_-N35:A1_-D21:V13_-A1*B1:3_-M17_-G17_-S29-!
G17_-Aa1:Q3_-N37:F23_-A24_-A1_-G17_-T9:X1*Z1_-M3_-A1_-G17_-D54:X1*Z1_-3:A1_-G17-!
O34:Aa1:D21_-G43_-Y1:3_-A1_-M17_-N29:D21_-G43_-Y1:3_-G25_-Aa1:Y1_-N35_-G17_-F34*Z1:I9-!
U7:D21_-A2_-N35:I9_-G43_-A1_-D21:Aa1_-Y1:N35_-I9_-N29:N35_-A24_-N35:A1_-D21:D36_-X1:I9_-G43_-A1-!
G17_-F4:X1*Z1_-A1_-F32:D21:D46_-G43_-A17_-A1*B1:3_-I9_-U1:D4_-G1_-N35:I9_-D21:D46_-M32_-Y1-!
D36*Z1_-G43&Z4_-A1_-D54_-G43:X1_-N35:M3:Aa1*X1_-A24_-A1_-N35:X1_-N35:W24*Z7_-T14_-G41_-N25_-G17_-G47_-G1_-A2_-I9_-G43-!
A1_-G17_-M17_-U1_-G1_-G17_-O1:A1_-O1:D21_-M17*M17_-D54:A1_-Q3_-G43_-D35:N35_-T22_-N35:W24*Z7_-A1*A1:I9_-D46:D21_-A24-!
N35:I9_-S29_-D21_-M36:D21_-S29_-I10&D46_-N35:I9_-D34_-A24_-I9_-V28_-N35:D36:A1_-Aa1:D52:X1_-Z3A_-N35:I9-!
V28_-G43_-[[-X1:I9_-Z7_-V1-]]_-A24_-N35:I9__-G43_-A1-V31:G1_-A2_-N35:I9_-M16_-G1_-N29:D36_-Y5:N35_-Y5:N35_-E8:3_-A1-!
T28:D21_-O22_-Y1:N35_-G43_-V28_-M17*M17_-X1_-T14_-A1*B1:3_-I9_-S38_-N29:A1__-Q3:I9-N35:I10_-N35:I10_-Aa27_-W24:A1_-I9-!
V28_-N35:D36_-A1_-I10&D46_-V31:A1_-D35:D21_-Aa1:Y1_-A1_-M23_-Z7_-D35_-W24:V31_-A1_-X1:D21_-M6_-F36_-Y1_-A1:I9-!
G43_-O34:X1_-N35:D54_-A1_-G17_-D36:I9_-G1_-M17_-O1:I9_-M17_-N35_-N35:X1_-Q3_-Z7_-E34:N35_-O31:D36_-N35-!
A1_-Aa17*Z1_-O1:I9_-S29_-D58_-D54:N35_-A1_-M17_-K1:N35_-D58_-X1_-M3_-3:I9_-D21:N29_-X1:D51_-F34*Z1-!
Q3_-Z7_-D2*Z1_-U1:D4_-G1_-G1_-I9_-G43_-A1_-D2*Z1_-D4:D21*X1_-F13:Q3_-G43_-X1:D54_-[{*I9*}]:[&*V31*&]-N35-!
N41_-G17_-D36:N35_-G43_-A1_-W19_-M17_-E1_-N35_-V28_-G43_-G43_-E1:3_-G17_-D2:D21_-F34-!
V31_-M17*M17_-N41_-X1:Z1_-E1:3_-O4:D46_-D36_-M23_-Z7_-D28:D52_-E1:N35__-S39_-G43:X1_-[{*E1*}]-!
N35_-W11_-G1_-Z7_-E1_-D2*Z1_-G1_-G17_-D36_-D21:I9__-M17_-N35_-M17_-Z7_-E34:N35_-X1:V4_-G1_-A30_-A1-!
U7:D21:D21_-G43_-A2_-N35_-M8_-G1_-Y1:N35_-D1*Z1_-D2:D21_-A1_-D35:N35_-T9:X1*Z4_-T14_-A1_-S29_-U1_-G1_-F36-!
Y1_-G17_-M15_-G43_-A1_-Q3_-X1:D21_-M6_-O34:Y5_-N35:Y1_-D46_-M17*M17_-X1_-M15_-D21_-N26:X1-!
M17_-N35_-M17_-Z7_-D28*Z1_-E1_-U7:D21_-A2_-I9_-D34_-A24_-O1:D21_-M17*M17_-D54_-E1_-U7_-D21_-A2-!
I9_-F25_-G17_-A2_-Aa17*Z1_-G17_-V28_-D2:D21_-Aa19_-A24_-N35:X1_-G17_-D36_-M12_-G1_-D50_-D50_-Y1:I9_-M23_-Z7-!
M17_-D21_-E34_-N35:N35_-F34*Z1_-I9:D21_-D34_-A24_-M17_-Aa13:G17_-D36_-I10&D46_-I9_-Aa1:D21*X1:Y1_-F34*Z1:I9-!
M17_-N35_-M17_-Z7_-R8*Z1_-Aa1_-G17_-D35_-M8_-G1_-X1:Y1:3_-N35:I9_-D21:Aa1_-Y1_-N35:X1_-Q3_-Z7_-W19_-M17-!
G17:D36_-S29_-M36:D21_-A55_-N35_-N29_-G1_-S29_-V1:D36_-N35:A1_-T9:X1*Z1_-M3_-A1_-G43_-D46:Z9_-D40:N35_-A1-!
D34_-G43_-T11:3_-A1_-D36:N35_-A1_-O34:N37_-D54:N35_-D58_-G29_-W11_-M23_-Z7_-N34_-A1_-O34:F32:V31_-D21_:T8A-!
N35:A1_-N28:D36_-G43_-Y1:3_-A1_-V24_-I10&N5_-N35_-N16:N23*Z1_-X1:N35_-W24_-Z7_-T14_-[{*G41*}]_-N25_-M18_-M17_-X1:D54_-!
I10&D46_-D58_-D36:N35_-S29_-Z7_-V28_-Z7_-M17*M17_-X1_-T14_-A1*B1:3_-S29_-S29_-V28_-Z7_-G41_-A2_-N35_-S29_-N25:X1*Z1:3-!
N35:X1_-Aa13*Z1_-S29_-Z4_-V31_-G1_-A2_-N35_-S29_-D34_-A24_-Q3:N35-!
[[_-M18_-M17*M17_-Z4:D54_-N35:M3:Aa1*X1_-A24_-N35_-D21:X1_-N35:W24*Z7_-T14_-A1*B1:3_-N25-]]-!
[[_-D54\shading1234_-G43:X1_-Q3_-Z7_-D4:N35_-I9_-N35\shading1234:A1_-P6_-D36:D54_-V31\shading1234_-Z7\shading1234_-A1\shading1234_-D36\shading1234:N35_-A1_-Z7_-A1_-G17_-O4\shading1234_-[[_-G1_-Z7_-]]_-Y1:3_#1234-I9-]]-!
F4:X1*Z4_-F34_-V30_-U1_-G1_-!
F32_-Q7_-N35:A1_-N41:X1*B1:3_-G47_-G1_-M17*M17__-Z7_-D53:A1*3_-D2*Z1_-D36:D36_-M17_-A2_-F34*Z1-!
V30_-U23_-G17:D21_-G37_-N35:A1_-I10&D46__-S29_-N35:3_-M17_-N35_-M17_-Z7_-E34:N35_-V31:M17*M17_-A1-!
N35:M3:Aa1*X1_-A24_-A1_-D34_-A24_-D21:I9_-P6_-D36:N35_-M17_-I6:G17_-F27*Z1_-I9_-[{-N37:N23-}]_-[&*N36*&]:N35_-D58_-N34:I9_-!
V28_-X1:Q3:D32_-I9_-N35:[{*X1*}]:N35_-F20_-S29_-Z4_-G43_-X1_-N34_-Z1:3_-Aa1:D21_-A15_-G17_-M3:Aa1*X1_-D54_-O34:O1_-D21:D54-!
N35:A1_-N28:D36_-G43_-Y1:3_-I9_-D21:D36:N35_-A1_-Z9:N31_-D2:D21_-A1_-D34_-G43_-T11:3_-I9_-O34:Q3*O50-!
N35_-D35:X1*X1_-G37_-T21:Z7:D36:Z1_-D2*Z1_-F26:N35_-D54_-G17_-T21:Z7:D36_-Z1_-[[-P6_-D36:N35_-D4:N35_-I9_-[[-"..."-]]-D21:A1-Aa1:D52_-X1_-Z3A_-A2_-N35:I9_-V28_-G43:X1_-I9:D36_-A1-]]-F32_-G17_-D36:D54_-N35:I9-!
G43_-A1_-S29_-X1:F29_-D36_-N35:A1_-M23_-Z7_-D34_-G43_-T11_-A1_-Y5:N35_-Y1_-G17_-N35:G21-!
V28_-D58:X1_-F51:I9_-S29_-D58_-V28_-F18:A2_-N35:I9_-Aa1:D21_-A15_-N35:I9_-D2*Z1_-I9:N35:D46_-D19_-I9_-O34:Aa1-!
D21:A15_-D36:N35_-A1_-[{*N35*}]_-M23_-Z7-[[-G17*]]_-[{*N37*}]:[&*(N36:N23)*&]_-[&*N35*&]:D58_-N34_-I9_-G43_-D46:Z9_-A2_-N35:A1_-M17_-V7_-N35:N35_-A2_-A1-!
D2*Z1_-F37:X1*Z1_-I9_-T14_-G17_-A1_-V30_-D2*Z1_-N35:T34*G17_-M17_-A2_-D21:D36_-N35:A1_-V28_-V31:N35_-W24_-Z7_-A2-!
N35_-Y5:N35_-X1_-Z7_-G7_-[{*N37*}]:[&*N36*&]:N23_-A1*3:I9_-V28_-D58:W3_-A24_-N35:I9_-S38_-N29:A1_-Q3:N35_-D36_-G17_-N35:N35:N35_-F51-!
D35:N35_-N37_-M17_-T14_-A1_-D21:D36_-N35:I9_-G43_-A1_-D21_-V28_-Q3:X1_-D32:I9_-[[-E34:N35_-M17_-N35:I9_-D2*Z1_-O34:(N35:N35)*Z4-D19_-Y1\shading1234:A1\shading1234_-D2*Z1_-V28_-Q3:X1*Z4_-D32:D40_-A1-]]-P6_-D36:N35_-W25_-N35:N35_-A1_-Aa1_-X1-!
Y1:3_-I9_-M16_-G1_-N29:D36_-N35:A1_-Y5:N35_-Y5:N35:X1_-E8_-3:I9_-V31_-G1_-X1_-A2_-N35:I9_-D4-!
X1:S29_-X1_-D21:A1_-D4_-N35:A1_-S29_-X1_-D21:I9_-V15:X1_-D36:N35_-A1_-N35:X1:X1_-G17_-M17_-U1_-G1_-G17_-O1:I9-!
V31:I9_-S28_-D36:N35_-A1_-D36:I9_-G1_-M17*M17_-O1:I9_-O29:D36_-G1_-Y1:N35_-A1_-M17_-G17_-W10:Y1_-N35_-G17-!
P6_-D36:O24_-Y1:3_-A1_-I1_-G1_-3:N35_-G17_-Y5:N35_-Y5:N35_-X1_-E8_-3:A1_-Aa1:D21_-D4:X1-!
R8*Z1_-D21_-V28_-R4:X1_-Q3_-N35_-V13:O34_-U39_-Y1:N35:I9_-M17_-G17_-I9_-[[-D35:N35_-M8_-G1_-D36:Y1_-N35:I9_-S29_-V29:V31_-S29_-V29:V31_-X1:Z9_-A24*]]-X1:O4_-D56_-D54_-N35:I9_-D21-!
V31:X1_-N25:X1*Z1_-M17_-Z7_-W19_-N35:N5__-F34*Z1:I9_-M17_-D36:N35:N35:N35_-G43_-D36:D21_-D56_-D54_-G43_-D36:D21_-D56_-D54-!
A1_-N35:O4_-G1_-Z7_-Y1:3_-I9_-M17_-Z7_-D52:X1*D21_-D50_-D50_-Y1:3_-A1_-G17_-F26_-N35:W24*Z7_-O1-!
A47_-G1_-G1_-D54_-A47_-G1_-G1_-M17*M17_-D54_-A1_-N35_-V28_-N29:D21_-G37_-M17_-Z7_-A1_-D36:A1_-X2_-N18:3_-N35_-Aa13*Z1-!
M17*M17_-A1_-D21_-G43_-G43_-D54_-O34:A1-N16:N23*Z1_-I9_-N35_-M16_-G1_-M17*M17_-X1_-S28:3-!
W24:V31_-A1_-V24_-I10&X1_-S28:3_-H2_-N29:X1*Z5_-S28:3-!
D58_-X1:U30_-G1_-D56_-D54_-O34:A1*Z1_-N35_-W11_-G1_-Z7_-V32:G37_-O4_-G1_-D58_-D54:I9_-W24:V31_-A1-!
I1_-G1:3_-U7:D21*X1_-A1*B1:3_-F35_-I9:D21_-O1_-A1_-G43_-O34:Aa1_-W10:Y1_-Q1_-X1:O1_-A1-!
S29_-M12_-G1_-Z7_-M17*M17_-A2_-A1_-G17_-O12_-O1_-R8_-Z1:3_-V30_-M8_-G1_-Y1_-G43_-D36:D21*X1-!
D56_-D54:3_-X1:N35_-V28_-X1:R4_-Q3:V31_-D36:V31_-G43_-A1_-D21_-F26_-N35:W24*Z7_-O1_-!
[[_-[[_-"..."-]]-V13:O34_-Z7_-V1_-A24_-N35:V31_-N35:A1_-D35:N35_-D21:Aa1_-Y1_-M23_-Z7\shading1234_-S29_-I9:N35:D46_-D19*Z1_-G37:V31_-Z7_-A1_-G17_-Aa11{{7,313,62}}**U1{{156,0,64}}**D36{{0,746,68}}_-P8_-Z7_-A2-]]-S29_-G17_-E34:N35_-A2-!
V31:D21_-D21:D36:X1_-U1:D4_-G1_-A1_-D58_-Z7_-G36:D21_-N37_-G43_-N5*Z1_-F34*Z1_-A1_-M17_-G17-!
Q3_-X1:D21_-M6_-G36:D21:X1_-D21_-D36_-D58_-X1:F16_-Y1_-K4_-G1_-X1_-Aa2:3_-A1__-G17_-N16:N23*Z1_-F31_-S29_-A17-!
V31_-G43_-A1_-M17_-G17_-I9_-G17_-D36_-M17_-D54_-G17_-Aa17*Z1_-Q3_-G43_-L1_-D21_-O34:Q3*O50_-F35_-I9:D21_-D36:N35_-A1\shading1234-!
R8_-R4:X1_-Q3:Y1_-D4:D21:I9_-W19_-M17_-Aa1*X1:Y1:3_-D21_-S29_-Y5:N35:Aa1_-U22_-Y1_-F22*Z7_-Z4:N35_-O34:I9_-N35:G37_-N35:I9-!
F34*Z1:I9_-U23_-G17:D21_-G37:N35_-D46:N29_-D21:D51_-D54_-N35:I9_-D21_-S34_-N35:Aa1_-D2*Z1_-N25:X1*Z1_-M17_-N35_-W19_-N35:N5-!
D21:I9_-N35:X1*X1_-I9_-V28_-R4:X1_-Q3:Y1_-F21_-G17_-I9:N35_-G21_-V28_-A2_-N35_-V4_-G1_-N31_-G43_-D46:D58*F46-!
D54:I9_-D36*Z1_-D21_-V28_-A19_-D36_-N35:I9_-N16:N23*Z1_-M17_-G17_-I9_-D21_-D58_-Z7_-W25_-N35:N35:I9_-M23_-Z7_-M17_-G17_-[[_-"..."-]]-!
R4:X1_-Q3:Y1_-N35:A1_-M23_-X1:N35_-A40_-N35_-I6:X1_-O49:X1*Z1_-S34_-N35:Aa1_-A1_-G17_-R4:X1:Q3_-X1:Y1_-3:I9-!
N35:I10_-Aa27_-W24:A2_-A1_-Aa1:D21*X1_-Y1_-V28_-W24:X1_-N16:N23*Z1_-I12_-N35:X1*X1_-G17_-O12_-O1:I9_-F21_-G17-!
A1_-F13:Q3_-G43_-X1_-A2_-3_-N35:X1_-F32:D21:D46_-G43_-A17_-A1*B1:3_-S29_-M17_-Aa1:Y1_-D21:N35:Q3_-M17*M17-!
M4_-[{*A50*}]_-[&*A273*&]_-Y1_-V28_-D36:F51:3_-A1_-N35:X1:X1_-I9_-M17_-G1_-G43_-A19_-O4_-G1_-Z7_-D54_-G43_-T12_-V6-!
G37_-G1_-S29_-V2:D54_-N35:I9_-G43_-A1_-D4:D4_-A1_-D46:N35_-S29_-U32__-Y1_-D36*Z1_-G43&Z4_-A1_-N35:U21_-W24*Z7_-A17A-!
D56_-D56_-A1_-I9:Aa1:[{*N35*}]_-V12:D54_-S29_-N35:3_-T18_-S29_-D54_-F34*Z1_-G36:D21_-D46_-A7_-X1:V31_-N35:D54_-G43_-A1-!
N35_-G43_-U28_-G1_-D54_-[[-G21_-V28_-X1:Z9_-A2_-Q3_-Z7_-N35:X1_-F46:D21_-Z7_-D54_-N25:X1*Z1_-Z3A_-D21_-D4:D21*X1_-S29-]]_-!
O35_-D58_-D54_-S29_-N35:3_-[{*N35*}]:G43_-A1_-D21_-O49:X1*Z1:3_-N35_-G21_-V28_-V28_-N5__-T18_-S29_-D54_-A1-!
V30:X1_-D21_-M36:D21_-I12_-M17_-Aa1:Y1_-I10&D46_-S29_-N35:A1_-F35_-D21:N35_-F31_-S29_-Z7_-A17_-A1*B1:3_-S29_-O35_-D58_-D54_-S29-!
N35:G21_-V28_-V28_-N5_-D2*Z1:D21_-A1_-M17_-S29_-X1__-D21:I9_-I10&D46_-N35_-U36*Z1_-M23:X1_-L2:X1_-N5_-L1_-D28_-Z1:[{*3*}]_-<0--2>-U2:Aa11_-P8_-D2*Z1_-S29_-T31:G17-!
Y1:3_-Q3:N35_-N35:X1*Z4_-G43_-A1_-T28:D21_-I9_-E34:N35_-M17_-N35_-U36_-Z1:I9_-O4_-G1_-D58_-D54:I9_-!
N35:A1_-T28:D21_-F40_-G43:X1_-D36*Z1_-Y1:3_-N35:X1_-M23_-X1:N35_-Aa1:D21_-S29_-F40_-G43_-I9_-F34*Z1:N35_-G29:V31_-A1_-M17_-G17_-W19_-M17-!
S38__-N29_-G1_-A1_-N35_-N25:X1*Z1_-V30:X1_-M23_-X1:N35_-F31_-O34:G43_-B12:3__-A1*B1:3_-N35:X1*Z4_-G17_-O12_-O1_-I9_-D2*Z1_-D21:D36:X1-!
F21_-G17_-A1_-F13:Q3_-G43&X1__-A2_-S29_-N35:3_-!
W19_-X1:N35_-V24_-Z7_-Y1_-W25_-M17*M17_-N35:(G29:V31)*A1_-M17_-G17_-D2*Z1_-W25_-N35:X1:I9_-D21_:I6_-X1:O49-!
G5_-S34_-F31_-G43:X1*3_-G14:V30_-I12:V30_-S34_-F31_-G43:X1*3-M23:X1_-L2:X1_-N5_-L1_-D28_-<0--2>-N5_-G39-!
M17_-Y5:N35_-G17_-F4_-X1:Z1_-<0--2>-S34_-I10&X1__-D21:N35_-G21_-V28_-V28_-N5_-M23_-X1:N35_-A40_-V24_-Z7_-Y5:N35_-T18_-Z7_-D54:A1_-G39:N35_-O4_-X1:M1A_-O1_-A1-!
G17_-D36:V31_-W25_-N35:X1_-N35:V31_-V24_-Z7_-Y1_-Q3:N35_-N35_-M23_-X1:N35_-A40_-D21:D21_-D36:X1_-D21:Aa1_-Y1:V31_-N35:X1:X1_-F46_-D54:N35:V31_-N25:X1*Z1#4-Z1:3#3-!
O1_-D21:X1_-D54_-G17_-Aa28_-D46_-G17_-D36:N25_-D21:X1_-N35:W24*Z7_-T14_-G41_-N25:X1*Z1_-D36:D36_-X1_-Z7_-N25_-X1:Z1_-N35:N25_-X1:Z1_-T28_-D21_-O22_-Y1_-!
N35:F34*Z1_-V31:N35_-V31:Q3_-X1:D21_-M6_-D4:X1_-N35:V31_-D4:X1_-Z7_-D21:V31_-D35:G43_-O29:D36_-G1_-A2:V31_-U35_-A24_-X1_-Z7_-S43_-D46_-Z7_-A2_-V31-!
[[_-D35:N35_-F21_-G17_-Y1:N35_-X1*Z7_-D21:N35_-A2:V31_-D2*Z1_-S43_-D46:X1_-A2_-Z3A_-G54_-A2:V31_-W25:N35_-U35_-A24_-Z6_-]]-!
D35_-S43_-D46_-Z7_-A2_-V31_-G17_-S29_-V28_-O22_-Y1:N35_-S29_-D21_-Z7_-[{*A17*}]_-A1:3_-M17_-X1:N35_-A24_-X1_-Z7_-S24:O34_-Z7_-Y1:3_-V31-!
O34:Aa1_-D21_-Y1_-Q3:N35_-W25_-N35:N35:I9_-F34*Z1:V31_-D35:N35_-X1:I9_-G17_-F34*Z1_-D21:V31_-Q3:X1_-N1:V31_-N35:X1_-N35:X1:X1_-G17_-O12_-O1-!
Y5:N35_-Y1_-S29_-T12_-A24_-S29_-G17_-W19_-N35:N5_-D46:Q3_-X1:S29_-D1*Z1_-S29_-G17_-M23_-X1:N35_-M17*M17_-X1:Y1:3_-N35:X1_-N16:N23*Z1_-F31_-Z7_-A17-!
A1*B1:3_-S29_-G17_-D36:F26_-N35:W24*Z7_-U32_-O1_-V29_-V28_-Y1:V31_-A50_-S29_-S29_-Y1:3_-N35:D36:D36_-S29_-N35:3_-N35:V31_-S34_-N35:Aa1_-V31_-G17_-F40_-G43:X1_-S29_-N35:3-!
D4:N35:V31_-D54_-G43:X1_-D21:I6_-X1:O49_-U1:D4_-G1_-V31_-F26_-N35:W24*Z7_-O1_-L1_-D21:N35:V31_-M17*G17:I9_-O34:N35_-D19_-A2_-V31:N16:N23*Z1_-D21-!
D21_-G43_-X1:Z4_-N1_-G36_-D21:X1*Z4_-W9_-G17_-Y1:V31_-G17_-S29_-U23_-G17:D21_-Z7_-A50_-A1:3_#12-M17_-Z7_-W19_-N35:N5_-M17_-S29_-M8_-!
G1_-D36:Y1_-N35:V31_-X1:N35_-M17_-A19_-I9:Aa1_-V12:D54_-N35:V31_-D58_-G29_-G1_-G1_-Z7_-X1:D53_-S29_-M12_-G1_-A2_-N35:V31_-O4_-D21_-Z7_-N5*Z1-!
N35:N29_-D21:O34_-A53_-A24_-O35_-D58_-X1:D54__-D21-M17_-U1_-Aa1:F39__-Aa21_-D36:X1*Z7_-N35:V31_-M12_-G1_-Z7_-Z4_-N2_-G17_-S29_-I9:X1_-W6_-Z1:3-!
G43_-X1:U30_-G1_-Z7_-S28_-Z1:3_-G17_-D36:Z1_-Z7_-Z4_-X1:U30_-G1_-M17*M17_-X1_-I12_-D4:X1_-Z7_-N35:V31_-T18_-S29_-D54_-Z7_-U28_-G1_-D54_-N5*Z1-!
F36_-G1_-D36:N16:N23*Z1_-G43_-M17_-A53_-G17_-S12:N33:3_-D1*Z1_-G17_-Aa1:O34_-D58_-D46:N33*3_-Q3:X1_-N1_-D2*Z1_-D21:V31_-D36:X1_-G17-!
F31_-S29_-X1:Q3_-X1:M3_-E1_-Z1:3_-D2*Z1_-M17_-X1:V28_-D36:V31_-M26_-D36:G43_-A2_-A1:3_-T28:D21_-F4:X1*Z1_-V31:D4_-X1_-Z7_-Aa1:D58*D58_-A32_-!
N35:N35_-M17*M17_-Z7_-A7_-A1:3_-D21:D21*Z1_-M17_-Y1v_-S29_-O1:V31_-N35:M17*S29_-A2_-X1_-Z7_-N35:V31_-D46:D58_-V28_-X1:F18:3_-V28_-R4_-X1:Q3_-N18:3_-S29_-I9:X1-!
T31:D36_-X1_-Z7_-D21:D21*Z1_-D36:D58_-G1_-Z7_-S42_-N37:3:V31_-O28_-Z1:3_-V31:Aa1_-D36:O34_-Z7_-Y1_-G17_-N37:3_-T3_-I10&N5_-G17_-N29_-G1_-D58_-F46_-Y1-!
M23_-F31_-S29_-Z7_-A17_-A1*B1:3_-D35:N35_-E34_-N35:G17_-X1:Z6:V31_-D2*Z1_-N25:X1*Z1_-D35:N35_-D58_-S29_-K1_-X1_-Z7_-T14_-G17_-Z7_-A1:3_-D35:N35-!
D37:X1:V31_-G17_-M17_-K1:N35_-T34_-G17_-D3__-N35:O34_-D21_-E11_-D4:X1*Z7_-M36:D21_-O36_-V31_-M17_-Z7_-N35:G1_-F40_-Z7_-D21_-V28_-X1:A19_-!
D36:N16:N23*Z1_-V22:D36_-A2_-D2*Z1_-M12_-G1_-X1:Aa2:3_-D54_-G43:X1_-V31_-F42:D21_-D54:N35_-T3_-Z7_-Y1_-Q3:N35_-D21:A1_-P6_-D36:D54_-V31:Z7_-A1:G17_-!
D2:D21_-F34_-Z7_-V28_-Z7_-X1_-T14_-A1*B1:3_-A1-F30:D46_-D36:N35_-X1:I9_-N35:A1_-D36:N35_-Z7_-A1_-D2*Z1_-F32:X1*Z1:A1_-D46:W19*M17_-D41:N35:A1_-O34:G39-!
G1_-X1_-Z7_-N23*Z1_-D36:N35:A1_-M23_-Z7_-O34:N37:D54_-D2*Z1_-V7_-[{*N35*}]:D58_-M17*M17_-D3:A1_-F46:D54_-N35:N35:A1_-D36:I9_-G1_-M17*M17_-O1:A1_-D2*Z1_-N35:O4_-G17_-A2_-!
D21:I10&D46_-D4:X1*Z7_-nn_-W19_-M17_-G17:D36_-N35:(G29:V31)*A1_-X1:O4_-D56_-D54:N35_-F34*Z1:I9_-D21:N25_-X1:Z1:3_-M36:D21_-M36:D21_-M17*M17_-X1_-[{*A280*}]_-[&-A24*&]_-Z1:3_-Aa1:D21-!
N41_-G17:D36_-F35_-I9:D21_-V29_-V28_-Y1_-F34*Z1_-N35:N41_-G17:D36_-Z7_-A1_-G17_-D36_-G17_-X1:Z6_-M17_-Z7_-D28*Z1:V31_-D21:D21_-D36:X1_-D4:M17*M17_-A1-!
F22_-Z7_-Z4_-V28_-D36:F51_-3:A1_-G17_-F26_-N35:W24*Z7_-O1_-W19_-X1:N35_-S29_-W19_-M17_-A2_-N35:T3_-Z7_-Y1_-Q3:N35_-G29:V31_-O11_-O1_-G39:N35_-O4_-X1_-M1A_-A2_-!
I10&D46_-G17_-V28_-R4_-X1:Q3_-F35_-I9:D21_-G36_-D21:X1_-D21:Aa1*X1_-Y1_-G43_-D36:D21_-X1_-D56_-X1:N35_-D4:X1:N35_-G29:V31_-A1_-M17_-G17_-G17_-Aa1_-G17_-D35:I9_-M17_-N35_-!
D28_-G7_-V31_-R8_-F35_-V30_-N16:N16:N23*N23_-U7:D21_-Z7_-A2_-D21:D36_-N5_-A40_-V28_-W14_-S29_-Z7_-A2_-Y5:N35_-X1_-Z7_-G7_-V30_-S40_-X1:N24_-M17_-Y5:N35_-G7-!
V30_-W11_-X1:Z1_-N16:N16:N23*N23_-I3_-G7_-D21:D36_-N5_-A40__-G5_-A40_-O6_-D2:D21_-C9_-U15_-G17_-A40_-V28_-N35:D36_-[{*F37B*}]_-[&*N10*&]_-X1_-Z3_-Z3_-Z3-R8*R8*R8:I9-!
X8_-Z7_-A40_-F35_-I9:D21_-G30_-A40_-S29_-G17_-S29_-D21_-Z7_-A40_-G5_-R15_-D58_-X1:Z4_-N25_-A40_-V30:X1_-M17_-Aa13:G17_-V28_-X1:I12_-W9_-G17_-Y1_-S29_-!
D1*Z1:V31_-U28_-U28_-W24*X1:Aa8_-A1:3_-D1*Z1_-Q3:X1_-N35:U21:W24*Z7_-N35:N35:N35_-R22:R12_-A40_-G5_-A40_-D2:D21_-F34_-N25:X1*Z1_-3_-G36_-D21:D21_-X1:A40_-V30:X1-!
Q3_-E34_-N35:X1_-N25_-W24_-X1_-N1_-A40_-G5_-A19_-D21:D36_-N5*Z1_-A40_-R8*R8*R8:V30_-Z7_-N16:N23*Z1_-U7:D21_-M17_-M6_-N25-!
N18_-N23*Z1:3_-W24*Z1_-M14_-G36_-D21:N36_-D37:S29_-N35:3_-S34_-S40_-D21:D19:V31_-W9_-G17_-Y1_-S29_-N35:3_-X1_-Z7_-G17_-F40_-G43:X1_-D36:Z1_-S29_-N35:3_-!
D36:S29_-N35:3_-N35:V31_-N35:G21_-V28_-V28_-N5*Z1:D35:N35_-M36:D21_-E23_-Z7_-N31:I9_-I10{{25,0,76}}**X1{{129,349,76}}**N17{{0,615,64}}_-D35:N35_-V28_-M2_-N35:X1*Z4:N31_-S29_-F25_-G17_-A2_-G54_-A2_-V31_-!
G17_-N16:N16:N16_-[{*(N23:3_-N23:3)*}]_-[&*(N23*N23:N23)*&]_-N25:X1*Z1_-Z1:3_-G43_-D36:I9_-A24_-N35:V31_-V7_-N35:N35_-X1:D54_-M17_-X1:N35_-N5*Z1_-N35:G21_-V28_-A2_-Q3_-Z7_-N35:(G29:V31)*A1_-M17_-G17-!
N35:V30_-G7\97**I9{{43,804,63}}_-F30:D46_-D36:G17_-R14_-X1:N25_-V30_-S32_-A2_-S32_-A2_-D21:Aa1*X1_-G23_-A1*B1:3_-S32_-A2_-I9-!
G17_-U36_-Z1:N35_-U21:O34_-O1_-E34_-N35:X1_-G29:V31_-A1_-M17_-G17_-G54_-A2_-I10&D46_-S29_-X1_-M17_-Z7_-W19_-M17_-Aa1:X1_-Y1:3_-O29:D36_-G1_-Y1-!
F25_-G17_-A2_-S29_-X1_-R8_-O29:D36_-G1_-Y1_-W19_-X1_-Z7_-Y1_-D21:D36_-N5*Z1_-A40_-D2*Z1_-O34:N37_-S29_-Aa17_-G1_-F5_-Y1_-G29:V31_-D36:N35:I9-!
I10{{11,0,68}}**O34{{24,367,48}}**I9{{0,490,56}}_-M17_-Z7_-G29:V31_-A1_-M17_-G17_-G17_-D36:N35:I10_-Aa27_-W24_-A2_-D21*Z1_-D2:D21_-Z1_-[{*D21*}]:[&*G7*&]:I9_-D36:X1*Z7_-G1_-T28:D21_-S29_-Aa1:D21_-A2:I9_-M17_-Z7_-U36_-Z1:V31-!
G17_-G5_-A40_-V15:X1_-D36:N35_-M3:Aa1*X1_-A24_-D36*Z1_-Z7*Z4:V31_-D21:N16_-N16:N16_-N23_-N23_-N23_-V30_-Z7_-[{*Z4*}]_-[&*3*&]-!
V24_-Z7_-Y1_-W11_-D21:X1_-U36_-Z1:V31_-D21:D36:X1_-W25_-N35:X1:I9-G17:D36_-V31_-M17_-T14_-A1_-G17_-Aa28_-D46_-G17_-D36:N25_-W17_-N35:X1-!
G4_-M17_-D36:G43_-N37_-T14_-Z6_-G17_-W17_-N35:X1_-D19_-O1_-V31:N37_-Z7_-T14_-N25_-Y5:N35_-W24_-Z7_-S29_-T14_-A1_-[[-D2*Z1_-D21:D36_-X1_-S123_-G17_-Z7_-Y1:3:V31-]]_-!
G17_-N16:N16:N23*N23_-I9:N35_-Aa1*Z7_-V12:3_-[{*T14*}]_-[&*S38*&]_-N29_-G1&Z7_-A1:3_-Q3_-Z7_-D52:X1_-D21_-Z7_-D50_-D50_-Y1_-A1:3_-D21:N35_-W24*Z7_-Z1:3__-!
L1_-D21:3_-G17_-U7:D21_-Z7_-X1:A2_-3:V31_-D35:N35_-O34:M12_-G1_-A2_-X1:N35_-W24*Z7_-T14_-G41:N25_-N35:V31_-M17_-G17_-S29_-W19_-X1:X1_-Y1-!
V13:O34_-G17_-Z7_-F27_-Z1:3_-V31_-M17_-S29_-Z7_-D36:D21*X1_-D56_-Z1:3_-X1:N35_-D4:X1:N35_-G29:V31_-A1_-D35:Aa1_-D52:X1_-Z3A_-Y1_-S29_-D35:N35-!
S29_-G17_-F34*Z1_-A1_-D35_-N29_-G17_-D46:A2_-A1:S29_-D35:D21:Aa1_-Y1:A1_-E9_-D46:Z7_-D54:A1_-D21_-Q1_-X1:O1_-M17_-Z7_-W19_-M17_-!
S29_-T31_-G17_-Y1_-D21_-S29_-G43:X1_-U39_-D4_-W19_-M17_-U1:D4_-G1_-G1_-M23_-Z7_-M17_-D46_-V28_-M17*M17_-M15_-A1_-G17-!
U23_-D58_-Z7_-W7_-N25_-O34:A1*Z1_-N35_-M12_-G1_-X1:N23_-Z1_-G17_-N16:N23*Z1_-D20_-X1_-Z4_-N25_-D35_-G54_-A2_-D35:O34-!
Aa1:O34_-X1:D54_-G17_-Aa17*Z1_-A1_-D35_-F21*G17:A1_-S24:O34_-Y1_-V28_-G36:D21_-Z7_-G37-D35_-F21_-G17_-X1_-Z7_-D21:N35_-A1-!
G17_-D21*Z1_-F25_-G17_-Z7_-A2_-F13:Q3_-Z7_-Z9_-D2*Z1_-N35:I9:N35_-I10&D46_-I9:G37_-V28_-D36:F51:3_-A1_-D21_-D46:D56*D56_-A1-!
D2*Z1_-O4_-Z7_-O4_-Z7_-D54_-F34_-Z1:A1_-D2*Z1_-Aa1:D21_-Q3:D36_-A1_-R8_-M8_-G1_-Y1_-G43_-D36:D21*X1_-D56_-X1:N35-!
D2*Z1_-S29_-X1:U30_-G1_-V2:D54_-[{*S29*}]_-D54:A1_-D35:W24_-V31:A1_-M17_-S29_-N29_-G1_-A28_-Aa17*Z1_-W17:N35:X1_-G54_-A2_-O34:A1*Z1_-D21:Aa1_-Y1-!
N16:N23*Z1:I9_-D36:N35_-D21:D36_-N5*Z1_-A40_-G54_-A2_-V31:M3_-Aa1*X1:D54_-N16:N23*Z1_-V28_-D2:D21_-Aa19_-A24_-V31:G17_-N25_-X1:Z1-!
V30:X1_-G17_-D36:G43_-A1_-G17_-F26_-N35:W24*Z7_-O1_-G17_-D36:G43_-A1_-G17_-Q1_-X1:O1_-X1:N35_-N35:X1:V31_-M17_-S29_-V28_-D58_-S29_-S28_-!
N27:X1_-O1_-X1:N35_-G43_-D58_-N35:N5_-M17_-X1:N35_-N5*Z1_-N35:U7_-D21*X1_-A2_-V31_-N35:N35:N35_-G17_-M17_-X1:D21_-Z7_-N37:3_-S29_-G36:D21_-M17_-X1_-A2:I9_-!
U7_-D21_-A2:V31_-P5_-Z7_-G17_-Q3:X1_-N1_-Aa1:N35_-T34_-G17_-X1_-D19_-A2:I9_-!
[[_-S34_-N35:Aa1*X1_-Z7_-G17_-P5_-Z7\shading1234_-Z3A:N35_-D36:D36:V31-A50_-S29_-S29_-Y1:Z7*3_-G17_-M13_-Z7_-Y1:N35:V31-]]_-I10&D46:V31_-M17_-Z7_-G29:V31_-A1_-M17_-G17_-D21_-S29_-V24_-I10&X1_-Y1-!
G47_-X1:Z1_-X1*A1*B1:3:A1_-D4:N35_-G29:V31_-A1_-M17_-G17_-G17_-Q1_-X1:O1_-X1:N35-!
D54_-G43:X1_-Q3_-Z7_-D4:M17*M17_-D21_-G29:V31_-A1_-M17_-G17_-[[_-A1_-G17_-W17:N35_-X1:Z4_-U33_-M17*M17_-X1:P1_-]]_-D4:D21_-U36_-Z1:V31_-G17_-U7:D21*D21_-A2:I9-S34_-N35:Aa1_-X1_-Z7_-G17_-P5_-Z7_-N35:D37_-D37:V31_-!
U7:D21__-A2_-N5_-Z1-A40-O6_-X1:O1_-D2:D21_-X1:Z5_-I12_-I9:N35_-D46_:D19_-V31:Q3_-Z7_-A50_-S29_-S29_-Y1_-U7_-D21_-D21_-Z7-!
A2_-Y5:N35_-X1_-Z7_-G7_-V30_-S40_-X1:O49_-S34_-N35:Aa1:I9_-I10{{22,0,76}}**X1{{130,306,76}}**N17{{0,590,63}}_-D21:D36_-X1:D4_-M17*M17_-A1_-O4_-D21_-Z7_-N5*Z1_-G17_-M17_-G1_-G1_-M2_-N25-!
D2*Z1_-S29_-V24_-I10&X1_-Y1_-Aa1*X1:Y1_-3:A1_-N35:F31_-S29_-Z7_-B12_-A1*B1:3:A1_-G39:A1:A1_-A19:A1_-G17_-Aa17*Z1_-G43_-V28_-M17*M17_-X1:T14_-A1:3_-!
A1_-G43_-V28_-M17*M17_-X1_-T14_-A1:3_-A1_-Aa1*X1:Y1_-3:A1_-V30:X1_-G17_-D36:I9_-I10&X1_#12-N17:A1*(B1:3)-A1_-Y5:N35_-Y5:N35_-X1_-E8_-3:A1-!
V30:X1_-D46:N29_-D21_-D51:N33*3_-A1_-M3:X1*Z1:A1_-V30_-D58_-N35:D21_-M17_-M30_-D54_-G43:X1_-Q3_-Z7_-D4:N35_-G29:V31:A1_-M17_-G17_-G17_-W17_-N35:X1_-!
M17*M17_-X1_-P1_-V28_-D46:D58_-D54:N35_-A1_-D2*Z1_-G5:N31_-N25:3_-[[_-G28_-G17_-Y1:N35_-A1-]]_-S24:O34_-Z7_-A24:A1_-M17_-G17_-N35:X1*Z4_-G17_-Aa17*Z1_-F46:X1*Z1_-A24_-A1:3_-!
O4_-G1_-D58_-D54:I9_-F13_-Q3_-G43:X1_-A2_-D21_-F26_-N35:W24*Z7_-O1_-D21:D21_-D36:X1_-D21:Aa1_-Y1_-X1*Z7_-[[-D21:N35:X1*Z4_-X1*Z7_-A1_-M18_-M17_-Z4:D54_-V31:Z7*A1_-]]-D21:D36_-M17_-N35_-U36_-Z1:I9-!
D54_-G43:X1_-G17:D21_-M20_-X1_-G4_-A1:3_-Y5:N35_-Aa1_-U22_-Y1_-N35:M23*(X1:N35)-O1_-P6_-D36:G43_-P1_-Z1:3_-A9_-D36:3_-G17_-M3:Aa1*X1_-D54:I9-!
T28:D21_-F40_-G43:X1_-D36:Z1_-N35:X1_-M23_-X1:N35_-Aa1:D21_-N35_-S29_-F29_-G4_-T14_-A1:3_-D54_-Z7_-A1:3_-G17_-Aa17_-Z1:A1_-D2*Z1_-O35_-D58_-X1:D54_-A1:D21_-G5_-N31:3-!
D46:G17_-T31:A2_-N35:A1_-T21:Z7:D36_-A1_-M17_-G17_-V30_-G17_-D21:N35:I9_-!
[[_-S29_-F40_-Z7:[[*X1*]]_#12-Y1:I9_#34-F34*Z1_-N35_-G29:V31_-A1_-M17_-G17_-A1_-W19_-M17_-S38_-N29_-Y1:N35_#34-N25:X1*Z1_-V30_-M23_-X1:N35_-G3_-F31_-S29_-Z7__-[[_-Z5_-A1*B1:3-]]-!
[[-N35:X1_-G4_-Z3A_-G17_-M3:Aa1*X1_-D54-]]_-U36*Z1_-G7_-I9_-S34_-U28_-S29_-D2*Z1_-D21:D36_-X1_-F21\shading1234_-[[-G17_-Y1_-A1_-F13:Q3*Z7_-X1:Z6_-A2_-Z3A-]]_-S29\shading1234_-[[*N35*]]:3\shading1234_-!
N35:D36_-X1_-P1_-Q3_-Z7_-D4:N35_-G29:V31_-A1\shading1234_-M17_-G17_-A1_-G17\shading1234_-W17:N35_-X1:Z4_-U33_-M17*M17_-X1:P1#12-]]_-M17_-Z7_-W23_-Z7_-A1:3_-V30_-D2*Z1_-M17_-D21_-A48{{0,21,98}}**X1\70_-Y1:3:I9_-O42_-Q3:D36_-N35:A1_-A9_-D36:N35:A1-!
P5_-Z7_-N37:D58_-D58_-Z9:D36_-D36:X1:Aa1_-A24_-D1*Z1_-U2:Aa11_-D36:H2_-A1_-D21_-F22_-X1:D54_-A1:D46_-W19_-M17_-N23*Z1:N35_-V15:X1_-Z7_-A24_-!
T3_-I10&N5_-N35:D21_-I9:N16:N23*Z1_-N14_-G1_-N5_-O50_-Z4_-M17_-Z7_-D54_-Z7_-M17_-G1_-N37_-A2_-N35:A1_-O34:A1_-V20_-G17_-D54_-G43:X1_-O34:A1_-V20_-G17_-[{*Z5*}]_-[&*O1*&]-!
N40_-G17_-X1:D54_-[[_-D2*Z1_-S29_-X1:U30_-G1_-S29_-V2:D54_-A1_-G1_-S29_-V2:D54_-V31:Z7*A1-]]_-D21_-O12_-O1_-[{*D46*}]:[&*V13*&]:O4_-D1*Z1_-N35:A1_-N16:N23*Z1_-Z11_-G17:X1_-O42_-Q3_-Z7_-Z5:3-!
M23_-F31_-S29_-Z7_-A17_-A1*B1:3_-P6_-D36:D54_-G17_-G43_-D52\102**Z3A{{211,346,65}}_-O1_-D2*Z1_-D4:X1_-U35_-Z7_-D54:A1_-S29_-U23_-G17:D21_-Z7_-A50_-A1:3_-!
S29_-X1:U30__-G1_-Z7_-V2:D54-A1:3_-D21_-V4_-G1-Aa1_-M15_-O1_-D2*Z1_-D21:D36_-X1:A1_-D2*Z1_-N31:X1*Z1_-D36:F26_-N35:W24*Z7_-U33_-O1_-!
G28_-G17_-N35:A1_-U36_-Z1:I9_-D2*Z1_-Q1_-X1:O1_-G36_-D21:X1_-O1_-G17_-G43_-D52\102**Z3A{{211,346,65}}_-O1_-N35:X1_-S40_-G17_-S12:N33:3_-E34:N35_-V31:A1_-D21:I9_-!
D46:E34_-N35:D54_-V31_-Z7_-A1_-D2*Z1_-F32:X1*A1_-Aa1_-G17_-D35:N35_-Z7_-A1_-G17_-D58_-G29_-G1_-V28_-D53_-Y1:I9_-R8_-Q3:N35_-!
D2*Z1_-G43_-F30:D46_-A2_-A1:Aa1_-N35:T34*G17_-G43_-D19_-M17_-Z7_-A1_-W19_-M17_-O34:A1*Z1_-V15_-X1_-Z7_-A24_-G17_-D36:Aa1_-Aa1*Z7_-N2-!
R7_-G29_-Z6:A1_-O35_-Z7_-G37_-V28_-D36:F51_-3:A1_-G1_-D46_-Z7_-D54_-F4_-X1:Z4_-F34_-A1_-D35:N35_-X1:I9_-G17_-F32:X1*A1_-[[*D35*]]_-D21:Aa1_-Y1-!
A1_-S34_-N35:Aa1_-D21_-G17_-X1:Z6-..-[[_-M18_-M17_-X1:D54_-M17_-G17*]]_-I10&D46_-M17_-N35_-U36_-Z1:I9_-N35:T21:Z7_-D36:Z1_-G17_-nn_-N35:S29_-U23_-G17:D21_-Z7_-A30_-A1:3_-V13:O34_-U39_-D36-!
M23_-Z7_-M17_-Aa13:G17_-D36_-S43_-D46_-Z7_-A2_-I9:N35:A1_-I10&D46_-M17_-N35_-U36_-Z1:I9_-G17:D36:V31_-X1_-Z7_-D54_-G43:X1_-V28_-[{*A363*}]*[&*A19*&]_-N35:V31_-N25_-X1:Z1:3_-D4:N35_-D56_-X1:3-!
O4_-D46:D41_-M17_-G17_-V31_-X1:N35_-M17_-A19_-F22_-D54:N35_-V31_-M17_-G1_-Z7_-Z4_-A21A_-D35:N35_-N37:D21_-D21:G37_-D36:D58*X1_-F16:Y1_-!
M12_-G1_-X1:Aa2_-V31_-D35:N35_-D58_-S29_-K1:V31_-M17_-N35_-T9:X1_-G4_-T14_-A1:3_-[[_-D35_-D4:D21*X1_-Z7_-M36:D21_-M17_-G37:V31-]]_-G17_-D4:D21:V31_-O50_-Z4_-W11:D21_-D35_-S43_-D46_-G43_-A2:V31-!
D46:G17_-X1:T31_-A2_-D21:N35:V31_-G54_-A2:[[*V31*]]_-G1_-N35:U35_-A24_-G43_-N37_-D58_-Z9_-A2_-N35:A1_-S29_-X1_-G17_-G43_-N37:D58_-Z9_-A2-!
G54_-Z7_-A2_-A1_-Q3_-X1:D21_-M6_-I10\70**D46{{26,288,51}}**X1{{126,499,70}}_-N35:A1_-V30:A1*A1_-M17_-D21_-[{*Y1*}]_-G43_-N37_-D58_-Z9_-A2_-A1_-S29_-X1_-D35:N35_-D2_-A1-!
D36*Z1:N35_-R8*Z1_-M17_-S29_-Q3_-Z7_-V28_-D2:D21_-Aa19_-A24_-Q3_-Z7_-E34:N35_-N35:S29_-G17_-F32:X1*A1_-W19_-M17_-S29_-L1_-D21_-D56_-X1:3_-M8_-G1_-G1-!
[[-N40_-G17_-X1:D54_-D21_-F22_-X1:D54_-A1:D21_-D46:W19_-M17_-X1:N23*Z1_-N35_-V28_-A19_-A24_-N16:Z1*N23-]]-!
G17_-D36:V31_-Z7_-A1_-G17_-D58_-G29_-G1_-V28_-D53_-Y1:V31_-N35:X1:V31_-S34_-N35:Aa1_-D4:D21_-U36_-Z1:V31_-G17_-U7:D21*D21_-A2:I9_-D21:D36_-M17_-[{*N35*}]-!
V2:D54_-X1_-Z7_-M23_-F31_-S29_-Z7_-B12:3_-A1*B1:3_-I10&D46_-M17_-N35_-U36_-Z1:I9_-N35:M23_-N41:X1_-B1_-[[_-W9_-G17_-X1:Y1_-Q1_-X1:O1-]]-G17_-D36:X1_-G39:N35_-O4_-X1_-M1A_-A1-!
D54_-Z7_-G17_-T14_-G17_-A1:N29_-U1_-G1_-G17_-T14_-Y1_-N35:F29:X1_-G4_-T14_-A1:3_-G43_-D46:Z9_-S29_-S29_-D58_-V28_-F18_-A2_-O29:Y1-!
G36_-D21:X1_-M23_-F31_-S29_-Z7_-A53:3_-A1*B1:3_-G17_-V11_-M17*M17_-X1_-A2_-Z1:3_-T21:Z7:D36_-X1:Z1_-I10&D46_-M17_-N35_-S29_-N35:3-!
Aa1*X1:I9_-U36_-Z1:I9_-D35:N35:X1:I9_-Q3_-Z7_-G17_-U2:Aa11_-D36:X1*Z5_-Y1_-I3:I3_-A40_-V30:A1*A1_-I10&D46_-M17_-N35_-U36_-Z1:I9_-N35:X1:I9-!
Q3_-Z7_-G17_-U2:Aa11_-D36:X1*Z5_-Y1_-M17_-S29_-X1:D21:I9_-W25_-N35:N35_-S29_-N35:3_-Y5:N35_-M17_-X1_-S18_-3_-S29_-N35:3_-P6_-Z1:3_-S29_-N35:3-!
O34:N37:N37_-X1_-S42_-D36:3_-S29_-N35:3_-G17_-D36:S29*[[*N35*]]-G17_-D36_-O35_-D54-M17_-N35_-S29_-N35:3_-S29_-X1_-N35:U36*(Z1:I9)-[[_-I10&D46_-M17_-N35_-[[-S29-]]_-N35:3_-Aa1:I9*X1_-U36*Z1_-G7_-I9_#1234-S34_#1234-U28_#1234-S29#1234-]]_-D36:Z1_-Z7_-Z4:V31_-D21-!
[{*D21*}]_-F35_-I9:D21:X1_-M23_-X1:N35_-A40_-V29_-V28_-Y1_-F32:V31_-D21_-M17*M17_-X1_:Aa30:3_-N35:X1_-V30:X1_-Q3:X1_-N1_-I12_-D36:S12:N33:3_-I12-!
S34_-N35:Aa1_-D21:I9:N35_-D46:D19_-Z1:V31_-W9_-G17_-Y1_-X1_-Z7_-V30:X1_-N14_-Z1:3_-Aa1:D46_-P1_-M26A_-D36:Z5_-S29_-W17:N35:X1_-P1_-V22:V28*(N35:N35:N35)-!
S29_-A40_-F36_-G1_-Y1_-X1:X1_-A53_-Y1_-G17_-D21*Z1:N35_-U36_-Z1:V31_-D36:X1*Z7_-M13_-Z1_-G17_-F13:X1*Z1:V31_-S29_-V28_-D2:D21_-Aa19_-N31-!
N35:V31_-X1_-V4_-G1_-Z7_-A30_-A1:3_-G17_-N26_-G43_-X1:G37_-V28_-R4_-X1:Q3_-Y1_-N35:V31_-N5*Z1_-A40_-V30_-N16:N16_-[{_-N23:3_-N23:3_-}]_-[&-N23*N23:N23_-&]_-!
O4_-M17*M17_-A2_-N35:V31_-W19_-M17_-V30:X1_-D21:M36:D21_-I12_-N35:I9:X1_-A24_-D36:D58_-F16:V31_-S29_-I9:Aa1_-V12:D54_-V6-S29_-D21_-T11:V31-!
M17_-Aa13:G17_-D36_-P5_-Z7_-N35:[[*N35*]]:X1*Z4_-G17_-M17_-U15_-G17_-Z7_-G37:3_-M17_-Aa13:G17_-D36:N35_-N35:3_-Aa1:N35:X1_-G41_-Y1:3_-X1:N35_-[{*3*}]_-F35_-I9:D21:X1-!
G17_-G17_-D36:X1:N35_-T14_-G41:A1_-Q3:N35_-G39:V22_-V28_-M17*M17_-X1:A40_-T9:X1*Z4_-T14_-A1_-F31_-S29_-A53:3_-G17_-N16:N23*Z1_-U7:D21_-M17_-M6_-O49_-!
D4:N35:I9_-G43_-D36:D21*X1_-D56_-3_-N35:G54_-A2_-V31_-D21:G43_-M17_-D54_-N35:I9_-N16:N23*Z1_-N35_-!
V28_-D2:D21_-Aa19_-A24_-3:V31_-[{*Aa2*}]:[&*D35*&]:N35_-G1_-M17*M17_-X1_-G37_-D2*Z1:N35_-U2:D4_-G1_-D2*Z1:V31_-!
D35:N35_-G54_-A2_-D4:X1*Z1_-D46:W11_-X1:D4_-N35:V31_-I10&D46_-M17_-N35_-U36_-Z1:I9_-D35:N35_-G54_-A2_-I9_-!
D35:D36_-A2_-I9:D21_-V28_-D2:D21_-Aa19_-A24_-M17_-Z7:I9_-D21_-S29_-U23_-G17:D21_-!
S29_-D21:G43_-[{*A17*}]_-A1:3_-D21:D36_-X1:I9_-G17_-N29_-G1_-D58_-F46:Y1_-V7:N35_-M17*M17_-X1_-A21A_-A1_-3_-!
G43_-U28_-G1_-D54:3_-X1:N35:3_-D21:D36_-F26_-N35:W24*Z7_-U33_-O1_-N14_-G1&X1_-A2_-D21_-D4_:D21_-!
X1_-P6_-D36:G43_-Y1:3:I9_-O1:D21*X1_-D54_-A1_-D21:I9_-G17_-F26_-N35:W24*Z7_-O1:D36_-!
F26_-N35:W24*Z7_-U33_-O1_-M23_-F31_-S29_-Z7_-B2A:3_-A1*B1:3_-D2*Z1_-D21:D36:X1_-N35:D36*Z1_-G43_-S29_-N35:3_-!
N40_-G17_-D54_-N35:3_-G17_-M3:Aa1*X1:D54_-D21:D21_-G43_-X1*Z4:N1_-G36:D21*Z5_-X1*Z4:N1_-!
D21:D36:V31_-G43_-A1_-D21:O1_-M23_-X1:N35_-G39_-A1_-A50_-S29_-S29_-Y1:3_-M17_-G17_-I9_-S29_-N29:D58_-!
D58_-Z7_-Z4_-W15_-N35:N35:N35_-O1_-M17_-G17_-I9:D36_-F32:G17_-N33:W24_-3:Z1_-N27:X1_-O1_-S19_-X1_-Y1:3_-M17_-G17:I9_-!
N35:X1_-O1_-T3_-O1_-V28_-D58_-S29_-Z7_-S28_-3:W24*Z1_-V6*Z1:Y1:3_-M23_-X1:N35_-A40_-D36:N35_-G4-!
W23:D1*Z1_-Q3:X1_-W23:3_-M23_-X1:N35_-A40_-S29-D21:G43_-A21A_-A1_-3_-U7:D21*D21_-A2_-I9_-G17_-D36:X1:O1-!
V30:X1_-W23_-Z7_-A1_-V30:D2*Z1_-M17_-D21:X1_-A48_-Y1:I9_-D21:D36_-Z9:N31_-[{*M6*}]_-X1:3_-D2*Z1_-V28_-D36:F51_-3:A3-!
G47_-G1_-D36:V31_-G43_-A1_-D36:D36_-D58_-F16:D36_-V7:N35_-W24*Z7:D3_-A1_-M17_-Z7_-D21:D36_-O35_-D58_-X1:D54_-Y1:3_-!
N35:N25:X1*Z1_-V28_-D58_-O34:G43_-S28_-Z1:3_-N35:T34*G17_-M17_-Z7_-D41_-T14_-A1:3_-N37:D36:N33*3_-O34:D46_-S28_-D36:V31_-G43_-A1-!
G17_-H2_-N29:X1*Z5_-S28:3_-W11:O34_-D36:V31_-G43_-A1_-G17_-D1*Z1_-Q3:X1_-W23:3_-O34:M36:D21_-A55-!
V31_-G43_-A1_-D2*Z1_-V28_-M2:N35_-V31:M17*M17_-X1:D41_-S28_-Z1_-D37:N35_-A1_-N37:D36_-N33*3:N35_-Z11_-G17_-G43_-A1*3:I9_-!
U7:D21_-V28_-X1:W23_-3:N35_-M3:X1*Z1:N35_-G36:D21_-V28_-W23_-M17_-G17_-S29_-M17_-Z7_-D21:D36_-N35:A1_-O1_-!
N35:V30_-N37:A1_-G17_-E34:N35_-G17:D36_-S29_-U23_-G17:D21_-[{*A40*}]_-A1_-M17_-Z7_-U24\shading1234_-A1_-3_-I1_-G1:3_-!
D2*Z1_-A35_-D36:I9_-M3:X1*Z1_-I9:V30_-S29_-M32_-D21:D46_-Y1_-G17_-U1_-G43_-X1:Y1_-M17_-Z7_-W25:N35:[{*N35*}]_-N35:A1-!
M8_-G1_-D58_-M43B_-N33_-3_-G17_-O12_-O1_-O34:Q3*O50_-3_-O34:Q3*O50_-4_-N35:O4_-D21:G43_-N5*Z1_-!
V28_-D2:D21_-G43_-Aa19:N31_-D21_-D36:D36_-X1_-M23_-F31_-S29_-Z7_-B12:3_-A1*B1:3_-D35:N35_-G1_-X1:Z5_-N5_-N35:X1_-D4:X1_-U23_-D58-!
G43_-D54_-M17_-Z7_-Aa1:D36_-S29_-Z7_-D36:N35_-A1_-U23_-G17:D21_-O24_-G17_-M17_-N35:D21:N37_-G17_-N29_-G1-!
D58_-F46:Y1_-U23_-G17:D21_-G43_-O24_-3_-G17:D21_-[{-V14:X1-}]_-[&-S10-&]_-V28_-Z7_-Z5_-D36_-A1_-3_-U23_-D21:Z5_-D2*Z1_-O42_-Q3:D36-!
O34:G39_-G1&X1_-G43_-N23*Z1:I9_-G17:D21_-S19_-X1_-G4_-A1_-3_-D2*Z1_-Y4_-Y1_-[{*R8*}]_-[&-T19-&]_-X1:Z4_-G4_-A1_-3_-D2*Z1-!
[{*D2*Z1*}]_-M3:Aa1*X1_-X1{{780,10,74}}**T31{{215,0,90}}**D36{{0,664,89}}_-G17:D21_-D28_-X1_-A9_-A1_-3_-N35:X1*Z4_-G4_-3_-D2*Z1_-D2:D21_-X1_-N1:N25-!
D2*Z1_-U28_-G1_-X1_-Z9_-N16:N23*Z1_-D21_-S29_-N28:D36_-G43_-Y1:3_-V30_-D36:D36_-G43_-D21:D21_-G43-!
D46:T12_-O1_-D4_-T28_-D21*X1:Y1_-3:I9_-M17_-G17_-D21:D36_-N35:A1_-D31A_-A1*B1:3_-D4:N35_-A1_-N37:N23-!
D2:D21_-X1:N1_-G1_-V28_-X1*N23:3_-M17_-G17_-I9_-G17_-W17:N35_-X1:D19_-D21:D46_-W19_-M17_-N23*Z1-!
W19_-M17_-D4:D21*X1_-N35_-S29_-U23_-G17:D21_-A21A_-A1_-D1*Z1:Q3_-M17_-Z7_-X1:X1_-Z7_-A53_-A1_-S29_-F32:D21-!
T11:D36_-G17_-S12:N33:3_-S26_-I9_-G17_-S40_-G17_-S12:N33:3_-M17_-N35_-U36_-Z1:I9_-D21:D36_-D4:X1:I9-!
D35:N35_-N37:V4_-G1_-G43_-G37:A1*3_-D4_-M17*M17_-N35:I9_-W19_-X1:X1_-Y1_-M17_-Z7_-A1_-T28:D21-!
W14_-S29:X1_-A2_-3_-N35:X1_-M23_-X1:N35_-Aa1:D21_-D21_-D54_-G43:X1_-O4_-D21_-Z7_-N5*Z1_-N35_-Y5:N35_-M17_-P11_-Z6_-!
D54*Z7:I9_-Q3_-G43_-F4:X1*Z1_-I9:D21_-F22_-I9:Z4_-W19_-M17_-G28_-G17_-M17*M17_-X1_-G17_-Y4_-Y1_