!
!
!
S34_-G5_-F36:N16:N16_-G16_-F36:N16:N16_-M23:X1-L2:X1-<-G39&N5-Y5:N35-V13:G43-R4:X1*Q3->-S34_-I10:X1:N17-!
G29:V31-=I9_:U2:Aa11_-N35_:Q1*(X1:O1)-F34:Z1-=I9_:D4:D21_-V28-W14-O34:O34:X1-=I9_:V30:X1_-G17_-T28:D21:X1_-N5:Z1_-N35:X1_:N5_:V30_-F39:M17*M17_-Aa1:D21_-R8_-O29v_-D4:D4-S29-N35:A1-!
M23-X1:R4-X8_-D4:Q1-A40_-V30_:R11-D46:O49_-W18-N35:X1_-R13_-V30_:U23-D58-N26:O49_-G17_-Q1-X1:O1:Z2-=I9_:V30:X1_-F35:X1_-D60-X1:N35A-!
O3_-M12_-G17_-X2_:W22_-F1_:H1_-V6*Z1_:S27_-Aa1*X1_:V30_-F35_-D60_-X2_:N35_-V28-S29-D58:Y1_-V28-N29:X1-W24_:K4-G1-G17-X1:W24_-I10:I9-G1-G43-N18:.*Z1*Z1*.:Z1_-W24:Z1-!
V30:A40_-U23-D58-N26:O49_-S29-I10:D21-X1:W22-Z3_-T3-X1:N8_-V28-O34:G39-X1:E4_-U7:D21-D21:X1-N33_-G25-Z3_-M42-A2_-M17-G17_-N35_:F39:Aa1-M17-M17_-Aa1:D21_-D4:Q1-A40-!
Aa1:D21_-M17-Q3:N35-E16_-V30_:N16-D45:N25_-G17-D21_:U24-G43-X1:.-A1-Z3_-Y3_-T19-X1:Z1*Z1-A1_-D4:D4-S29-N35:A1_-I10:D46_-M17-G43_-D21:Aa1-Y1v-!
V31:G43_-S29-N37:X1*U30_-N35:R8*S43*Y1v_-S29-T32:X1:Y1_-D36:Z2_:W24*Z1_-W4-M17-M17-X1:Y1:Z2_-V28-D28:Y1_-V30_:D36:Q3-D21:Aa20-N35_:M23*G43_-D35:N35_-S29-V4:X1:N31_-M17-G17_-D2-D21:=A1-!
W24:V31_-W11:D21:X1_-U24-G43-G43_-M17-N29:D21_-G17_-U24-X1:Z1:=I9_-O1:D21_-D2:D1_-G17_-D21:Aa1:X1-Y1:=N35:=I9_-M17-G43_-D21:Aa1:Y1-=V31:G43_-D21:D21:D21_-D58-G1-W11-G43-N35A-!
I9:G1-X1:U38:Z2_-N35:X1_:D1*Z1_-V28-S29-D58-Aa2:Y1_-F30:D46:X1_-S29-N29*G35:X1_-G17_-O1:D21:D54_-N29*G35:=I9_-D21:M18-G43_-V28-D36:F51_:D21_-Q1*X1:=I9_-M17-G43_-D21:Aa1:Y1-=V31:G43_-N40:X1_-X1:G43-.:X1-!
A53_-D54:X1:Z1_-B24-D36:S42:D36-G43_-W24:Z1_-G1&Z1-V20:Z1_-V31:O34:F3_-N35_:S29*(N29:D21)-T30_:T21:D36-X1:A13_-D46:W11*W11-D5_:D4:X1*Z1_-N35_:T22*(N35:X1)-W24*Z1*Z1:S29_-S29-S29-I10:G54_-D2*Z1_:N35_-D21:S29-T13-X1:A13-Z3-!
I9:G1-X1:U38_-D36*Z1_:N35:X1_-M12-G1-D36:Aa2_-M12-G1-D58-E25:D54-X1:Z1_-Q3:..-V28-D21:D21:D54_-M17-G43_-D21:Aa1:Y1-=V31:G43_-D4:X1_-M17-Aa15:G17-M17-M17-X1:Y1:Z2_-Aa1:X1-Y1:Z2-!
O4-G1-G1-X1:D54_-N35:Z2:D35:N35_-D21:D37:X1_-U2-G1-Aa1-Q7_-S29-N35_:Aa1*X1-Q7_-D35_:M17*D36-N35A_-N35:Z2:N35_-N35A_-W11:D21-X1-!
D35:N35_:O1-D21:M17*M17_-T28:D21-=S29-N35_:D58*G43-V30:F13:Q3-Y1_:D2-D21:=A1_-T21:D36:=V31-G43_-V28-N35:D36_-G39:Z1-=A1_-A19-G43_-N35_:F32:X1*Z1-=A1_-V24-I10:Y1:=N35_-R8-Z1_*D4:I9_-O1:D21:D54-!
N35:=I9_:T28-D21:=S29_-M17-G43_-U2:D4-G1-=N35_:O1:D21-X1:Y1:Z2_-D36:.*Z1*Z1*.:=I9_-G17_-D4:X1_-G17-D21_:D28-X1:A9_-G17_-O29v-X1:O39_:V30_-A50:X1_-F4:X1_:D21_-S14_-V28-N35:D36_-S12:Z2-!
F22:Z1&Z1-D21_:U23*D58-E25_:D21_-O4:D58-N35:U13:M3_-O3_-M12_-G17_&X2_-W22_:H1_-V6_:F1-Z1_:S27_-Aa1*X1_:V30:X1_-F35_-D60_-N35_:F39-M17-M17_-D4:D4-S29-N35:M17*(N29:D21)-Aa11_:P8_-F31_:N35_-M17-D46:F21-X1_:Aa11:X1_-P8__